[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/conv.cc.obj
/home/borjajuegos9/esp/projects_tf/fruit_detection/components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/esp_nn/conv.cc: In function 'TfLiteStatus tflite::{anonymous}::Prepare(TfLiteContext*, TfLiteNode*)':
/home/borjajuegos9/esp/projects_tf/fruit_detection/components/espressif__esp-tflite-micro/tensorflow/lite/micro/kernels/esp_nn/conv.cc:93:13: warning: unused variable 'start_time' [-Wunused-variable]
   93 |   long long start_time = esp_timer_get_time();
      |             ^~~~~~~~~~
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24ecf0 bytes. Smallest app partition is 0x300000 bytes. 0xb1310 bytes (23%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 337.5 kbit/s)...
Hash of data verified.
Compressed 2419952 bytes to 1480373...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb5c... (2 %)
Writing at 0x00020ed9... (3 %)
Writing at 0x00025f19... (4 %)
Writing at 0x0002bc33... (5 %)
Writing at 0x000312cc... (6 %)
Writing at 0x000373bb... (7 %)
Writing at 0x0003d1ac... (8 %)
Writing at 0x000430fd... (9 %)
Writing at 0x00048e95... (10 %)
Writing at 0x0004eb5d... (12 %)
Writing at 0x0005488a... (13 %)
Writing at 0x0005a726... (14 %)
Writing at 0x00060174... (15 %)
Writing at 0x00065abb... (16 %)
Writing at 0x0006b766... (17 %)
Writing at 0x000713ee... (18 %)
Writing at 0x000770de... (19 %)
Writing at 0x0007cc8b... (20 %)
Writing at 0x000829ed... (21 %)
Writing at 0x00088534... (23 %)
Writing at 0x0008dd40... (24 %)
Writing at 0x0009418c... (25 %)
Writing at 0x0009a08d... (26 %)
Writing at 0x0009f89e... (27 %)
Writing at 0x000a52ef... (28 %)
Writing at 0x000aaf63... (29 %)
Writing at 0x000b0934... (30 %)
Writing at 0x000b6463... (31 %)
Writing at 0x000bc117... (32 %)
Writing at 0x000c1952... (34 %)
Writing at 0x000c76b2... (35 %)
Writing at 0x000ccda2... (36 %)
Writing at 0x000d24fb... (37 %)
Writing at 0x000d8293... (38 %)
Writing at 0x000ddd56... (39 %)
Writing at 0x000e3632... (40 %)
Writing at 0x000e929e... (41 %)
Writing at 0x000ef5e2... (42 %)
Writing at 0x000f5613... (43 %)
Writing at 0x000fb254... (45 %)
Writing at 0x00100657... (46 %)
Writing at 0x0010619b... (47 %)
Writing at 0x0010bb00... (48 %)
Writing at 0x00111770... (49 %)
Writing at 0x001172bf... (50 %)
Writing at 0x0011d18e... (51 %)
Writing at 0x00122c73... (52 %)
Writing at 0x00128d85... (53 %)
Writing at 0x0012eb66... (54 %)
Writing at 0x00134b82... (56 %)
Writing at 0x0013aad5... (57 %)
Writing at 0x0014060b... (58 %)
Writing at 0x00145eb9... (59 %)
Writing at 0x0014ba07... (60 %)
Writing at 0x001516a7... (61 %)
Writing at 0x00157487... (62 %)
Writing at 0x0015d0f5... (63 %)
Writing at 0x001629a0... (64 %)
Writing at 0x001684fe... (65 %)
Writing at 0x0016dec6... (67 %)
Writing at 0x0017428b... (68 %)
Writing at 0x0017a1f3... (69 %)
Writing at 0x0017f8e5... (70 %)
Writing at 0x00185622... (71 %)
Writing at 0x0018b3be... (72 %)
Writing at 0x00190f31... (73 %)
Writing at 0x00196c09... (74 %)
Writing at 0x0019c4c5... (75 %)
Writing at 0x001a24c3... (76 %)
Writing at 0x001a828d... (78 %)
Writing at 0x001ad957... (79 %)
Writing at 0x001b3004... (80 %)
Writing at 0x001b7ca6... (81 %)
Writing at 0x001bdc9f... (82 %)
Writing at 0x001cd2f3... (83 %)
Writing at 0x001e70ab... (84 %)
Writing at 0x001feac3... (85 %)
Writing at 0x0020c59b... (86 %)
Writing at 0x002188f8... (87 %)
Writing at 0x0022098c... (89 %)
Writing at 0x00225f35... (90 %)
Writing at 0x0022b658... (91 %)
Writing at 0x0023085e... (92 %)
Writing at 0x002359e5... (93 %)
Writing at 0x0023af52... (94 %)
Writing at 0x00242b53... (95 %)
Writing at 0x0024b30c... (96 %)
Writing at 0x00251679... (97 %)
Writing at 0x00256ff2... (98 %)
Writing at 0x0025cb8a... (100 %)
Wrote 2419952 bytes (1480373 compressed) at 0x00010000 in 33.5 seconds (effective 578.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 599.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
