[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/image_provider.cc.obj
In file included from /home/borjajuegos9/esp/projects_tf/fruit_detection/main/image_provider.cc:23:
/home/borjajuegos9/esp/idf/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f6560 bytes. Smallest app partition is 0x300000 bytes. 0x109aa0 bytes (35%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a48... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 339.7 kbit/s)...
Hash of data verified.
Compressed 2057568 bytes to 1408813...
Writing at 0x00010000... (1 %)
Writing at 0x0001d3ab... (2 %)
Writing at 0x00021ded... (3 %)
Writing at 0x00026ce8... (4 %)
Writing at 0x0002ca97... (5 %)
Writing at 0x00031fa9... (6 %)
Writing at 0x00037a95... (8 %)
Writing at 0x0003d36c... (9 %)
Writing at 0x0004303d... (10 %)
Writing at 0x00048fb1... (11 %)
Writing at 0x0004ebcb... (12 %)
Writing at 0x00054acb... (13 %)
Writing at 0x0005a880... (15 %)
Writing at 0x00060367... (16 %)
Writing at 0x000661a3... (17 %)
Writing at 0x0006bfa5... (18 %)
Writing at 0x00071d4b... (19 %)
Writing at 0x00077319... (20 %)
Writing at 0x0007c4e5... (22 %)
Writing at 0x00081f26... (23 %)
Writing at 0x00087c89... (24 %)
Writing at 0x0008d5b2... (25 %)
Writing at 0x00093354... (26 %)
Writing at 0x00098eb4... (27 %)
Writing at 0x0009ed94... (29 %)
Writing at 0x000a4c84... (30 %)
Writing at 0x000aa833... (31 %)
Writing at 0x000b0174... (32 %)
Writing at 0x000b5f39... (33 %)
Writing at 0x000bb5d8... (34 %)
Writing at 0x000c0dab... (36 %)
Writing at 0x000c6928... (37 %)
Writing at 0x000cbf7d... (38 %)
Writing at 0x000d1715... (39 %)
Writing at 0x000d75b2... (40 %)
Writing at 0x000dd111... (41 %)
Writing at 0x000e2bc2... (43 %)
Writing at 0x000e8d1b... (44 %)
Writing at 0x000ee9b7... (45 %)
Writing at 0x000f43ce... (46 %)
Writing at 0x000fa4b4... (47 %)
Writing at 0x000fff1a... (48 %)
Writing at 0x001055a6... (50 %)
Writing at 0x0010b64f... (51 %)
Writing at 0x00111160... (52 %)
Writing at 0x00116d0b... (53 %)
Writing at 0x0011c470... (54 %)
Writing at 0x00121ec2... (55 %)
Writing at 0x00127a27... (56 %)
Writing at 0x0012d4fe... (58 %)
Writing at 0x00133142... (59 %)
Writing at 0x00138f0a... (60 %)
Writing at 0x0013e768... (61 %)
Writing at 0x00144008... (62 %)
Writing at 0x001496a0... (63 %)
Writing at 0x0014f54f... (65 %)
Writing at 0x001550ed... (66 %)
Writing at 0x0015ae71... (67 %)
Writing at 0x00160895... (68 %)
Writing at 0x00166615... (69 %)
Writing at 0x0016c274... (70 %)
Writing at 0x0017220f... (72 %)
Writing at 0x00178146... (73 %)
Writing at 0x0017e012... (74 %)
Writing at 0x001835f7... (75 %)
Writing at 0x0018995f... (76 %)
Writing at 0x0018fb29... (77 %)
Writing at 0x0019583d... (79 %)
Writing at 0x0019b086... (80 %)
Writing at 0x001a067c... (81 %)
Writing at 0x001a694f... (82 %)
Writing at 0x001ac94e... (83 %)
Writing at 0x001b21af... (84 %)
Writing at 0x001b6fe5... (86 %)
Writing at 0x001bb87e... (87 %)
Writing at 0x001c4552... (88 %)
Writing at 0x001ca8d9... (89 %)
Writing at 0x001cffe6... (90 %)
Writing at 0x001d5739... (91 %)
Writing at 0x001daeb2... (93 %)
Writing at 0x001e00f4... (94 %)
Writing at 0x001e51f2... (95 %)
Writing at 0x001ebff0... (96 %)
Writing at 0x001f1ba8... (97 %)
Writing at 0x001f9538... (98 %)
Writing at 0x00200738... (100 %)
Wrote 2057568 bytes (1408813 compressed) at 0x00010000 in 31.7 seconds (effective 520.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 611.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
