[0;33m--- esp-idf-monitor 1.4.0 on /dev/ttyUSB0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33mMultiple decode errors occured: Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33mMultiple decode errors occured: Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m0x400d8087: loop at /home/borjajuegos9/esp/projects_tf/fruit_detection/main/main_functions.cc:124
[0m
[0;33m0x400d8084: loop at /home/borjajuegos9/esp/projects_tf/fruit_detection/main/main_functions.cc:124
0x400d7b4e: tf_main() at /home/borjajuegos9/esp/projects_tf/fruit_detection/main/main.cc:35 (discriminator 1)
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0m
