[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/quantize.cc.obj
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24e980 bytes. Smallest app partition is 0x300000 bytes. 0xb1680 bytes (23%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 345.5 kbit/s)...
Hash of data verified.
Compressed 2419072 bytes to 1479912...
Writing at 0x00010000... (1 %)
Writing at 0x0001cab8... (2 %)
Writing at 0x00020da3... (3 %)
Writing at 0x00025e1f... (4 %)
Writing at 0x0002bb37... (5 %)
Writing at 0x000311d5... (6 %)
Writing at 0x000372bc... (7 %)
Writing at 0x0003d0a7... (8 %)
Writing at 0x00042ff5... (9 %)
Writing at 0x00048d96... (10 %)
Writing at 0x0004ea67... (12 %)
Writing at 0x0005478e... (13 %)
Writing at 0x0005a623... (14 %)
Writing at 0x00060079... (15 %)
Writing at 0x000659ad... (16 %)
Writing at 0x0006b65f... (17 %)
Writing at 0x000712ff... (18 %)
Writing at 0x00076fe5... (19 %)
Writing at 0x0007cb87... (20 %)
Writing at 0x00082901... (21 %)
Writing at 0x0008843e... (23 %)
Writing at 0x0008dc56... (24 %)
Writing at 0x0009409e... (25 %)
Writing at 0x00099f91... (26 %)
Writing at 0x0009f79a... (27 %)
Writing at 0x000a5228... (28 %)
Writing at 0x000aae6c... (29 %)
Writing at 0x000b0843... (30 %)
Writing at 0x000b6364... (31 %)
Writing at 0x000bc017... (32 %)
Writing at 0x000c1834... (34 %)
Writing at 0x000c75a9... (35 %)
Writing at 0x000ccc8f... (36 %)
Writing at 0x000d23fd... (37 %)
Writing at 0x000d8194... (38 %)
Writing at 0x000ddc47... (39 %)
Writing at 0x000e352d... (40 %)
Writing at 0x000e9198... (41 %)
Writing at 0x000ef4f5... (42 %)
Writing at 0x000f5517... (43 %)
Writing at 0x000fb159... (45 %)
Writing at 0x00100565... (46 %)
Writing at 0x0010608f... (47 %)
Writing at 0x0010ba02... (48 %)
Writing at 0x00111673... (49 %)
Writing at 0x001171c7... (50 %)
Writing at 0x0011d085... (51 %)
Writing at 0x00122b71... (52 %)
Writing at 0x00128c79... (53 %)
Writing at 0x0012ea71... (54 %)
Writing at 0x00134a8b... (56 %)
Writing at 0x0013a9cc... (57 %)
Writing at 0x00140501... (58 %)
Writing at 0x00145db5... (59 %)
Writing at 0x0014b8f7... (60 %)
Writing at 0x001515a4... (61 %)
Writing at 0x0015738d... (62 %)
Writing at 0x0015cffd... (63 %)
Writing at 0x00162897... (64 %)
Writing at 0x001683fa... (65 %)
Writing at 0x0016ddb4... (67 %)
Writing at 0x0017418c... (68 %)
Writing at 0x0017a0e1... (69 %)
Writing at 0x0017f7df... (70 %)
Writing at 0x0018550d... (71 %)
Writing at 0x0018b2b0... (72 %)
Writing at 0x00190e1c... (73 %)
Writing at 0x00196afb... (74 %)
Writing at 0x0019c3a8... (75 %)
Writing at 0x001a23a8... (76 %)
Writing at 0x001a817f... (78 %)
Writing at 0x001ad837... (79 %)
Writing at 0x001b2ef1... (80 %)
Writing at 0x001b7b76... (81 %)
Writing at 0x001bdc3b... (82 %)
Writing at 0x001cd2a7... (83 %)
Writing at 0x001e70a3... (84 %)
Writing at 0x001fea32... (85 %)
Writing at 0x0020c50f... (86 %)
Writing at 0x002188b4... (87 %)
Writing at 0x00220855... (89 %)
Writing at 0x00225e53... (90 %)
Writing at 0x0022b55a... (91 %)
Writing at 0x002306af... (92 %)
Writing at 0x00235904... (93 %)
Writing at 0x0023ae3d... (94 %)
Writing at 0x00242a6a... (95 %)
Writing at 0x0024b242... (96 %)
Writing at 0x002515e8... (97 %)
Writing at 0x00256ea2... (98 %)
Writing at 0x0025ca49... (100 %)
Wrote 2419072 bytes (1479912 compressed) at 0x00010000 in 33.5 seconds (effective 578.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 617.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
