[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/image_provider.cc.obj
In file included from /home/borjajuegos9/esp/projects_tf/fruit_detection/main/image_provider.cc:23:
/home/borjajuegos9/esp/idf/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f6560 bytes. Smallest app partition is 0x300000 bytes. 0x109aa0 bytes (35%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a48... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 339.7 kbit/s)...
Hash of data verified.
Compressed 2057568 bytes to 1408833...
Writing at 0x00010000... (1 %)
Writing at 0x0001d3a3... (2 %)
Writing at 0x00021de5... (3 %)
Writing at 0x00026ce0... (4 %)
Writing at 0x0002ca90... (5 %)
Writing at 0x00031fa2... (6 %)
Writing at 0x00037a91... (8 %)
Writing at 0x0003d366... (9 %)
Writing at 0x00043039... (10 %)
Writing at 0x00048fae... (11 %)
Writing at 0x0004ebc3... (12 %)
Writing at 0x00054ac5... (13 %)
Writing at 0x0005a87a... (15 %)
Writing at 0x00060363... (16 %)
Writing at 0x0006619b... (17 %)
Writing at 0x0006bfa0... (18 %)
Writing at 0x00071d46... (19 %)
Writing at 0x00077313... (20 %)
Writing at 0x0007c4de... (22 %)
Writing at 0x00081f21... (23 %)
Writing at 0x00087c87... (24 %)
Writing at 0x0008d5ab... (25 %)
Writing at 0x00093350... (26 %)
Writing at 0x00098ead... (27 %)
Writing at 0x0009ed90... (29 %)
Writing at 0x000a4c80... (30 %)
Writing at 0x000aa82f... (31 %)
Writing at 0x000b016f... (32 %)
Writing at 0x000b5f35... (33 %)
Writing at 0x000bb5d3... (34 %)
Writing at 0x000c0da7... (36 %)
Writing at 0x000c693a... (37 %)
Writing at 0x000cbf7b... (38 %)
Writing at 0x000d1714... (39 %)
Writing at 0x000d75b2... (40 %)
Writing at 0x000dd10f... (41 %)
Writing at 0x000e2bc2... (43 %)
Writing at 0x000e8d1c... (44 %)
Writing at 0x000ee9b7... (45 %)
Writing at 0x000f43bf... (46 %)
Writing at 0x000fa4b4... (47 %)
Writing at 0x000fff0d... (48 %)
Writing at 0x001055a6... (50 %)
Writing at 0x0010b64e... (51 %)
Writing at 0x0011115f... (52 %)
Writing at 0x00116d0b... (53 %)
Writing at 0x0011c470... (54 %)
Writing at 0x00121ec1... (55 %)
Writing at 0x00127a28... (56 %)
Writing at 0x0012d4fc... (58 %)
Writing at 0x00133146... (59 %)
Writing at 0x00138f0b... (60 %)
Writing at 0x0013e76b... (61 %)
Writing at 0x00144007... (62 %)
Writing at 0x001496a1... (63 %)
Writing at 0x0014f551... (65 %)
Writing at 0x001550ef... (66 %)
Writing at 0x0015ae73... (67 %)
Writing at 0x00160894... (68 %)
Writing at 0x00166616... (69 %)
Writing at 0x0016c274... (70 %)
Writing at 0x00172211... (72 %)
Writing at 0x00178147... (73 %)
Writing at 0x0017e012... (74 %)
Writing at 0x001835f9... (75 %)
Writing at 0x00189963... (76 %)
Writing at 0x0018fb2c... (77 %)
Writing at 0x0019583f... (79 %)
Writing at 0x0019b085... (80 %)
Writing at 0x001a0681... (81 %)
Writing at 0x001a6952... (82 %)
Writing at 0x001ac94f... (83 %)
Writing at 0x001b21b1... (84 %)
Writing at 0x001b6fe6... (86 %)
Writing at 0x001bb87d... (87 %)
Writing at 0x001c454d... (88 %)
Writing at 0x001ca8d5... (89 %)
Writing at 0x001cffe7... (90 %)
Writing at 0x001d56f7... (91 %)
Writing at 0x001dae9a... (93 %)
Writing at 0x001e00e3... (94 %)
Writing at 0x001e51cf... (95 %)
Writing at 0x001ebfd9... (96 %)
Writing at 0x001f1b92... (97 %)
Writing at 0x001f9509... (98 %)
Writing at 0x00200716... (100 %)
Wrote 2057568 bytes (1408833 compressed) at 0x00010000 in 31.7 seconds (effective 520.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 614.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
