[1/5] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24e990 bytes. Smallest app partition is 0x300000 bytes. 0xb1670 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4d... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 340.6 kbit/s)...
Hash of data verified.
Compressed 2419088 bytes to 1471233...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb2a... (2 %)
Writing at 0x00020e11... (3 %)
Writing at 0x00025e87... (4 %)
Writing at 0x0002bba3... (5 %)
Writing at 0x0003123e... (6 %)
Writing at 0x00037322... (7 %)
Writing at 0x0003d111... (8 %)
Writing at 0x00043061... (10 %)
Writing at 0x00048e02... (11 %)
Writing at 0x0004ead4... (12 %)
Writing at 0x00054802... (13 %)
Writing at 0x0005a690... (14 %)
Writing at 0x000600e6... (15 %)
Writing at 0x00065a18... (16 %)
Writing at 0x0006b6cb... (17 %)
Writing at 0x0007136b... (18 %)
Writing at 0x00077050... (20 %)
Writing at 0x0007cbf2... (21 %)
Writing at 0x0008296c... (22 %)
Writing at 0x000884a7... (23 %)
Writing at 0x0008dcc4... (24 %)
Writing at 0x0009410a... (25 %)
Writing at 0x0009a000... (26 %)
Writing at 0x0009f805... (27 %)
Writing at 0x000a529a... (28 %)
Writing at 0x000aaedd... (30 %)
Writing at 0x000b08b2... (31 %)
Writing at 0x000b63d2... (32 %)
Writing at 0x000bc08e... (33 %)
Writing at 0x000c18a4... (34 %)
Writing at 0x000c761b... (35 %)
Writing at 0x000ccd00... (36 %)
Writing at 0x000d246e... (37 %)
Writing at 0x000d8208... (38 %)
Writing at 0x000ddcb7... (40 %)
Writing at 0x000e359d... (41 %)
Writing at 0x000e9205... (42 %)
Writing at 0x000ef565... (43 %)
Writing at 0x000f5590... (44 %)
Writing at 0x000fb1cf... (45 %)
Writing at 0x001005d9... (46 %)
Writing at 0x00106103... (47 %)
Writing at 0x0010ba77... (48 %)
Writing at 0x001116e6... (50 %)
Writing at 0x0011723c... (51 %)
Writing at 0x0011d0f8... (52 %)
Writing at 0x00122be5... (53 %)
Writing at 0x00128ced... (54 %)
Writing at 0x0012eae8... (55 %)
Writing at 0x00134aff... (56 %)
Writing at 0x0013aa1f... (57 %)
Writing at 0x00140576... (58 %)
Writing at 0x00145e2b... (60 %)
Writing at 0x0014b96c... (61 %)
Writing at 0x0015161b... (62 %)
Writing at 0x00157403... (63 %)
Writing at 0x0015d073... (64 %)
Writing at 0x0016290c... (65 %)
Writing at 0x00168471... (66 %)
Writing at 0x0016de2b... (67 %)
Writing at 0x00174206... (68 %)
Writing at 0x0017a157... (70 %)
Writing at 0x0017f85a... (71 %)
Writing at 0x00185585... (72 %)
Writing at 0x0018b329... (73 %)
Writing at 0x00190e94... (74 %)
Writing at 0x00196b74... (75 %)
Writing at 0x0019c41f... (76 %)
Writing at 0x001a2424... (77 %)
Writing at 0x001a81fb... (78 %)
Writing at 0x001ad8ad... (80 %)
Writing at 0x001b2f6d... (81 %)
Writing at 0x001b7bee... (82 %)
Writing at 0x001bdcc3... (83 %)
Writing at 0x001cd337... (84 %)
Writing at 0x001e7153... (85 %)
Writing at 0x001feb1f... (86 %)
Writing at 0x0021373f... (87 %)
Writing at 0x0021e07d... (88 %)
Writing at 0x0022388f... (90 %)
Writing at 0x00228fa3... (91 %)
Writing at 0x0022e26e... (92 %)
Writing at 0x00233251... (93 %)
Writing at 0x00238606... (94 %)
Writing at 0x0023e793... (95 %)
Writing at 0x002472c0... (96 %)
Writing at 0x0024ec45... (97 %)
Writing at 0x002544b3... (98 %)
Writing at 0x00259d67... (100 %)
Wrote 2419088 bytes (1471233 compressed) at 0x00010000 in 33.3 seconds (effective 580.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 633.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
