[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/conv.cc.obj
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24ed20 bytes. Smallest app partition is 0x300000 bytes. 0xb12e0 bytes (23%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.8 seconds (effective 299.7 kbit/s)...
Hash of data verified.
Compressed 2420000 bytes to 1480426...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb7c... (2 %)
Writing at 0x00020ece... (3 %)
Writing at 0x00025f12... (4 %)
Writing at 0x0002bc2a... (5 %)
Writing at 0x000312c7... (6 %)
Writing at 0x000373b3... (7 %)
Writing at 0x0003d1a5... (8 %)
Writing at 0x000430f8... (9 %)
Writing at 0x00048e8e... (10 %)
Writing at 0x0004eb56... (12 %)
Writing at 0x00054883... (13 %)
Writing at 0x0005a71e... (14 %)
Writing at 0x0006016b... (15 %)
Writing at 0x00065ab8... (16 %)
Writing at 0x0006b762... (17 %)
Writing at 0x000713ea... (18 %)
Writing at 0x000770db... (19 %)
Writing at 0x0007cc87... (20 %)
Writing at 0x000829e9... (21 %)
Writing at 0x00088533... (23 %)
Writing at 0x0008dd3f... (24 %)
Writing at 0x0009418a... (25 %)
Writing at 0x0009a08a... (26 %)
Writing at 0x0009f89a... (27 %)
Writing at 0x000a52eb... (28 %)
Writing at 0x000aaf64... (29 %)
Writing at 0x000b0933... (30 %)
Writing at 0x000b6463... (31 %)
Writing at 0x000bc116... (32 %)
Writing at 0x000c194b... (34 %)
Writing at 0x000c76ae... (35 %)
Writing at 0x000ccd9d... (36 %)
Writing at 0x000d24f8... (37 %)
Writing at 0x000d8290... (38 %)
Writing at 0x000ddd53... (39 %)
Writing at 0x000e362e... (40 %)
Writing at 0x000e929a... (41 %)
Writing at 0x000ef5e0... (42 %)
Writing at 0x000f560f... (43 %)
Writing at 0x000fb252... (45 %)
Writing at 0x00100655... (46 %)
Writing at 0x00106196... (47 %)
Writing at 0x0010bafe... (48 %)
Writing at 0x0011176f... (49 %)
Writing at 0x001172bc... (50 %)
Writing at 0x0011d188... (51 %)
Writing at 0x00122c70... (52 %)
Writing at 0x00128d7f... (53 %)
Writing at 0x0012eb64... (54 %)
Writing at 0x00134b7f... (56 %)
Writing at 0x0013aad2... (57 %)
Writing at 0x00140606... (58 %)
Writing at 0x00145eb4... (59 %)
Writing at 0x0014ba00... (60 %)
Writing at 0x001516a4... (61 %)
Writing at 0x00157483... (62 %)
Writing at 0x0015d0f2... (63 %)
Writing at 0x0016299b... (64 %)
Writing at 0x001684fb... (65 %)
Writing at 0x0016debf... (67 %)
Writing at 0x00174287... (68 %)
Writing at 0x0017a1ef... (69 %)
Writing at 0x0017f8e2... (70 %)
Writing at 0x0018561d... (71 %)
Writing at 0x0018b3ba... (72 %)
Writing at 0x00190f2b... (73 %)
Writing at 0x00196c05... (74 %)
Writing at 0x0019c4c0... (75 %)
Writing at 0x001a24bf... (76 %)
Writing at 0x001a828a... (78 %)
Writing at 0x001ad951... (79 %)
Writing at 0x001b3001... (80 %)
Writing at 0x001b7c9f... (81 %)
Writing at 0x001bdca7... (82 %)
Writing at 0x001cd2f3... (83 %)
Writing at 0x001e70af... (84 %)
Writing at 0x001fead3... (85 %)
Writing at 0x0020c59f... (86 %)
Writing at 0x0021890d... (87 %)
Writing at 0x00220991... (89 %)
Writing at 0x00225f3e... (90 %)
Writing at 0x0022b663... (91 %)
Writing at 0x00230873... (92 %)
Writing at 0x002359fd... (93 %)
Writing at 0x0023af5d... (94 %)
Writing at 0x00242b2b... (95 %)
Writing at 0x0024b2fc... (96 %)
Writing at 0x00251672... (97 %)
Writing at 0x00256feb... (98 %)
Writing at 0x0025cb83... (100 %)
Wrote 2420000 bytes (1480426 compressed) at 0x00010000 in 33.5 seconds (effective 578.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 615.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
