[1/5] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24e9c0 bytes. Smallest app partition is 0x300000 bytes. 0xb1640 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 342.2 kbit/s)...
Hash of data verified.
Compressed 2419136 bytes to 1479891...
Writing at 0x00010000... (1 %)
Writing at 0x0001cadc... (2 %)
Writing at 0x00020dd1... (3 %)
Writing at 0x00025e55... (4 %)
Writing at 0x0002bb70... (5 %)
Writing at 0x0003120a... (6 %)
Writing at 0x000372f1... (7 %)
Writing at 0x0003d0da... (8 %)
Writing at 0x00043029... (9 %)
Writing at 0x00048dcb... (10 %)
Writing at 0x0004ea9d... (12 %)
Writing at 0x000547c3... (13 %)
Writing at 0x0005a657... (14 %)
Writing at 0x000600ae... (15 %)
Writing at 0x000659df... (16 %)
Writing at 0x0006b693... (17 %)
Writing at 0x00071335... (18 %)
Writing at 0x0007701a... (19 %)
Writing at 0x0007cbbb... (20 %)
Writing at 0x00082939... (21 %)
Writing at 0x00088476... (23 %)
Writing at 0x0008dc90... (24 %)
Writing at 0x000940d8... (25 %)
Writing at 0x00099fc8... (26 %)
Writing at 0x0009f7d1... (27 %)
Writing at 0x000a525e... (28 %)
Writing at 0x000aaea6... (29 %)
Writing at 0x000b0879... (30 %)
Writing at 0x000b6399... (31 %)
Writing at 0x000bc04e... (32 %)
Writing at 0x000c1869... (34 %)
Writing at 0x000c75de... (35 %)
Writing at 0x000cccc4... (36 %)
Writing at 0x000d2434... (37 %)
Writing at 0x000d81cd... (38 %)
Writing at 0x000ddc7c... (39 %)
Writing at 0x000e3562... (40 %)
Writing at 0x000e91cd... (41 %)
Writing at 0x000ef52d... (42 %)
Writing at 0x000f5550... (43 %)
Writing at 0x000fb192... (45 %)
Writing at 0x0010059c... (46 %)
Writing at 0x001060c6... (47 %)
Writing at 0x0010ba39... (48 %)
Writing at 0x001116aa... (49 %)
Writing at 0x001171ff... (50 %)
Writing at 0x0011d0bb... (51 %)
Writing at 0x00122ba8... (52 %)
Writing at 0x00128caf... (53 %)
Writing at 0x0012eaac... (54 %)
Writing at 0x00134ac0... (56 %)
Writing at 0x0013a9fb... (57 %)
Writing at 0x00140536... (58 %)
Writing at 0x00145dec... (59 %)
Writing at 0x0014b92c... (60 %)
Writing at 0x001515dc... (61 %)
Writing at 0x001573c7... (62 %)
Writing at 0x0015d036... (63 %)
Writing at 0x001628cf... (64 %)
Writing at 0x00168433... (65 %)
Writing at 0x0016ddee... (67 %)
Writing at 0x001741c7... (68 %)
Writing at 0x0017a118... (69 %)
Writing at 0x0017f816... (70 %)
Writing at 0x00185543... (71 %)
Writing at 0x0018b2e8... (72 %)
Writing at 0x00190e50... (73 %)
Writing at 0x00196b2f... (74 %)
Writing at 0x0019c3de... (75 %)
Writing at 0x001a23e2... (76 %)
Writing at 0x001a81ba... (78 %)
Writing at 0x001ad86d... (79 %)
Writing at 0x001b2f2c... (80 %)
Writing at 0x001b7bac... (81 %)
Writing at 0x001bdc83... (82 %)
Writing at 0x001cd2f7... (83 %)
Writing at 0x001e70eb... (84 %)
Writing at 0x001fea6a... (85 %)
Writing at 0x0020c573... (86 %)
Writing at 0x00218936... (87 %)
Writing at 0x002208a8... (89 %)
Writing at 0x00225e9f... (90 %)
Writing at 0x0022b5a4... (91 %)
Writing at 0x00230700... (92 %)
Writing at 0x00235955... (93 %)
Writing at 0x0023ae99... (94 %)
Writing at 0x00242ac2... (95 %)
Writing at 0x0024b29d... (96 %)
Writing at 0x00251678... (97 %)
Writing at 0x00256f04... (98 %)
Writing at 0x0025caa2... (100 %)
Wrote 2419136 bytes (1479891 compressed) at 0x00010000 in 33.9 seconds (effective 570.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 654.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
