[1/12] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/10] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/reshape.cc.obj
[3/10] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/activations.cc.obj
[4/10] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/quantize_common.cc.obj
[5/10] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[9/10] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24e9c0 bytes. Smallest app partition is 0x300000 bytes. 0xb1640 bytes (23%) free.
[9/10] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 336.6 kbit/s)...
Hash of data verified.
Compressed 2419136 bytes to 1480035...
Writing at 0x00010000... (1 %)
Writing at 0x0001cabb... (2 %)
Writing at 0x00020da8... (3 %)
Writing at 0x00025e28... (4 %)
Writing at 0x0002bb42... (5 %)
Writing at 0x000311dc... (6 %)
Writing at 0x000372c3... (7 %)
Writing at 0x0003d0ae... (8 %)
Writing at 0x00042ffd... (9 %)
Writing at 0x00048d9e... (10 %)
Writing at 0x0004ea70... (12 %)
Writing at 0x00054795... (13 %)
Writing at 0x0005a62a... (14 %)
Writing at 0x00060081... (15 %)
Writing at 0x000659b2... (16 %)
Writing at 0x0006b664... (17 %)
Writing at 0x00071305... (18 %)
Writing at 0x00076feb... (19 %)
Writing at 0x0007cb8d... (20 %)
Writing at 0x00082908... (21 %)
Writing at 0x00088446... (23 %)
Writing at 0x0008dc5e... (24 %)
Writing at 0x000940a6... (25 %)
Writing at 0x00099f99... (26 %)
Writing at 0x0009f7a0... (27 %)
Writing at 0x000a522e... (28 %)
Writing at 0x000aae75... (29 %)
Writing at 0x000b084b... (30 %)
Writing at 0x000b636b... (31 %)
Writing at 0x000bc01f... (32 %)
Writing at 0x000c183b... (34 %)
Writing at 0x000c75b0... (35 %)
Writing at 0x000ccc96... (36 %)
Writing at 0x000d2406... (37 %)
Writing at 0x000d819d... (38 %)
Writing at 0x000ddc4e... (39 %)
Writing at 0x000e3534... (40 %)
Writing at 0x000e919d... (41 %)
Writing at 0x000ef4fd... (42 %)
Writing at 0x000f551f... (43 %)
Writing at 0x000fb162... (45 %)
Writing at 0x0010056c... (46 %)
Writing at 0x00106097... (47 %)
Writing at 0x0010ba0a... (48 %)
Writing at 0x00111679... (49 %)
Writing at 0x001171cf... (50 %)
Writing at 0x0011d08c... (51 %)
Writing at 0x00122b79... (52 %)
Writing at 0x00128c82... (53 %)
Writing at 0x0012ea7c... (54 %)
Writing at 0x00134a92... (56 %)
Writing at 0x0013a9cb... (57 %)
Writing at 0x00140508... (58 %)
Writing at 0x00145dbd... (59 %)
Writing at 0x0014b8fe... (60 %)
Writing at 0x001515ae... (61 %)
Writing at 0x00157395... (62 %)
Writing at 0x0015d004... (63 %)
Writing at 0x0016289e... (64 %)
Writing at 0x00168400... (65 %)
Writing at 0x0016ddbb... (67 %)
Writing at 0x00174194... (68 %)
Writing at 0x0017a0e9... (69 %)
Writing at 0x0017f7e6... (70 %)
Writing at 0x00185512... (71 %)
Writing at 0x0018b2b7... (72 %)
Writing at 0x00190e24... (73 %)
Writing at 0x00196b03... (74 %)
Writing at 0x0019c3af... (75 %)
Writing at 0x001a23b2... (76 %)
Writing at 0x001a8188... (78 %)
Writing at 0x001ad83d... (79 %)
Writing at 0x001b2ef5... (80 %)
Writing at 0x001b7b7c... (81 %)
Writing at 0x001bdc47... (82 %)
Writing at 0x001cd2b7... (83 %)
Writing at 0x001e70ab... (84 %)
Writing at 0x001fea3a... (85 %)
Writing at 0x0020c523... (86 %)
Writing at 0x002188b4... (87 %)
Writing at 0x0022084c... (89 %)
Writing at 0x00225e51... (90 %)
Writing at 0x0022b516... (91 %)
Writing at 0x0023072d... (92 %)
Writing at 0x00235883... (93 %)
Writing at 0x0023adf9... (94 %)
Writing at 0x00242a0a... (95 %)
Writing at 0x0024b1c9... (96 %)
Writing at 0x0025154b... (97 %)
Writing at 0x00256e60... (98 %)
Writing at 0x0025c9fb... (100 %)
Wrote 2419136 bytes (1480035 compressed) at 0x00010000 in 33.4 seconds (effective 578.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 599.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
