[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  1%] Built target __idf_esp_gdbstub
[ 34%] Built target __idf_efuse
[  2%] Built target __idf_esp_adc
[  2%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  3%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  5%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 11%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 12%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 19%] Built target __idf_lwip
Bootloader binary size 0x6c00 bytes. 0x400 bytes (4%) free.
[100%] Built target bootloader_check_size
[ 19%] Built target __idf_vfs
[100%] Built target app
[ 19%] Built target __idf_esp_vfs_console
[ 19%] No install step for 'bootloader'
[ 20%] Built target __idf_esp_phy
[ 20%] Completed 'bootloader'
[ 21%] Built target __idf_driver
[ 22%] Built target bootloader
[ 22%] Built target __idf_esp_driver_ledc
[ 22%] Built target __idf_esp_driver_i2c
[ 22%] Built target __idf_esp_driver_sdm
[ 22%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 22%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 25%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_driver_mcpwm
[ 26%] Built target __idf_esp_driver_spi
[ 26%] Built target __idf_esp_driver_pcnt
[ 27%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Built target __idf_esp_driver_gptimer
[ 30%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 33%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 37%] Built target __idf_esp_security
[ 39%] Built target __idf_soc
[ 39%] Built target __idf_heap
[ 40%] Built target __idf_log
[ 44%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 44%] Built target __idf_esp_common
[ 47%] Built target __idf_esp_system
[ 48%] Built target __idf_spi_flash
[ 48%] Built target __idf_esp_mm
[ 50%] Built target __idf_bootloader_support
[ 51%] Built target __idf_efuse
[ 51%] Built target __idf_esp_partition
[ 51%] Built target __idf_app_update
[ 51%] Built target __idf_esp_bootloader_format
[ 51%] Built target __idf_esp_app_format
[ 53%] Built target mbedtls
[ 54%] Built target mbedx509
[ 62%] Built target mbedcrypto
[ 62%] Built target p256m
[ 62%] Built target everest
[ 62%] Built target __idf_mbedtls
[ 62%] Built target __idf_esp_pm
[ 63%] Built target __idf_esp_driver_gpio
[ 64%] Built target __idf_xtensa
[ 66%] Built target __idf_app_trace
[ 66%] Built target __idf_static_images
[ 66%] Built target __idf_esp_https_server
[ 67%] Built target __idf_espressif__esp-nn
[ 67%] Built target __idf_esp_driver_cam
[ 69%] Built target __idf_esp_hid
[ 69%] Built target __idf_unity
[ 70%] Built target __idf_console
[ 71%] Built target __idf_esp_eth
[ 73%] Built target __idf_espressif__esp32-camera
[ 73%] Built target __idf_protobuf-c
[ 74%] Built target __idf_esp_lcd
[ 75%] Built target __idf_wear_levelling
[ 75%] Built target __idf_json
[ 77%] Built target __idf_nvs_sec_provider
[ 77%] Built target __idf_espcoredump
[ 78%] Built target __idf_mqtt
[ 78%] Built target __idf_perfmon
[ 78%] Built target __idf_rt
[ 78%] Built target __idf_cmock
[ 79%] Built target __idf_spiffs
[ 80%] Built target __idf_fatfs
[ 81%] Built target __idf_protocomm
[ 82%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_camera_esp.c.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects/fruit_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0x1f5ec0 bytes. Smallest app partition is 0x300000 bytes. 0x10a140 bytes (35%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:ef:67:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00205fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27648 bytes to 17357...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 27648 bytes (17357 compressed) at 0x00001000 in 0.6 seconds (effective 386.6 kbit/s)...
Hash of data verified.
Compressed 2055872 bytes to 1516897...
Writing at 0x00010000... (1 %)
Writing at 0x0001d352... (2 %)
Writing at 0x00021ead... (3 %)
Writing at 0x00026693... (4 %)
Writing at 0x0002b602... (5 %)
Writing at 0x0003081a... (6 %)
Writing at 0x00035d11... (7 %)
Writing at 0x0003b074... (8 %)
Writing at 0x000401a0... (9 %)
Writing at 0x000455a0... (10 %)
Writing at 0x0004ae02... (11 %)
Writing at 0x0005023e... (12 %)
Writing at 0x000557ed... (13 %)
Writing at 0x0005aaec... (15 %)
Writing at 0x0005fcca... (16 %)
Writing at 0x00064ff5... (17 %)
Writing at 0x0006a5b0... (18 %)
Writing at 0x0006f6e2... (19 %)
Writing at 0x000749c6... (20 %)
Writing at 0x00079fd5... (21 %)
Writing at 0x0007f488... (22 %)
Writing at 0x00084d1f... (23 %)
Writing at 0x00089ee2... (24 %)
Writing at 0x0008f478... (25 %)
Writing at 0x0009491b... (26 %)
Writing at 0x00099d30... (27 %)
Writing at 0x0009f10a... (29 %)
Writing at 0x000a48a7... (30 %)
Writing at 0x000a9f76... (31 %)
Writing at 0x000af206... (32 %)
Writing at 0x000b4212... (33 %)
Writing at 0x000b9445... (34 %)
Writing at 0x000be79d... (35 %)
Writing at 0x000c39ba... (36 %)
Writing at 0x000c8bd7... (37 %)
Writing at 0x000ce2b8... (38 %)
Writing at 0x000d34fe... (39 %)
Writing at 0x000d8641... (40 %)
Writing at 0x000ddaeb... (41 %)
Writing at 0x000e2eca... (43 %)
Writing at 0x000e8262... (44 %)
Writing at 0x000ed16c... (45 %)
Writing at 0x000f24e4... (46 %)
Writing at 0x000f78c5... (47 %)
Writing at 0x000fcda8... (48 %)
Writing at 0x00101f38... (49 %)
Writing at 0x00106fb3... (50 %)
Writing at 0x0010c4f1... (51 %)
Writing at 0x001116c2... (52 %)
Writing at 0x00116a4b... (53 %)
Writing at 0x0011bc96... (54 %)
Writing at 0x00120e74... (55 %)
Writing at 0x00126081... (56 %)
Writing at 0x0012b8a9... (58 %)
Writing at 0x00130c2d... (59 %)
Writing at 0x00135f68... (60 %)
Writing at 0x0013b4b1... (61 %)
Writing at 0x001408b2... (62 %)
Writing at 0x00145f1c... (63 %)
Writing at 0x0014b5d5... (64 %)
Writing at 0x00150790... (65 %)
Writing at 0x0015593f... (66 %)
Writing at 0x0015b1fd... (67 %)
Writing at 0x00160885... (68 %)
Writing at 0x00165f6f... (69 %)
Writing at 0x0016b031... (70 %)
Writing at 0x00170830... (72 %)
Writing at 0x00175bee... (73 %)
Writing at 0x0017ad3c... (74 %)
Writing at 0x001805f4... (75 %)
Writing at 0x00185d08... (76 %)
Writing at 0x0018b061... (77 %)
Writing at 0x0019016c... (78 %)
Writing at 0x0019536e... (79 %)
Writing at 0x0019a564... (80 %)
Writing at 0x0019fd1b... (81 %)
Writing at 0x001a4ed1... (82 %)
Writing at 0x001aa436... (83 %)
Writing at 0x001afb2a... (84 %)
Writing at 0x001b4cb2... (86 %)
Writing at 0x001b9149... (87 %)
Writing at 0x001be4ca... (88 %)
Writing at 0x001c72a0... (89 %)
Writing at 0x001ccb69... (90 %)
Writing at 0x001d2622... (91 %)
Writing at 0x001d7d03... (92 %)
Writing at 0x001dd22b... (93 %)
Writing at 0x001e250a... (94 %)
Writing at 0x001e7de2... (95 %)
Writing at 0x001eec62... (96 %)
Writing at 0x001f42cd... (97 %)
Writing at 0x001fc97b... (98 %)
Writing at 0x0020286d... (100 %)
Wrote 2055872 bytes (1516897 compressed) at 0x00010000 in 34.0 seconds (effective 483.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1049.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
