[1/5] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24ebd0 bytes. Smallest app partition is 0x300000 bytes. 0xb1430 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a48... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 340.3 kbit/s)...
Hash of data verified.
Compressed 2419664 bytes to 1486998...
Writing at 0x00010000... (1 %)
Writing at 0x0001cacf... (2 %)
Writing at 0x00020e48... (3 %)
Writing at 0x00025f3c... (4 %)
Writing at 0x0002bc35... (5 %)
Writing at 0x000311e0... (6 %)
Writing at 0x00036d39... (7 %)
Writing at 0x0003c51b... (8 %)
Writing at 0x000422dd... (9 %)
Writing at 0x000481fe... (10 %)
Writing at 0x0004de5d... (12 %)
Writing at 0x00053cc9... (13 %)
Writing at 0x00059a86... (14 %)
Writing at 0x0005f5c7... (15 %)
Writing at 0x000652f9... (16 %)
Writing at 0x0006b0d9... (17 %)
Writing at 0x00070f8c... (18 %)
Writing at 0x000764c3... (19 %)
Writing at 0x0007b73a... (20 %)
Writing at 0x000811c1... (21 %)
Writing at 0x00086e27... (23 %)
Writing at 0x0008c84b... (24 %)
Writing at 0x000925f2... (25 %)
Writing at 0x00098084... (26 %)
Writing at 0x0009e00b... (27 %)
Writing at 0x000a3f20... (28 %)
Writing at 0x000a9ab1... (29 %)
Writing at 0x000af38d... (30 %)
Writing at 0x000b51cf... (31 %)
Writing at 0x000ba7da... (32 %)
Writing at 0x000bff75... (34 %)
Writing at 0x000c5b3f... (35 %)
Writing at 0x000cb0e1... (36 %)
Writing at 0x000d09d1... (37 %)
Writing at 0x000d6874... (38 %)
Writing at 0x000dc357... (39 %)
Writing at 0x000e1e0f... (40 %)
Writing at 0x000e7fef... (41 %)
Writing at 0x000edc92... (42 %)
Writing at 0x000f35a6... (43 %)
Writing at 0x000f9737... (45 %)
Writing at 0x000ff0c7... (46 %)
Writing at 0x001048cf... (47 %)
Writing at 0x0010a933... (48 %)
Writing at 0x001103a3... (49 %)
Writing at 0x00115f94... (50 %)
Writing at 0x0011b64c... (51 %)
Writing at 0x001210ac... (52 %)
Writing at 0x00126cce... (53 %)
Writing at 0x0012c670... (54 %)
Writing at 0x001323e4... (56 %)
Writing at 0x00138144... (57 %)
Writing at 0x0013d91e... (58 %)
Writing at 0x001430fc... (59 %)
Writing at 0x0014888b... (60 %)
Writing at 0x0014e7f7... (61 %)
Writing at 0x001543a4... (62 %)
Writing at 0x0015a0a3... (63 %)
Writing at 0x0015fa6d... (64 %)
Writing at 0x0016583e... (65 %)
Writing at 0x0016b533... (67 %)
Writing at 0x001714f9... (68 %)
Writing at 0x001772f9... (69 %)
Writing at 0x0017d1ed... (70 %)
Writing at 0x00182879... (71 %)
Writing at 0x00188c7b... (72 %)
Writing at 0x0018ed9a... (73 %)
Writing at 0x00194b49... (74 %)
Writing at 0x0019a297... (75 %)
Writing at 0x0019f9f4... (76 %)
Writing at 0x001a5cda... (78 %)
Writing at 0x001abcb6... (79 %)
Writing at 0x001b14b7... (80 %)
Writing at 0x001b616a... (81 %)
Writing at 0x001ba9de... (82 %)
Writing at 0x001c749f... (83 %)
Writing at 0x001dbf4b... (84 %)
Writing at 0x001f5953... (85 %)
Writing at 0x00206d9f... (86 %)
Writing at 0x0021414b... (87 %)
Writing at 0x0021e3bf... (89 %)
Writing at 0x00223c6a... (90 %)
Writing at 0x0022955d... (91 %)
Writing at 0x0022e6dc... (92 %)
Writing at 0x00233787... (93 %)
Writing at 0x00238c59... (94 %)
Writing at 0x0023edfb... (95 %)
Writing at 0x0024782c... (96 %)
Writing at 0x0024f10e... (97 %)
Writing at 0x00254a3d... (98 %)
Writing at 0x0025a3c3... (100 %)
Wrote 2419664 bytes (1486998 compressed) at 0x00010000 in 34.3 seconds (effective 564.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 615.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
