[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/quantize.cc.obj
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24ea10 bytes. Smallest app partition is 0x300000 bytes. 0xb15f0 bytes (23%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 342.3 kbit/s)...
Hash of data verified.
Compressed 2419216 bytes to 1480015...
Writing at 0x00010000... (1 %)
Writing at 0x0001cab4... (2 %)
Writing at 0x00020d97... (3 %)
Writing at 0x00025e1b... (4 %)
Writing at 0x0002bb38... (5 %)
Writing at 0x000311cf... (6 %)
Writing at 0x000372b7... (7 %)
Writing at 0x0003d0a0... (8 %)
Writing at 0x00042fef... (9 %)
Writing at 0x00048d92... (10 %)
Writing at 0x0004ea65... (12 %)
Writing at 0x0005478a... (13 %)
Writing at 0x0005a61f... (14 %)
Writing at 0x00060075... (15 %)
Writing at 0x000659a6... (16 %)
Writing at 0x0006b658... (17 %)
Writing at 0x000712fe... (18 %)
Writing at 0x00076fe0... (19 %)
Writing at 0x0007cb82... (20 %)
Writing at 0x000828fc... (21 %)
Writing at 0x0008843a... (23 %)
Writing at 0x0008dc55... (24 %)
Writing at 0x0009409c... (25 %)
Writing at 0x00099f8d... (26 %)
Writing at 0x0009f796... (27 %)
Writing at 0x000a5223... (28 %)
Writing at 0x000aae6b... (29 %)
Writing at 0x000b0840... (30 %)
Writing at 0x000b635e... (31 %)
Writing at 0x000bc015... (32 %)
Writing at 0x000c182e... (34 %)
Writing at 0x000c75a4... (35 %)
Writing at 0x000ccc8a... (36 %)
Writing at 0x000d23fc... (37 %)
Writing at 0x000d8192... (38 %)
Writing at 0x000ddc43... (39 %)
Writing at 0x000e3529... (40 %)
Writing at 0x000e9193... (41 %)
Writing at 0x000ef4f4... (42 %)
Writing at 0x000f5517... (43 %)
Writing at 0x000fb159... (45 %)
Writing at 0x00100562... (46 %)
Writing at 0x0010608b... (47 %)
Writing at 0x0010b9ff... (48 %)
Writing at 0x00111670... (49 %)
Writing at 0x001171c4... (50 %)
Writing at 0x0011d081... (51 %)
Writing at 0x00122b6f... (52 %)
Writing at 0x00128c77... (53 %)
Writing at 0x0012ea71... (54 %)
Writing at 0x00134a86... (56 %)
Writing at 0x0013a9b8... (57 %)
Writing at 0x001404fd... (58 %)
Writing at 0x00145db3... (59 %)
Writing at 0x0014b8f4... (60 %)
Writing at 0x001515a1... (61 %)
Writing at 0x0015738d... (62 %)
Writing at 0x0015cffd... (63 %)
Writing at 0x00162893... (64 %)
Writing at 0x001683f9... (65 %)
Writing at 0x0016ddb2... (67 %)
Writing at 0x0017418a... (68 %)
Writing at 0x0017a0dc... (69 %)
Writing at 0x0017f7dd... (70 %)
Writing at 0x00185506... (71 %)
Writing at 0x0018b2ad... (72 %)
Writing at 0x00190e17... (73 %)
Writing at 0x00196af6... (74 %)
Writing at 0x0019c3a2... (75 %)
Writing at 0x001a23a7... (76 %)
Writing at 0x001a817f... (78 %)
Writing at 0x001ad832... (79 %)
Writing at 0x001b2ef4... (80 %)
Writing at 0x001b7b6f... (81 %)
Writing at 0x001bdc47... (82 %)
Writing at 0x001cd2bf... (83 %)
Writing at 0x001e70af... (84 %)
Writing at 0x001fea2a... (85 %)
Writing at 0x0020c53b... (86 %)
Writing at 0x002188cd... (87 %)
Writing at 0x0022084b... (89 %)
Writing at 0x00225e52... (90 %)
Writing at 0x0022b557... (91 %)
Writing at 0x0023076f... (92 %)
Writing at 0x002358c7... (93 %)
Writing at 0x0023ae40... (94 %)
Writing at 0x00242a43... (95 %)
Writing at 0x0024b20c... (96 %)
Writing at 0x00251589... (97 %)
Writing at 0x00256eae... (98 %)
Writing at 0x0025ca5c... (100 %)
Wrote 2419216 bytes (1480015 compressed) at 0x00010000 in 33.4 seconds (effective 578.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 629.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
