[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24eba0 bytes. Smallest app partition is 0x300000 bytes. 0xb1460 bytes (23%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a48... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 306.3 kbit/s)...
Hash of data verified.
Compressed 2419616 bytes to 1638062...
Writing at 0x00010000... (1 %)
Writing at 0x0001cafb... (2 %)
Writing at 0x00020d08... (3 %)
Writing at 0x00025482... (4 %)
Writing at 0x0002a67e... (5 %)
Writing at 0x0002f570... (6 %)
Writing at 0x0003458c... (7 %)
Writing at 0x00039572... (8 %)
Writing at 0x0003e640... (9 %)
Writing at 0x00043589... (10 %)
Writing at 0x0004853a... (11 %)
Writing at 0x0004d4e7... (12 %)
Writing at 0x000526ce... (13 %)
Writing at 0x00057822... (14 %)
Writing at 0x0005c7b2... (15 %)
Writing at 0x00061956... (16 %)
Writing at 0x00066a4a... (17 %)
Writing at 0x0006b993... (18 %)
Writing at 0x00070e10... (19 %)
Writing at 0x000760f3... (20 %)
Writing at 0x0007b2a9... (21 %)
Writing at 0x00080481... (22 %)
Writing at 0x000853e2... (23 %)
Writing at 0x0008a51f... (24 %)
Writing at 0x0008f5ae... (25 %)
Writing at 0x00094624... (26 %)
Writing at 0x000997ba... (27 %)
Writing at 0x0009e897... (28 %)
Writing at 0x000a38fd... (29 %)
Writing at 0x000a8a5a... (30 %)
Writing at 0x000add8f... (31 %)
Writing at 0x000b2bb1... (32 %)
Writing at 0x000b7d4c... (33 %)
Writing at 0x000bcf4e... (34 %)
Writing at 0x000c235f... (35 %)
Writing at 0x000c7507... (36 %)
Writing at 0x000cc634... (37 %)
Writing at 0x000d178d... (38 %)
Writing at 0x000d6811... (39 %)
Writing at 0x000db94b... (40 %)
Writing at 0x000e088d... (41 %)
Writing at 0x000e586d... (42 %)
Writing at 0x000ea90f... (43 %)
Writing at 0x000efaa4... (44 %)
Writing at 0x000f4ad0... (45 %)
Writing at 0x000f9b2d... (46 %)
Writing at 0x000febe7... (47 %)
Writing at 0x00103b51... (48 %)
Writing at 0x00108d04... (49 %)
Writing at 0x0010dd65... (50 %)
Writing at 0x00112e99... (51 %)
Writing at 0x001180df... (52 %)
Writing at 0x0011d2e8... (53 %)
Writing at 0x001222c7... (54 %)
Writing at 0x00127322... (55 %)
Writing at 0x0012c39a... (56 %)
Writing at 0x0013163b... (57 %)
Writing at 0x001367e0... (58 %)
Writing at 0x0013ba8f... (59 %)
Writing at 0x00140b4d... (60 %)
Writing at 0x00145d84... (61 %)
Writing at 0x0014b01d... (62 %)
Writing at 0x001500dd... (63 %)
Writing at 0x0015501b... (64 %)
Writing at 0x0015a074... (65 %)
Writing at 0x0015f126... (66 %)
Writing at 0x001640f3... (67 %)
Writing at 0x001691ee... (68 %)
Writing at 0x0016e4f9... (69 %)
Writing at 0x001738a9... (70 %)
Writing at 0x00178892... (71 %)
Writing at 0x0017dc2e... (72 %)
Writing at 0x00182e48... (73 %)
Writing at 0x00187e73... (74 %)
Writing at 0x0018d055... (75 %)
Writing at 0x0019231f... (76 %)
Writing at 0x001973f2... (77 %)
Writing at 0x0019c614... (78 %)
Writing at 0x001a17a1... (79 %)
Writing at 0x001a699a... (80 %)
Writing at 0x001ab931... (81 %)
Writing at 0x001b0a32... (82 %)
Writing at 0x001b53ec... (83 %)
Writing at 0x001b99f3... (84 %)
Writing at 0x001c237b... (85 %)
Writing at 0x001d4383... (86 %)
Writing at 0x001ee482... (87 %)
Writing at 0x002024ef... (88 %)
Writing at 0x0021070b... (89 %)
Writing at 0x0021d13c... (90 %)
Writing at 0x00222b6e... (91 %)
Writing at 0x00227f94... (92 %)
Writing at 0x0022d539... (93 %)
Writing at 0x00232697... (94 %)
Writing at 0x0023790e... (95 %)
Writing at 0x0023d0d4... (96 %)
Writing at 0x00244f6c... (97 %)
Writing at 0x0024de1a... (98 %)
Writing at 0x00253642... (99 %)
Writing at 0x00258e20... (100 %)
Wrote 2419616 bytes (1638062 compressed) at 0x00010000 in 38.0 seconds (effective 510.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 634.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
