ï¿½e×J]ï¿½ 2ï¿½Lï¿½ï¿½:2&ï¿½ï¿½SHï¿½ï¿½ï¿½.ï¿½ï¿½x1ï¿½	ï¿½]ï¿½ROï¿½%UMETï¿½Iï¿½ï¿½t:0ï¿½3ï¿½iï¿½ï¿½FAï¿½ï¿½e1ASH%==ï¿½)ï¿½ï¿½ï¿½Ë¥ï¿½ï¿½ï¿½p: ï¿½ ï¿½]Ai0xï¿½YCï¿½,ï¿½}ï¿½rv:ï¿½ï¿½0)}ï¿½ï¿½v:ï¿½ï¿½0ï¿½ï¿½Eï¿½ï¿½:0ï¿½0,ï¿½.ï¿½ï¿½rvï¿½ï¿½ï¿½0,hdEï¿½ï¿½i0xï¿½bï¿½ï¿½_drï¿½ï¿½ï¿½A0ï¿½ë‘•:DÉŠï¿½ï¿½ï¿½ï¿½ diï¿½ï¿½j
loá–‚ï¿½Mffï¿½ï¿½ï¿½ï¿½bleï¿½Ó’ï¿½
ï¿½+ï¿½ï¿½0x4ï¿½78ï¿½0ï¿½ï¿½ï¿½ï¿½165ï¿½ï¿½Hï¿½ï¿½+ï¿½ï¿½0x4ï¿½Â‚ï¿½ï¿½0,ï¿½YKï¿½j
lï¿½Xï¿½ï¿½ï¿½ï¿½0ï¿½04ï¿½,ï¿½YKï¿½ï¿½16Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½0x4ï¿½Â‚ï¿½ï¿½cï¿½[0;32mI (28) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Jun 22 2024 18:07:54[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b2c48h (1780808) map[0m
[0;32mI (565) esp_image: segment 1: paddr=001c2c70 vaddr=3ffb0000 size=0336ch ( 13164) load[0m
[0;32mI (569) esp_image: segment 2: paddr=001c5fe4 vaddr=40080000 size=0a034h ( 41012) load[0m
[0;32mI (583) esp_image: segment 3: paddr=001d0020 vaddr=400d0020 size=2f960h (194912) map[0m
[0;32mI (633) esp_image: segment 4: paddr=001ff988 vaddr=4008a034 size=069f4h ( 27124) load[0m
[0;32mI (650) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (650) boot: Disabling RNG early entropy source...[0m
[0;32mI (662) cpu_start: Multicore app[0m
[0;32mI (662) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (662) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (664) esp_psram: Speed: 80MHz[0m
[0;32mI (668) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (676) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1148) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1156) cpu_start: Pro cpu start user code[0m
[0;32mI (1156) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1156) app_init: Application information:[0m
[0;32mI (1159) app_init: Project name:     person_detection[0m
[0;32mI (1165) app_init: App version:      b9dfc27-dirty[0m
[0;32mI (1170) app_init: Compile time:     Jun 23 2024 19:35:31[0m
[0;32mI (1176) app_init: ELF file SHA256:  c647e52d3...[0m
[0;32mI (1182) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (1188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1193) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1198) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1210) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1216) heap_init: At 3FFB4140 len 0002BEC0 (175 KiB): DRAM[0m
[0;32mI (1223) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1229) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1236) heap_init: At 40090A28 len 0000F5D8 (61 KiB): IRAM[0m
[0;32mI (1242) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1250) spi_flash: detected chip: generic[0m
[0;32mI (1254) spi_flash: flash io: qio[0m
[0;33mW (1258) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1270) main_task: Started on CPU0[0m
[0;32mI (1280) main_task: Calling app_main()[0m
Total heap size: 4509552
Free heap size: 4484416
Total PSRAM size: 8388608
Free PSRAM size: 4191744
Free heap size after allocation: 4304188
Free PSRAM size after allocation: 4011516
[0;32mI (1290) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1300) cam_hal: cam init ok[0m
[0;32mI (1300) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1310) sccb: sccb_i2c_port=1[0m
[0;32mI (1310) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1350) camera: Detected camera at address=0x30[0m
[0;32mI (1350) camera: Detected OV2640 camera[0m
[0;32mI (1350) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1420) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1430) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1440) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1450) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1450) cam_hal: cam config ok[0m
[0;32mI (1460) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Banana
Apple: 0.000000, Banana: 0.933594, Lemon: 0.031250, Other: 0.035156
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Banana
Apple: 0.000000, Banana: 0.925781, Lemon: 0.039062, Other: 0.039062
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Banana
Apple: 0.003906, Banana: 0.921875, Lemon: 0.054688, Other: 0.019531
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Lemon
Apple: 0.000000, Banana: 0.000000, Lemon: 0.996094, Other: 0.000000
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Apple
Apple: 0.386719, Banana: 0.257812, Lemon: 0.351562, Other: 0.003906
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Lemon
Apple: 0.011719, Banana: 0.007812, Lemon: 0.980469, Other: 0.000000
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Lemon
Apple: 0.039062, Banana: 0.074219, Lemon: 0.886719, Other: 0.000000
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Apple
Apple: 0.476562, Banana: 0.207031, Lemon: 0.316406, Other: 0.000000
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Lemon
Apple: 0.003906, Banana: 0.062500, Lemon: 0.929688, Other: 0.000000
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Lemon
Apple: 0.050781, Banana: 0.031250, Lemon: 0.917969, Other: 0.000000
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Banana
Apple: 0.246094, Banana: 0.375000, Lemon: 0.375000, Other: 0.003906
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Lemon
Apple: 0.113281, Banana: 0.289062, Lemon: 0.597656, Other: 0.000000
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Apple
Apple: 0.449219, Banana: 0.093750, Lemon: 0.449219, Other: 0.003906
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Apple
Apple: 0.796875, Banana: 0.074219, Lemon: 0.125000, Other: 0.007812
Image Captured

Input type: FLOAT32
Output type: FLOAT32
Detected fruit: Banana
Apple: 0.031250, Banana: 0.441406, Lemon: 0.398438, Other: 0.128906
