[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/image_provider.cc.obj
In file included from /home/borjajuegos9/esp/projects_tf/fruit_detection/main/image_provider.cc:23:
/home/borjajuegos9/esp/idf/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f6420 bytes. Smallest app partition is 0x300000 bytes. 0x109be0 bytes (35%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a48... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 336.6 kbit/s)...
Hash of data verified.
Compressed 2057248 bytes to 1408539...
Writing at 0x00010000... (1 %)
Writing at 0x0001d3b1... (2 %)
Writing at 0x00021e33... (3 %)
Writing at 0x00026d1b... (4 %)
Writing at 0x0002caca... (5 %)
Writing at 0x00031fe0... (6 %)
Writing at 0x00037ac6... (8 %)
Writing at 0x0003d3a5... (9 %)
Writing at 0x0004306f... (10 %)
Writing at 0x00048fe7... (11 %)
Writing at 0x0004ebfb... (12 %)
Writing at 0x00054afd... (13 %)
Writing at 0x0005a8b3... (15 %)
Writing at 0x0006039e... (16 %)
Writing at 0x000661e0... (17 %)
Writing at 0x0006bfe7... (18 %)
Writing at 0x00071d81... (19 %)
Writing at 0x00077352... (20 %)
Writing at 0x0007c518... (22 %)
Writing at 0x00081f58... (23 %)
Writing at 0x00087cc6... (24 %)
Writing at 0x0008d5df... (25 %)
Writing at 0x00093383... (26 %)
Writing at 0x00098eea... (27 %)
Writing at 0x0009edc5... (29 %)
Writing at 0x000a4cb6... (30 %)
Writing at 0x000aa864... (31 %)
Writing at 0x000b01a5... (32 %)
Writing at 0x000b5f6b... (33 %)
Writing at 0x000bb60f... (34 %)
Writing at 0x000c0de5... (36 %)
Writing at 0x000c6975... (37 %)
Writing at 0x000cbfbd... (38 %)
Writing at 0x000d174f... (39 %)
Writing at 0x000d75ea... (40 %)
Writing at 0x000dd146... (41 %)
Writing at 0x000e2bfa... (43 %)
Writing at 0x000e8d4f... (44 %)
Writing at 0x000ee9e9... (45 %)
Writing at 0x000f4411... (46 %)
Writing at 0x000fa4e4... (47 %)
Writing at 0x000fff63... (48 %)
Writing at 0x001055d7... (50 %)
Writing at 0x0010b67e... (51 %)
Writing at 0x00111192... (52 %)
Writing at 0x00116d3e... (53 %)
Writing at 0x0011c4a9... (54 %)
Writing at 0x00121efb... (55 %)
Writing at 0x00127a5a... (56 %)
Writing at 0x0012d538... (58 %)
Writing at 0x00133179... (59 %)
Writing at 0x00138f44... (60 %)
Writing at 0x0013e7a9... (61 %)
Writing at 0x00144049... (62 %)
Writing at 0x001496dc... (63 %)
Writing at 0x0014f588... (65 %)
Writing at 0x00155127... (66 %)
Writing at 0x0015aeaa... (67 %)
Writing at 0x001608d6... (68 %)
Writing at 0x00166671... (69 %)
Writing at 0x0016c2ae... (70 %)
Writing at 0x0017223f... (72 %)
Writing at 0x00178180... (73 %)
Writing at 0x0017e045... (74 %)
Writing at 0x00183628... (75 %)
Writing at 0x0018998c... (76 %)
Writing at 0x0018fb5b... (77 %)
Writing at 0x0019586a... (79 %)
Writing at 0x0019b0b6... (80 %)
Writing at 0x001a06a1... (81 %)
Writing at 0x001a6974... (82 %)
Writing at 0x001ac972... (83 %)
Writing at 0x001b21d9... (84 %)
Writing at 0x001b7021... (86 %)
Writing at 0x001bb8bf... (87 %)
Writing at 0x001c4593... (88 %)
Writing at 0x001ca92e... (89 %)
Writing at 0x001d0020... (90 %)
Writing at 0x001d5768... (91 %)
Writing at 0x001daf09... (93 %)
Writing at 0x001e0185... (94 %)
Writing at 0x001e52a6... (95 %)
Writing at 0x001ec082... (96 %)
Writing at 0x001f1c24... (97 %)
Writing at 0x001f95a6... (98 %)
Writing at 0x0020078e... (100 %)
Wrote 2057248 bytes (1408539 compressed) at 0x00010000 in 31.7 seconds (effective 519.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 650.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
