[1/12] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/image_provider.cc.obj
In file included from /home/borjajuegos9/esp/projects_tf/fruit_detection/main/image_provider.cc:23:
/home/borjajuegos9/esp/idf/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[3/10] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/pooling.cc.obj
[4/10] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[9/10] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f6380 bytes. Smallest app partition is 0x300000 bytes. 0x109c80 bytes (35%) free.
[9/10] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a48... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 340.2 kbit/s)...
Hash of data verified.
Compressed 2057088 bytes to 1408522...
Writing at 0x00010000... (1 %)
Writing at 0x0001d3bb... (2 %)
Writing at 0x00021dda... (3 %)
Writing at 0x00026cd4... (4 %)
Writing at 0x0002ca84... (5 %)
Writing at 0x00031f95... (6 %)
Writing at 0x00037a86... (8 %)
Writing at 0x0003d35a... (9 %)
Writing at 0x0004302d... (10 %)
Writing at 0x00048fa3... (11 %)
Writing at 0x0004ebba... (12 %)
Writing at 0x00054aba... (13 %)
Writing at 0x0005a86f... (15 %)
Writing at 0x00060359... (16 %)
Writing at 0x00066191... (17 %)
Writing at 0x0006bf92... (18 %)
Writing at 0x00071d3b... (19 %)
Writing at 0x00077307... (20 %)
Writing at 0x0007c4d5... (22 %)
Writing at 0x00081f16... (23 %)
Writing at 0x00087c78... (24 %)
Writing at 0x0008d5a2... (25 %)
Writing at 0x00093346... (26 %)
Writing at 0x00098ea0... (27 %)
Writing at 0x0009ed84... (29 %)
Writing at 0x000a4c75... (30 %)
Writing at 0x000aa823... (31 %)
Writing at 0x000b0163... (32 %)
Writing at 0x000b5f28... (33 %)
Writing at 0x000bb5c7... (34 %)
Writing at 0x000c0d9b... (36 %)
Writing at 0x000c6917... (37 %)
Writing at 0x000cbf6b... (38 %)
Writing at 0x000d1704... (39 %)
Writing at 0x000d75a2... (40 %)
Writing at 0x000dd0ff... (41 %)
Writing at 0x000e2bb1... (43 %)
Writing at 0x000e8d0c... (44 %)
Writing at 0x000ee9a7... (45 %)
Writing at 0x000f43b7... (46 %)
Writing at 0x000fa4a5... (47 %)
Writing at 0x000fff03... (48 %)
Writing at 0x00105596... (50 %)
Writing at 0x0010b63e... (51 %)
Writing at 0x0011114f... (52 %)
Writing at 0x00116cfa... (53 %)
Writing at 0x0011c460... (54 %)
Writing at 0x00121eb0... (55 %)
Writing at 0x00127a18... (56 %)
Writing at 0x0012d4ec... (58 %)
Writing at 0x00133133... (59 %)
Writing at 0x00138ef8... (60 %)
Writing at 0x0013e759... (61 %)
Writing at 0x00143ff6... (62 %)
Writing at 0x0014968f... (63 %)
Writing at 0x0014f53d... (65 %)
Writing at 0x001550dd... (66 %)
Writing at 0x0015ae61... (67 %)
Writing at 0x00160883... (68 %)
Writing at 0x00166604... (69 %)
Writing at 0x0016c263... (70 %)
Writing at 0x00172200... (72 %)
Writing at 0x00178135... (73 %)
Writing at 0x0017e000... (74 %)
Writing at 0x001835e6... (75 %)
Writing at 0x0018994f... (76 %)
Writing at 0x0018fb17... (77 %)
Writing at 0x0019582d... (79 %)
Writing at 0x0019b075... (80 %)
Writing at 0x001a066d... (81 %)
Writing at 0x001a693d... (82 %)
Writing at 0x001ac93f... (83 %)
Writing at 0x001b219e... (84 %)
Writing at 0x001b6fd3... (86 %)
Writing at 0x001bb86c... (87 %)
Writing at 0x001c4538... (88 %)
Writing at 0x001ca8e4... (89 %)
Writing at 0x001cffc8... (90 %)
Writing at 0x001d571b... (91 %)
Writing at 0x001daea2... (93 %)
Writing at 0x001e00ee... (94 %)
Writing at 0x001e51fb... (95 %)
Writing at 0x001ec003... (96 %)
Writing at 0x001f1ba5... (97 %)
Writing at 0x001f953d... (98 %)
Writing at 0x00200716... (100 %)
Wrote 2057088 bytes (1408522 compressed) at 0x00010000 in 31.6 seconds (effective 520.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 637.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
