[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/dequantize.cc.obj
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24ea70 bytes. Smallest app partition is 0x300000 bytes. 0xb1590 bytes (23%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 339.3 kbit/s)...
Hash of data verified.
Compressed 2419312 bytes to 1480094...
Writing at 0x00010000... (1 %)
Writing at 0x0001cac1... (2 %)
Writing at 0x00020dba... (3 %)
Writing at 0x00025e35... (4 %)
Writing at 0x0002bb4e... (5 %)
Writing at 0x000311e8... (6 %)
Writing at 0x000372d3... (7 %)
Writing at 0x0003d0ba... (8 %)
Writing at 0x0004300d... (9 %)
Writing at 0x00048dab... (10 %)
Writing at 0x0004ea7a... (12 %)
Writing at 0x000547a1... (13 %)
Writing at 0x0005a639... (14 %)
Writing at 0x0006008d... (15 %)
Writing at 0x000659c3... (16 %)
Writing at 0x0006b675... (17 %)
Writing at 0x00071312... (18 %)
Writing at 0x00076ff7... (19 %)
Writing at 0x0007cb9e... (20 %)
Writing at 0x00082915... (21 %)
Writing at 0x00088452... (23 %)
Writing at 0x0008dc6a... (24 %)
Writing at 0x000940af... (25 %)
Writing at 0x00099fa5... (26 %)
Writing at 0x0009f7af... (27 %)
Writing at 0x000a523c... (28 %)
Writing at 0x000aae7f... (29 %)
Writing at 0x000b0857... (30 %)
Writing at 0x000b6378... (31 %)
Writing at 0x000bc02b... (32 %)
Writing at 0x000c184b... (34 %)
Writing at 0x000c75bf... (35 %)
Writing at 0x000ccca6... (36 %)
Writing at 0x000d240f... (37 %)
Writing at 0x000d81aa... (38 %)
Writing at 0x000ddc5e... (39 %)
Writing at 0x000e3544... (40 %)
Writing at 0x000e91ae... (41 %)
Writing at 0x000ef509... (42 %)
Writing at 0x000f552c... (43 %)
Writing at 0x000fb170... (45 %)
Writing at 0x00100577... (46 %)
Writing at 0x001060a7... (47 %)
Writing at 0x0010ba17... (48 %)
Writing at 0x00111687... (49 %)
Writing at 0x001171da... (50 %)
Writing at 0x0011d09b... (51 %)
Writing at 0x00122b87... (52 %)
Writing at 0x00128c91... (53 %)
Writing at 0x0012ea89... (54 %)
Writing at 0x00134aa0... (56 %)
Writing at 0x0013a9ea... (57 %)
Writing at 0x00140517... (58 %)
Writing at 0x00145dcb... (59 %)
Writing at 0x0014b90d... (60 %)
Writing at 0x001515be... (61 %)
Writing at 0x001573a3... (62 %)
Writing at 0x0015d013... (63 %)
Writing at 0x001628ae... (64 %)
Writing at 0x0016840f... (65 %)
Writing at 0x0016ddcb... (67 %)
Writing at 0x001741a1... (68 %)
Writing at 0x0017a0f8... (69 %)
Writing at 0x0017f7f5... (70 %)
Writing at 0x00185524... (71 %)
Writing at 0x0018b2c5... (72 %)
Writing at 0x00190e33... (73 %)
Writing at 0x00196b13... (74 %)
Writing at 0x0019c3bf... (75 %)
Writing at 0x001a23c2... (76 %)
Writing at 0x001a8196... (78 %)
Writing at 0x001ad84d... (79 %)
Writing at 0x001b2f02... (80 %)
Writing at 0x001b7b8e... (81 %)
Writing at 0x001bdc3e... (82 %)
Writing at 0x001cd2b7... (83 %)
Writing at 0x001e70af... (84 %)
Writing at 0x001fea4b... (85 %)
Writing at 0x0020c513... (86 %)
Writing at 0x00218877... (87 %)
Writing at 0x00220868... (89 %)
Writing at 0x00225e6e... (90 %)
Writing at 0x0022b57f... (91 %)
Writing at 0x00230796... (92 %)
Writing at 0x002358d9... (93 %)
Writing at 0x0023ae5e... (94 %)
Writing at 0x00242a55... (95 %)
Writing at 0x0024b212... (96 %)
Writing at 0x0025157d... (97 %)
Writing at 0x00256eca... (98 %)
Writing at 0x0025ca64... (100 %)
Wrote 2419312 bytes (1480094 compressed) at 0x00010000 in 33.4 seconds (effective 578.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 609.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
