ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6592
load:0x40078000,len:16676
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:4272
entry 0x40080658
[0;32mI (30) boot: ESP-IDF v5.4-dev-3602-ga97a7b0962-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 22 2024 13:56:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b30a0h (1781920) map[0m
[0;32mI (551) esp_image: segment 1: paddr=001c30c8 vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (551) esp_image: segment 2: paddr=001c30e8 vaddr=3ffb0000 size=03514h ( 13588) load[0m
[0;32mI (558) esp_image: segment 3: paddr=001c6604 vaddr=40080000 size=09a14h ( 39444) load[0m
[0;32mI (574) esp_image: segment 4: paddr=001d0020 vaddr=400d0020 size=2f198h (192920) map[0m
[0;32mI (623) esp_image: segment 5: paddr=001ff1c0 vaddr=40089a14 size=06cd4h ( 27860) load[0m
[0;32mI (640) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (640) boot: Disabling RNG early entropy source...[0m
[0;32mI (650) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (651) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (651) esp_psram: Speed: 80MHz[0m
[0;32mI (654) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (662) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (671) cpu_start: Multicore app[0m
[0;32mI (1138) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1147) cpu_start: Pro cpu start user code[0m
[0;32mI (1147) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1147) app_init: Application information:[0m
[0;32mI (1151) app_init: Project name:     person_detection[0m
[0;32mI (1156) app_init: App version:      4282194-dirty[0m
[0;32mI (1162) app_init: Compile time:     Oct 22 2024 16:10:56[0m
[0;32mI (1168) app_init: ELF file SHA256:  7981ac038...[0m
[0;32mI (1173) app_init: ESP-IDF:          v5.4-dev-3602-ga97a7b0962-dirty[0m
[0;32mI (1180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1185) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1190) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1202) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1208) heap_init: At 3FFB41B0 len 0002BE50 (175 KiB): DRAM[0m
[0;32mI (1215) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1221) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1228) heap_init: At 400906E8 len 0000F918 (62 KiB): IRAM[0m
[0;32mI (1234) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1242) spi_flash: detected chip: generic[0m
[0;32mI (1246) spi_flash: flash io: qio[0m
[0;33mW (1250) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1261) main_task: Started on CPU0[0m
[0;32mI (1271) main_task: Calling app_main()[0m
Total heap size: 4509440
Free heap size: 4486564
Total PSRAM size: 8388608
Free PSRAM size: 4191548
Free heap size after allocation: 4306336
Free PSRAM size after allocation: 4011320
[0;32mI (1281) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1291) cam_hal: cam init ok[0m
[0;32mI (1291) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1301) sccb: sccb_i2c_port=1[0m
[0;32mI (1301) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1341) camera: Detected camera at address=0x30[0m
[0;32mI (1341) camera: Detected OV2640 camera[0m
[0;32mI (1341) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1411) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1421) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1431) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1441) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1441) cam_hal: cam config ok[0m
[0;32mI (1451) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

0.317647, 0.396078, 0.694118, 0.658824, 0.635294, 0.635294, 0.647059, 0.635294, 0.650980, 0.654902, 0.647059, 0.666667, 0.662745, 0.678431, 0.670588, 0.666667, 0.678431, 0.666667, 0.690196, 0.682353, 0.686275, 0.690196, 0.694118, 0.694118, 0.705882, 0.705882, 0.701961, 0.705882, 0.705882, 0.705882, 0.717647, 0.721569, 0.725490, 0.713726, 0.709804, 0.717647, 0.717647, 0.717647, 0.717647, 0.713726, 0.725490, 0.713726, 0.725490, 0.721569, 0.733333, 0.733333, 0.733333, 0.725490, 0.721569, 0.733333, 0.729412, 0.737255, 0.737255, 0.741176, 0.733333, 0.745098, 0.760784, 0.749020, 0.749020, 0.768627, 0.764706, 0.768627, 0.768627, 0.772549, 0.768627, 0.772549, 0.768627, 0.760784, 0.768627, 0.756863, 0.741176, 0.733333, 0.741176, 0.709804, 0.709804, 0.701961, 0.701961, 0.690196, 0.670588, 0.666667, 0.654902, 0.635294, 0.631373, 0.627451, 0.596078, 0.600000, 0.596078, 0.584314, 0.576471, 0.549020, 0.545098, 0.537255, 0.521569, 0.501961, 0.517647, 0.505882, 0.321569, 0.317647, 0.698039, 0.662745, 0.643137, 0.639216, 0.647059, 0.650980, 0.658824, 0.654902, 0.662745, 0.670588, 0.674510, 0.674510, 0.678431, 0.686275, 0.686275, 0.686275, 0.690196, 0.690196, 0.694118, 0.701961, 0.713726, 0.705882, 0.705882, 0.709804, 0.713726, 0.717647, 0.721569, 0.717647, 0.721569, 0.721569, 0.721569, 0.721569, 0.729412, 0.729412, 0.733333, 0.725490, 0.725490, 0.729412, 0.729412, 0.729412, 0.733333, 0.737255, 0.737255, 0.733333, 0.741176, 0.741176, 0.737255, 0.733333, 0.745098, 0.741176, 0.741176, 0.737255, 0.741176, 0.752941, 0.756863, 0.768627, 0.772549, 0.768627, 0.772549, 0.776471, 0.784314, 0.788235, 0.784314, 0.772549, 0.768627, 0.760784, 0.760784, 0.756863, 0.749020, 0.741176, 0.737255, 0.733333, 0.725490, 0.717647, 0.701961, 0.698039, 0.686275, 0.682353, 0.662745, 0.643137, 0.635294, 0.627451, 0.615686, 0.600000, 0.588235, 0.580392, 0.568627, 0.556863, 0.541176, 0.541176, 0.529412, 0.517647, 0.513726, 0.498039, 0.309804, 0.282353, 0.690196, 0.658824, 0.639216, 0.639216, 0.650980, 0.650980, 0.654902, 0.658824, 0.662745, 0.674510, 0.670588, 0.678431, 0.674510, 0.690196, 0.686275, 0.690196, 0.686275, 0.690196, 0.701961, 0.701961, 0.709804, 0.713726, 0.709804, 0.709804, 0.709804, 0.717647, 0.717647, 0.713726, 0.717647, 0.725490, 0.721569, 0.721569, 0.725490, 0.733333, 0.725490, 0.717647, 0.725490, 0.725490, 0.737255, 0.733333, 0.733333, 0.737255, 0.729412, 0.733333, 0.741176, 0.741176, 0.741176, 0.741176, 0.737255, 0.733333, 0.752941, 0.850980, 0.552941, 0.345098, 0.823529, 0.760784, 0.772549, 0.772549, 0.768627, 0.772549, 0.776471, 0.784314, 0.788235, 0.776471, 0.776471, 0.768627, 0.764706, 0.752941, 0.752941, 0.745098, 0.749020, 0.733333, 0.729412, 0.717647, 0.709804, 0.701961, 0.690196, 0.678431, 0.662745, 0.650980, 0.635294, 0.631373, 0.615686, 0.607843, 0.584314, 0.588235, 0.564706, 0.564706, 0.560784, 0.545098, 0.529412, 0.513726, 0.513726, 0.509804, 0.254902, 0.270588, 0.705882, 0.650980, 0.643137, 0.639216, 0.643137, 0.647059, 0.647059, 0.650980, 0.666667, 0.670588, 0.666667, 0.670588, 0.678431, 0.678431, 0.678431, 0.690196, 0.694118, 0.698039, 0.690196, 0.698039, 0.705882, 0.709804, 0.701961, 0.705882, 0.729412, 0.717647, 0.709804, 0.713726, 0.721569, 0.721569, 0.725490, 0.721569, 0.725490, 0.729412, 0.729412, 0.733333, 0.733333, 0.737255, 0.729412, 0.733333, 0.733333, 0.729412, 0.737255, 0.741176, 0.741176, 0.737255, 0.729412, 0.733333, 0.827451, 0.807843, 0.435294, 0.411765, 0.474510, 0.403922, 0.988235, 0.752941, 0.760784, 0.764706, 0.768627, 0.776471, 0.776471, 0.784314, 0.788235, 0.780392, 0.776471, 0.772549, 0.772549, 0.760784, 0.756863, 0.745098, 0.745098, 0.741176, 0.737255, 0.721569, 0.705882, 0.701961, 0.690196, 0.682353, 0.662745, 0.650980, 0.635294, 0.627451, 0.603922, 0.600000, 0.588235, 0.580392, 0.568627, 0.560784, 0.541176, 0.545098, 0.525490, 0.525490, 0.513726, 0.505882, 0.278431, 0.356863, 0.698039, 0.666667, 0.643137, 0.639216, 0.639216, 0.647059, 0.650980, 0.658824, 0.662745, 0.666667, 0.674510, 0.666667, 0.678431, 0.678431, 0.682353, 0.690196, 0.694118, 0.698039, 0.694118, 0.701961, 0.701961, 0.705882, 0.705882, 0.713726, 0.713726, 0.713726, 0.717647, 0.717647, 0.725490, 0.725490, 0.725490, 0.721569, 0.721569, 0.729412, 0.729412, 0.733333, 0.733333, 0.737255, 0.733333, 0.733333, 0.733333, 0.737255, 0.729412, 0.737255, 0.725490, 0.745098, 0.807843, 0.392157, 0.266667, 0.384314, 0.298039, 0.329412, 0.556863, 0.482353, 0.894118, 0.756863, 0.788235, 0.788235, 0.784314, 0.772549, 0.776471, 0.784314, 0.776471, 0.784314, 0.772549, 0.768627, 0.772549, 0.764706, 0.756863, 0.749020, 0.745098, 0.737255, 0.737255, 0.717647, 0.709804, 0.701961, 0.686275, 0.682353, 0.662745, 0.643137, 0.631373, 0.627451, 0.611765, 0.600000, 0.588235, 0.572549, 0.564706, 0.560784, 0.552941, 0.549020, 0.533333, 0.517647, 0.505882, 0.501961, 0.290196, 0.396078, 0.701961, 0.662745, 0.639216, 0.639216, 0.639216, 0.643137, 0.654902, 0.662745, 0.670588, 0.666667, 0.678431, 0.678431, 0.682353, 0.678431, 0.686275, 0.690196, 0.686275, 0.694118, 0.701961, 0.705882, 0.701961, 0.705882, 0.709804, 0.709804, 0.717647, 0.717647, 0.721569, 0.725490, 0.721569, 0.725490, 0.721569, 0.717647, 0.725490, 0.729412, 0.733333, 0.733333, 0.733333, 0.741176, 0.737255, 0.737255, 0.741176, 0.733333, 0.725490, 0.776471, 0.721569, 0.211765, 0.313726, 0.443137, 0.274510, 0.737255, 0.827451, 0.776471, 0.752941, 0.486275, 0.521569, 0.486275, 0.337255, 0.337255, 0.580392, 0.807843, 0.792157, 0.788235, 0.796078, 0.764706, 0.772549, 0.772549, 0.772549, 0.756863, 0.752941, 0.745098, 0.749020, 0.737255, 0.729412, 0.713726, 0.701961, 0.694118, 0.686275, 0.674510, 0.654902, 0.647059, 0.635294, 0.627451, 0.611765, 0.600000, 0.584314, 0.580392, 0.564706, 0.556863, 0.549020, 0.537255, 0.529412, 0.525490, 0.513726, 0.501961, 0.301961, 0.411765, 0.709804, 0.650980, 0.643137, 0.635294, 0.643137, 0.643137, 0.650980, 0.658824, 0.658824, 0.662745, 0.670588, 0.678431, 0.674510, 0.666667, 0.678431, 0.690196, 0.690196, 0.694118, 0.701961, 0.701961, 0.701961, 0.701961, 0.705882, 0.709804, 0.717647, 0.725490, 0.725490, 0.721569, 0.721569, 0.725490, 0.733333, 0.725490, 0.729412, 0.733333, 0.737255, 0.729412, 0.733333, 0.737255, 0.737255, 0.741176, 0.788235, 0.772549, 0.368627, 0.200000, 0.356863, 0.203922, 0.329412, 0.156863, 0.211765, 0.105882, 0.180392, 0.192157, 0.113725, 0.082353, 0.149020, 0.227451, 0.250980, 0.188235, 0.133333, 0.254902, 0.392157, 0.380392, 0.560784, 0.741176, 0.784314, 0.792157, 0.764706, 0.752941, 0.752941, 0.737255, 0.737255, 0.733333, 0.717647, 0.709804, 0.698039, 0.690196, 0.690196, 0.674510, 0.650980, 0.647059, 0.631373, 0.627451, 0.611765, 0.600000, 0.584314, 0.572549, 0.572549, 0.560784, 0.549020, 0.541176, 0.529412, 0.513726, 0.513726, 0.498039, 0.309804, 0.454902, 0.705882, 0.650980, 0.635294, 0.631373, 0.639216, 0.647059, 0.650980, 0.658824, 0.658824, 0.666667, 0.670588, 0.670588, 0.678431, 0.682353, 0.682353, 0.690196, 0.686275, 0.698039, 0.698039, 0.698039, 0.698039, 0.705882, 0.717647, 0.717647, 0.721569, 0.717647, 0.721569, 0.717647, 0.717647, 0.725490, 0.721569, 0.717647, 0.729412, 0.733333, 0.741176, 0.733333, 0.733333, 0.733333, 0.807843, 0.647059, 0.184314, 0.298039, 0.294118, 0.376471, 0.450980, 0.619608, 0.345098, 0.215686, 0.223529, 0.200000, 0.192157, 0.180392, 0.172549, 0.152941, 0.141176, 0.113725, 0.172549, 0.137255, 0.156863, 0.188235, 0.168627, 0.152941, 0.082353, 0.098039, 0.117647, 0.745098, 0.760784, 0.752941, 0.752941, 0.745098, 0.741176, 0.729412, 0.717647, 0.713726, 0.701961, 0.694118, 0.686275, 0.678431, 0.654902, 0.643137, 0.631373, 0.615686, 0.607843, 0.600000, 0.584314, 0.576471, 0.572549, 0.552941, 0.541176, 0.533333, 0.521569, 0.521569, 0.513726, 0.501961, 0.294118, 0.443137, 0.705882, 0.658824, 0.635294, 0.631373, 0.643137, 0.647059, 0.658824, 0.658824, 0.662745, 0.662745, 0.666667, 0.670588, 0.674510, 0.682353, 0.694118, 0.698039, 0.698039, 0.701961, 0.698039, 0.694118, 0.705882, 0.701961, 0.717647, 0.713726, 0.717647, 0.721569, 0.717647, 0.721569, 0.717647, 0.725490, 0.725490, 0.729412, 0.737255, 0.733333, 0.737255, 0.811765, 0.905882, 0.392157, 0.184314, 0.172549, 0.168627, 0.588235, 0.874510, 0.643137, 0.211765, 0.243137, 0.180392, 0.219608, 0.207843, 0.192157, 0.200000, 0.196078, 0.160784, 0.145098, 0.137255, 0.141176, 0.129412, 0.160784, 0.133333, 0.133333, 0.149020, 0.145098, 0.129412, 0.152941, 0.149020, 0.117647, 0.729412, 0.764706, 0.752941, 0.741176, 0.737255, 0.725490, 0.717647, 0.709804, 0.701961, 0.694118, 0.682353, 0.674510, 0.662745, 0.647059, 0.639216, 0.615686, 0.607843, 0.600000, 0.580392, 0.576471, 0.568627, 0.549020, 0.541176, 0.545098, 0.529412, 0.517647, 0.517647, 0.509804, 0.313726, 0.478431, 0.705882, 0.666667, 0.635294, 0.635294, 0.643137, 0.643137, 0.650980, 0.658824, 0.658824, 0.662745, 0.670588, 0.678431, 0.682353, 0.682353, 0.690196, 0.698039, 0.694118, 0.698039, 0.694118, 0.701961, 0.709804, 0.705882, 0.713726, 0.717647, 0.721569, 0.721569, 0.721569, 0.729412, 0.725490, 0.725490, 0.729412, 0.733333, 0.737255, 0.737255, 0.737255, 0.549020, 0.156863, 0.066667, 0.415686, 0.898039, 0.886275, 0.301961, 0.200000, 0.250980, 0.235294, 0.211765, 0.211765, 0.211765, 0.215686, 0.188235, 0.184314, 0.184314, 0.149020, 0.145098, 0.125490, 0.141176, 0.149020, 0.145098, 0.160784, 0.160784, 0.133333, 0.211765, 0.156863, 0.129412, 0.160784, 0.105882, 0.435294, 0.819608, 0.780392, 0.725490, 0.737255, 0.725490, 0.717647, 0.709804, 0.701961, 0.694118, 0.678431, 0.666667, 0.658824, 0.643137, 0.635294, 0.615686, 0.607843, 0.592157, 0.580392, 0.576471, 0.568627, 0.552941, 0.545098, 0.537255, 0.525490, 0.517647, 0.509804, 0.501961, 0.313726, 0.498039, 0.709804, 0.666667, 0.635294, 0.627451, 0.639216, 0.643137, 0.647059, 0.654902, 0.654902, 0.662745, 0.670588, 0.674510, 0.678431, 0.678431, 0.690196, 0.690196, 0.690196, 0.694118, 0.694118, 0.698039, 0.709804, 0.717647, 0.717647, 0.721569, 0.721569, 0.721569, 0.729412, 0.729412, 0.725490, 0.729412, 0.737255, 0.737255, 0.737255, 0.737255, 0.737255, 0.603922, 0.443137, 0.996078, 0.760784, 0.729412, 0.290196, 0.196078, 0.207843, 0.203922, 0.200000, 0.168627, 0.109804, 0.172549, 0.176471, 0.164706, 0.180392, 0.192157, 0.176471, 0.160784, 0.164706, 0.156863, 0.129412, 0.172549, 0.164706, 0.156863, 0.121569, 0.129412, 0.156863, 0.121569, 0.113725, 0.141176, 0.172549, 0.050980, 0.227451, 0.678431, 0.807843, 0.717647, 0.709804, 0.705882, 0.694118, 0.690196, 0.670588, 0.666667, 0.650980, 0.643137, 0.631373, 0.615686, 0.607843, 0.600000, 0.588235, 0.576471, 0.568627, 0.560784, 0.545098, 0.537255, 0.529412, 0.521569, 0.505882, 0.501961, 0.298039, 0.529412, 0.705882, 0.654902, 0.631373, 0.627451, 0.643137, 0.643137, 0.654902, 0.658824, 0.658824, 0.662745, 0.670588, 0.678431, 0.686275, 0.678431, 0.690196, 0.690196, 0.698039, 0.698039, 0.701961, 0.705882, 0.701961, 0.713726, 0.717647, 0.717647, 0.725490, 0.725490, 0.733333, 0.729412, 0.729412, 0.725490, 0.733333, 0.733333, 0.737255, 0.745098, 0.745098, 0.631373, 0.290196, 0.807843, 0.415686, 0.498039, 0.117647, 0.200000, 0.207843, 0.188235, 0.188235, 0.094118, 0.200000, 0.172549, 0.145098, 0.145098, 0.149020, 0.156863, 0.152941, 0.160784, 0.137255, 0.141176, 0.168627, 0.145098, 0.172549, 0.152941, 0.137255, 0.141176, 0.125490, 0.090196, 0.113725, 0.121569, 0.145098, 0.152941, 0.156863, 0.180392, 0.533333, 0.725490, 0.701961, 0.701961, 0.686275, 0.686275, 0.662745, 0.662745, 0.647059, 0.635294, 0.623529, 0.611765, 0.603922, 0.596078, 0.584314, 0.580392, 0.572549, 0.564706, 0.541176, 0.541176, 0.529412, 0.517647, 0.505882, 0.498039, 0.282353, 0.533333, 0.709804, 0.639216, 0.631373, 0.627451, 0.635294, 0.639216, 0.654902, 0.658824, 0.654902, 0.666667, 0.674510, 0.674510, 0.682353, 0.686275, 0.690196, 0.701961, 0.698039, 0.698039, 0.698039, 0.705882, 0.705882, 0.717647, 0.721569, 0.717647, 0.725490, 0.725490, 0.725490, 0.729412, 0.725490, 0.729412, 0.733333, 0.741176, 0.741176, 0.745098, 0.729412, 0.694118, 0.262745, 0.698039, 0.600000, 0.294118, 0.180392, 0.137255, 0.200000, 0.149020, 0.164706, 0.160784, 0.164706, 0.152941, 0.160784, 0.152941, 0.129412, 0.152941, 0.141176, 0.156863, 0.184314, 0.133333, 0.121569, 0.145098, 0.121569, 0.133333, 0.145098, 0.141176, 0.145098, 0.117647, 0.113725, 0.117647, 0.125490, 0.129412, 0.145098, 0.109804, 0.066667, 0.533333, 0.772549, 0.694118, 0.686275, 0.678431, 0.662745, 0.658824, 0.643137, 0.631373, 0.623529, 0.611765, 0.603922, 0.596078, 0.584314, 0.576471, 0.560784, 0.556863, 0.545098, 0.533333, 0.525490, 0.517647, 0.509804, 0.501961, 0.325490, 0.541176, 0.694118, 0.650980, 0.631373, 0.631373, 0.635294, 0.639216, 0.650980, 0.654902, 0.662745, 0.662745, 0.662745, 0.674510, 0.682353, 0.686275, 0.686275, 0.694118, 0.694118, 0.701961, 0.705882, 0.701961, 0.713726, 0.705882, 0.721569, 0.721569, 0.725490, 0.729412, 0.721569, 0.733333, 0.729412, 0.729412, 0.729412, 0.733333, 0.741176, 0.741176, 0.733333, 0.737255, 0.160784, 0.494118, 0.156863, 0.235294, 0.184314, 0.180392, 0.164706, 0.207843, 0.227451, 0.223529, 0.180392, 0.164706, 0.145098, 0.145098, 0.129412, 0.137255, 0.117647, 0.141176, 0.121569, 0.133333, 0.188235, 0.117647, 0.117647, 0.215686, 0.145098, 0.109804, 0.121569, 0.098039, 0.113725, 0.125490, 0.074510, 0.101961, 0.113725, 0.113725, 0.164706, 0.094118, 0.478431, 0.725490, 0.666667, 0.670588, 0.662745, 0.650980, 0.635294, 0.627451, 0.615686, 0.607843, 0.600000, 0.584314, 0.580392, 0.576471, 0.549020, 0.549020, 0.541176, 0.533333, 0.521569, 0.509804, 0.498039, 0.498039, 0.282353, 0.576471, 0.690196, 0.654902, 0.623529, 0.627451, 0.639216, 0.643137, 0.643137, 0.650980, 0.658824, 0.662745, 0.666667, 0.674510, 0.670588, 0.678431, 0.682353, 0.686275, 0.694118, 0.694118, 0.705882, 0.709804, 0.713726, 0.709804, 0.721569, 0.721569, 0.721569, 0.717647, 0.721569, 0.729412, 0.729412, 0.733333, 0.741176, 0.737255, 0.737255, 0.741176, 0.741176, 0.729412, 0.235294, 0.274510, 0.207843, 0.149020, 0.172549, 0.117647, 0.176471, 0.137255, 0.247059, 0.125490, 0.141176, 0.137255, 0.125490, 0.121569, 0.125490, 0.125490, 0.117647, 0.109804, 0.117647, 0.129412, 0.129412, 0.070588, 0.149020, 0.101961, 0.101961, 0.109804, 0.121569, 0.082353, 0.113725, 0.094118, 0.133333, 0.109804, 0.117647, 0.117647, 0.129412, 0.027451, 0.015686, 0.545098, 0.678431, 0.666667, 0.658824, 0.650980, 0.639216, 0.627451, 0.615686, 0.607843, 0.596078, 0.584314, 0.576471, 0.568627, 0.556863, 0.552941, 0.537255, 0.525490, 0.521569, 0.513726, 0.494118, 0.490196, 0.278431, 0.607843, 0.698039, 0.647059, 0.623529, 0.627451, 0.639216, 0.639216, 0.643137, 0.650980, 0.658824, 0.662745, 0.662745, 0.670588, 0.678431, 0.682353, 0.694118, 0.701961, 0.698039, 0.698039, 0.705882, 0.713726, 0.717647, 0.713726, 0.717647, 0.725490, 0.721569, 0.717647, 0.725490, 0.729412, 0.729412, 0.737255, 0.737255, 0.737255, 0.737255, 0.741176, 0.737255, 0.788235, 0.266667, 0.317647, 0.231373, 0.223529, 0.125490, 0.121569, 0.137255, 0.141176, 0.101961, 0.137255, 0.133333, 0.133333, 0.125490, 0.137255, 0.121569, 0.125490, 0.117647, 0.141176, 0.101961, 0.133333, 0.113725, 0.027451, 0.145098, 0.098039, 0.117647, 0.105882, 0.109804, 0.090196, 0.121569, 0.066667, 0.125490, 0.074510, 0.117647, 0.105882, 0.113725, 0.109804, 0.109804, 0.160784, 0.694118, 0.662745, 0.658824, 0.650980, 0.627451, 0.619608, 0.611765, 0.603922, 0.592157, 0.584314, 0.576471, 0.564706, 0.560784, 0.549020, 0.533333, 0.513726, 0.517647, 0.509804, 0.501961, 0.494118, 0.239216, 0.572549, 0.694118, 0.654902, 0.635294, 0.627451, 0.639216, 0.631373, 0.647059, 0.650980, 0.658824, 0.662745, 0.666667, 0.678431, 0.678431, 0.682353, 0.690196, 0.686275, 0.694118, 0.698039, 0.701961, 0.705882, 0.713726, 0.709804, 0.717647, 0.721569, 0.721569, 0.725490, 0.729412, 0.733333, 0.737255, 0.741176, 0.737255, 0.737255, 0.729412, 0.737255, 0.705882, 0.776471, 0.172549, 0.254902, 0.219608, 0.164706, 0.137255, 0.145098, 0.129412, 0.145098, 0.129412, 0.113725, 0.149020, 0.137255, 0.125490, 0.113725, 0.121569, 0.117647, 0.149020, 0.117647, 0.101961, 0.129412, 0.145098, 0.109804, 0.109804, 0.105882, 0.121569, 0.101961, 0.098039, 0.086275, 0.113725, 0.121569, 0.098039, 0.098039, 0.078431, 0.098039, 0.109804, 0.094118, 0.086275, 0.188235, 0.709804, 0.658824, 0.654902, 0.647059, 0.631373, 0.619608, 0.611765, 0.592157, 0.584314, 0.580392, 0.572549, 0.568627, 0.537255, 0.541176, 0.529412, 0.517647, 0.517647, 0.505882, 0.505882, 0.498039, 0.258824, 0.584314, 0.686275, 0.650980, 0.627451, 0.631373, 0.639216, 0.639216, 0.650980, 0.654902, 0.658824, 0.666667, 0.666667, 0.666667, 0.670588, 0.678431, 0.690196, 0.694118, 0.694118, 0.701961, 0.705882, 0.717647, 0.713726, 0.717647, 0.721569, 0.717647, 0.729412, 0.729412, 0.729412, 0.729412, 0.737255, 0.733333, 0.741176, 0.737255, 0.729412, 0.733333, 0.647059, 0.525490, 0.219608, 0.239216, 0.223529, 0.200000, 0.156863, 0.149020, 0.137255, 0.137255, 0.137255, 0.145098, 0.121569, 0.141176, 0.121569, 0.113725, 0.145098, 0.133333, 0.156863, 0.105882, 0.125490, 0.125490, 0.121569, 0.113725, 0.105882, 0.101961, 0.101961, 0.113725, 0.105882, 0.113725, 0.109804, 0.105882, 0.121569, 0.117647, 0.109804, 0.105882, 0.105882, 0.113725, 0.149020, 0.415686, 0.654902, 0.627451, 0.643137, 0.635294, 0.623529, 0.615686, 0.611765, 0.600000, 0.584314, 0.576471, 0.568627, 0.549020, 0.541176, 0.541176, 0.521569, 0.517647, 0.517647, 0.509804, 0.498039, 0.490196, 0.250980, 0.643137, 0.686275, 0.650980, 0.631373, 0.627451, 0.635294, 0.635294, 0.650980, 0.650980, 0.650980, 0.666667, 0.674510, 0.670588, 0.670588, 0.674510, 0.686275, 0.690196, 0.694118, 0.701961, 0.698039, 0.713726, 0.717647, 0.713726, 0.721569, 0.717647, 0.721569, 0.729412, 0.729412, 0.725490, 0.737255, 0.737255, 0.733333, 0.737255, 0.737255, 0.737255, 0.427451, 0.176471, 0.200000, 0.219608, 0.215686, 0.188235, 0.129412, 0.133333, 0.149020, 0.149020, 0.137255, 0.203922, 0.141176, 0.125490, 0.133333, 0.125490, 0.117647, 0.145098, 0.109804, 0.129412, 0.109804, 0.125490, 0.113725, 0.098039, 0.109804, 0.121569, 0.109804, 0.117647, 0.105882, 0.117647, 0.113725, 0.109804, 0.105882, 0.094118, 0.105882, 0.121569, 0.109804, 0.105882, 0.109804, 0.423529, 0.556863, 0.584314, 0.623529, 0.631373, 0.619608, 0.611765, 0.607843, 0.600000, 0.588235, 0.576471, 0.568627, 0.552941, 0.541176, 0.537255, 0.525490, 0.517647, 0.513726, 0.505882, 0.494118, 0.490196, 0.278431, 0.647059, 0.686275, 0.654902, 0.631373, 0.631373, 0.631373, 0.635294, 0.650980, 0.654902, 0.647059, 0.662745, 0.674510, 0.678431, 0.678431, 0.686275, 0.686275, 0.690196, 0.694118, 0.694118, 0.705882, 0.709804, 0.713726, 0.717647, 0.721569, 0.717647, 0.729412, 0.737255, 0.733333, 0.729412, 0.737255, 0.733333, 0.729412, 0.737255, 0.741176, 0.733333, 0.615686, 0.168627, 0.200000, 0.184314, 0.196078, 0.211765, 0.164706, 0.152941, 0.215686, 0.192157, 0.160784, 0.168627, 0.149020, 0.172549, 0.141176, 0.133333, 0.145098, 0.121569, 0.137255, 0.137255, 0.121569, 0.113725, 0.086275, 0.141176, 0.105882, 0.125490, 0.129412, 0.125490, 0.137255, 0.117647, 0.113725, 0.105882, 0.109804, 0.086275, 0.129412, 0.090196, 0.101961, 0.101961, 0.109804, 0.305882, 0.713726, 0.639216, 0.635294, 0.627451, 0.611765, 0.607843, 0.596078, 0.592157, 0.580392, 0.564706, 0.568627, 0.556863, 0.549020, 0.541176, 0.533333, 0.517647, 0.513726, 0.505882, 0.498039, 0.494118, 0.286275, 0.678431, 0.682353, 0.650980, 0.627451, 0.631373, 0.631373, 0.631373, 0.647059, 0.647059, 0.654902, 0.658824, 0.666667, 0.674510, 0.678431, 0.682353, 0.682353, 0.690196, 0.698039, 0.705882, 0.709804, 0.705882, 0.713726, 0.713726, 0.725490, 0.725490, 0.725490, 0.729412, 0.733333, 0.733333, 0.737255, 0.737255, 0.741176, 0.756863, 0.756863, 0.721569, 0.643137, 0.070588, 0.196078, 0.207843, 0.192157, 0.164706, 0.152941, 0.168627, 0.168627, 0.180392, 0.184314, 0.188235, 0.164706, 0.152941, 0.176471, 0.156863, 0.145098, 0.137255, 0.133333, 0.121569, 0.145098, 0.133333, 0.125490, 0.094118, 0.133333, 0.141176, 0.152941, 0.164706, 0.149020, 0.133333, 0.137255, 0.105882, 0.098039, 0.117647, 0.105882, 0.105882, 0.101961, 0.101961, 0.109804, 0.270588, 0.694118, 0.635294, 0.627451, 0.619608, 0.615686, 0.603922, 0.600000, 0.572549, 0.576471, 0.568627, 0.560784, 0.556863, 0.537255, 0.529412, 0.529412, 0.517647, 0.509804, 0.498039, 0.494118, 0.494118, 0.227451, 0.647059, 0.674510, 0.647059, 0.631373, 0.627451, 0.631373, 0.635294, 0.639216, 0.643137, 0.654902, 0.658824, 0.666667, 0.670588, 0.682353, 0.682353, 0.690196, 0.690196, 0.698039, 0.701961, 0.709804, 0.713726, 0.713726, 0.713726, 0.721569, 0.725490, 0.717647, 0.725490, 0.737255, 0.737255, 0.741176, 0.803922, 0.635294, 0.521569, 0.560784, 0.800000, 0.717647, 0.239216, 0.713726, 0.552941, 0.086275, 0.180392, 0.145098, 0.164706, 0.152941, 0.145098, 0.200000, 0.215686, 0.184314, 0.180392, 0.121569, 0.192157, 0.203922, 0.211765, 0.188235, 0.172549, 0.160784, 0.133333, 0.152941, 0.137255, 0.168627, 0.168627, 0.168627, 0.168627, 0.188235, 0.164706, 0.141176, 0.121569, 0.070588, 0.137255, 0.105882, 0.121569, 0.086275, 0.125490, 0.125490, 0.200000, 0.678431, 0.631373, 0.623529, 0.615686, 0.611765, 0.607843, 0.596078, 0.580392, 0.576471, 0.564706, 0.556863, 0.545098, 0.541176, 0.525490, 0.521569, 0.513726, 0.513726, 0.494118, 0.498039, 0.486275, 0.298039, 0.670588, 0.678431, 0.647059, 0.631373, 0.627451, 0.631373, 0.635294, 0.643137, 0.650980, 0.658824, 0.658824, 0.674510, 0.666667, 0.678431, 0.682353, 0.678431, 0.694118, 0.694118, 0.701961, 0.709804, 0.717647, 0.717647, 0.713726, 0.705882, 0.709804, 0.713726, 0.725490, 0.733333, 0.733333, 0.690196, 0.592157, 0.396078, 0.403922, 0.407843, 0.486275, 0.776471, 0.780392, 0.584314, 0.478431, 0.619608, 0.329412, 0.156863, 0.180392, 0.050980, 0.047059, 0.223529, 0.215686, 0.172549, 0.172549, 0.219608, 0.231373, 0.250980, 0.243137, 0.239216, 0.219608, 0.211765, 0.203922, 0.192157, 0.188235, 0.215686, 0.196078, 0.196078, 0.203922, 0.184314, 0.160784, 0.141176, 0.101961, 0.121569, 0.117647, 0.133333, 0.113725, 0.109804, 0.109804, 0.113725, 0.352941, 0.670588, 0.627451, 0.619608, 0.611765, 0.607843, 0.596078, 0.592157, 0.576471, 0.568627, 0.564706, 0.556863, 0.541176, 0.533333, 0.525490, 0.521569, 0.521569, 0.509804, 0.498039, 0.490196, 0.482353, 0.152941, 0.674510, 0.674510, 0.643137, 0.627451, 0.635294, 0.631373, 0.635294, 0.639216, 0.647059, 0.658824, 0.666667, 0.666667, 0.670588, 0.682353, 0.686275, 0.686275, 0.694118, 0.698039, 0.705882, 0.709804, 0.709804, 0.705882, 0.701961, 0.788235, 0.800000, 0.552941, 0.615686, 0.721569, 0.698039, 0.568627, 0.360784, 0.313726, 0.286275, 0.282353, 0.278431, 0.552941, 0.478431, 0.403922, 0.317647, 0.396078, 0.427451, 0.039216, 0.627451, 0.898039, 0.678431, 0.301961, 0.196078, 0.203922, 0.239216, 0.266667, 0.262745, 0.274510, 0.254902, 0.294118, 0.262745, 0.243137, 0.223529, 0.250980, 0.219608, 0.223529, 0.235294, 0.219608, 0.211765, 0.196078, 0.160784, 0.098039, 0.141176, 0.121569, 0.117647, 0.109804, 0.105882, 0.117647, 0.129412, 0.109804, 0.380392, 0.647059, 0.627451, 0.615686, 0.607843, 0.603922, 0.592157, 0.588235, 0.580392, 0.576471, 0.568627, 0.556863, 0.537255, 0.533333, 0.521569, 0.517647, 0.513726, 0.505882, 0.501961, 0.494118, 0.482353, 0.231373, 0.666667, 0.670588, 0.647059, 0.623529, 0.627451, 0.631373, 0.631373, 0.643137, 0.650980, 0.658824, 0.658824, 0.670588, 0.674510, 0.674510, 0.682353, 0.686275, 0.698039, 0.701961, 0.701961, 0.698039, 0.721569, 0.733333, 0.721569, 0.764706, 0.596078, 0.345098, 0.415686, 0.403922, 0.623529, 0.533333, 0.364706, 0.278431, 0.337255, 0.294118, 0.309804, 0.427451, 0.396078, 0.388235, 0.352941, 0.360784, 0.337255, 0.615686, 0.623529, 0.505882, 0.368627, 0.356863, 0.349020, 0.239216, 0.294118, 0.286275, 0.294118, 0.360784, 0.305882, 0.301961, 0.254902, 0.258824, 0.258824, 0.243137, 0.258824, 0.227451, 0.266667, 0.243137, 0.215686, 0.211765, 0.192157, 0.160784, 0.188235, 0.172549, 0.121569, 0.105882, 0.101961, 0.109804, 0.109804, 0.007843, 0.619608, 0.627451, 0.627451, 0.615686, 0.603922, 0.592157, 0.596078, 0.588235, 0.580392, 0.568627, 0.556863, 0.549020, 0.541176, 0.521569, 0.517647, 0.505882, 0.509804, 0.498039, 0.494118, 0.486275, 0.482353, 0.247059, 0.631373, 0.658824, 0.643137, 0.627451, 0.627451, 0.635294, 0.635294, 0.643137, 0.647059, 0.650980, 0.662745, 0.666667, 0.666667, 0.674510, 0.682353, 0.678431, 0.690196, 0.694118, 0.698039, 0.713726, 0.725490, 0.674510, 0.678431, 0.494118, 0.349020, 0.368627, 0.368627, 0.329412, 0.525490, 0.470588, 0.360784, 0.368627, 0.290196, 0.258824, 0.341176, 0.423529, 0.407843, 0.384314, 0.321569, 0.317647, 0.341176, 0.482353, 0.505882, 0.713726, 0.631373, 0.392157, 0.321569, 0.290196, 0.329412, 0.345098, 0.321569, 0.333333, 0.345098, 0.313726, 0.294118, 0.298039, 0.278431, 0.270588, 0.258824, 0.266667, 0.258824, 0.250980, 0.266667, 0.223529, 0.141176, 0.176471, 0.172549, 0.109804, 0.125490, 0.101961, 0.109804, 0.109804, 0.117647, 0.345098, 0.690196, 0.615686, 0.619608, 0.611765, 0.600000, 0.596078, 0.588235, 0.584314, 0.568627, 0.560784, 0.552941, 0.549020, 0.541176, 0.529412, 0.525490, 0.513726, 0.509804, 0.494118, 0.490196, 0.482353, 0.482353, 0.286275, 0.674510, 0.654902, 0.639216, 0.619608, 0.627451, 0.631373, 0.639216, 0.639216, 0.647059, 0.654902, 0.654902, 0.662745, 0.666667, 0.670588, 0.674510, 0.678431, 0.686275, 0.694118, 0.721569, 0.737255, 0.694118, 0.654902, 0.580392, 0.541176, 0.384314, 0.290196, 0.352941, 0.231373, 0.474510, 0.415686, 0.403922, 0.321569, 0.286275, 0.215686, 0.470588, 0.415686, 0.403922, 0.376471, 0.419608, 0.321569, 0.235294, 0.474510, 0.580392, 0.611765, 0.462745, 0.372549, 0.309804, 0.313726, 0.415686, 0.360784, 0.372549, 0.356863, 0.372549, 0.317647, 0.356863, 0.345098, 0.301961, 0.282353, 0.274510, 0.282353, 0.250980, 0.258824, 0.250980, 0.243137, 0.223529, 0.164706, 0.160784, 0.149020, 0.117647, 0.105882, 0.109804, 0.109804, 0.164706, 0.403922, 0.639216, 0.615686, 0.607843, 0.607843, 0.592157, 0.588235, 0.584314, 0.576471, 0.568627, 0.564706, 0.556863, 0.545098, 0.533333, 0.517647, 0.513726, 0.509804, 0.505882, 0.494118, 0.482353, 0.482353, 0.482353, 0.168627, 0.694118, 0.666667, 0.635294, 0.611765, 0.619608, 0.631373, 0.635294, 0.635294, 0.647059, 0.650980, 0.654902, 0.654902, 0.662745, 0.666667, 0.670588, 0.682353, 0.686275, 0.701961, 0.686275, 0.662745, 0.607843, 0.509804, 0.549020, 0.498039, 0.376471, 0.360784, 0.317647, 0.231373, 0.486275, 0.443137, 0.356863, 0.325490, 0.305882, 0.215686, 0.447059, 0.431373, 0.407843, 0.392157, 0.364706, 0.305882, 0.482353, 0.486275, 0.549020, 0.462745, 0.372549, 0.341176, 0.321569, 0.470588, 0.454902, 0.415686, 0.396078, 0.376471, 0.356863, 0.345098, 0.337255, 0.341176, 0.305882, 0.313726, 0.313726, 0.305882, 0.286275, 0.290196, 0.274510, 0.274510, 0.243137, 0.231373, 0.254902, 0.200000, 0.113725, 0.125490, 0.105882, 0.098039, 0.482353, 0.447059, 0.600000, 0.611765, 0.607843, 0.607843, 0.592157, 0.592157, 0.584314, 0.568627, 0.568627, 0.556863, 0.552941, 0.537255, 0.529412, 0.529412, 0.513726, 0.509804, 0.505882, 0.498039, 0.486275, 0.478431, 0.474510, 0.235294, 0.705882, 0.654902, 0.639216, 0.619608, 0.623529, 0.623529, 0.627451, 0.623529, 0.647059, 0.650980, 0.654902, 0.662745, 0.666667, 0.670588, 0.674510, 0.682353, 0.686275, 0.690196, 0.701961, 0.537255, 0.470588, 0.396078, 0.580392, 0.466667, 0.376471, 0.317647, 0.286275, 0.219608, 0.407843, 0.380392, 0.345098, 0.337255, 0.298039, 0.415686, 0.439216, 0.427451, 0.388235, 0.392157, 0.376471, 0.227451, 0.486275, 0.494118, 0.454902, 0.392157, 0.325490, 0.286275, 0.258824, 0.337255, 0.431373, 0.529412, 0.592157, 0.552941, 0.411765, 0.372549, 0.364706, 0.376471, 0.333333, 0.329412, 0.325490, 0.290196, 0.278431, 0.286275, 0.301961, 0.247059, 0.247059, 0.231373, 0.231373, 0.219608, 0.129412, 0.101961, 0.078431, 0.125490, 0.368627, 0.631373, 0.611765, 0.607843, 0.603922, 0.603922, 0.592157, 0.588235, 0.576471, 0.568627, 0.564706, 0.556863, 0.552941, 0.537255, 0.525490, 0.517647, 0.513726, 0.505882, 0.501961, 0.490196, 0.482353, 0.478431, 0.474510, 0.196078, 0.690196, 0.662745, 0.627451, 0.619608, 0.619608, 0.619608, 0.623529, 0.635294, 0.647059, 0.650980, 0.650980, 0.662745, 0.658824, 0.662745, 0.670588, 0.674510, 0.682353, 0.682353, 0.647059, 0.541176, 0.376471, 0.360784, 0.549020, 0.450980, 0.400000, 0.349020, 0.286275, 0.231373, 0.384314, 0.360784, 0.325490, 0.286275, 0.235294, 0.509804, 0.450980, 0.392157, 0.396078, 0.352941, 0.345098, 0.490196, 0.462745, 0.439216, 0.392157, 0.376471, 0.258824, 0.254902, 0.250980, 0.325490, 0.313726, 0.439216, 0.498039, 0.498039, 0.466667, 0.388235, 0.364706, 0.360784, 0.364706, 0.345098, 0.317647, 0.286275, 0.294118, 0.266667, 0.258824, 0.282353, 0.254902, 0.258824, 0.258824, 0.235294, 0.223529, 0.066667, 0.105882, 0.023529, 0.290196, 0.611765, 0.615686, 0.611765, 0.603922, 0.600000, 0.592157, 0.584314, 0.572549, 0.564706, 0.560784, 0.552941, 0.545098, 0.529412, 0.525490, 0.513726, 0.509804, 0.513726, 0.494118, 0.486275, 0.486275, 0.462745, 0.474510, 0.207843, 0.701961, 0.666667, 0.631373, 0.615686, 0.615686, 0.627451, 0.635294, 0.635294, 0.647059, 0.654902, 0.658824, 0.658824, 0.658824, 0.666667, 0.670588, 0.678431, 0.686275, 0.682353, 0.596078, 0.490196, 0.415686, 0.298039, 0.592157, 0.443137, 0.325490, 0.345098, 0.286275, 0.239216, 0.372549, 0.337255, 0.298039, 0.286275, 0.247059, 0.478431, 0.427451, 0.392157, 0.392157, 0.345098, 0.282353, 0.490196, 0.419608, 0.360784, 0.278431, 0.321569, 0.274510, 0.247059, 0.282353, 0.286275, 0.266667, 0.329412, 0.419608, 0.454902, 0.466667, 0.356863, 0.360784, 0.337255, 0.337255, 0.325490, 0.290196, 0.294118, 0.266667, 0.258824, 0.235294, 0.235294, 0.227451, 0.258824, 0.235294, 0.239216, 0.247059, 0.160784, 0.125490, 0.278431, 0.635294, 0.615686, 0.607843, 0.600000, 0.600000, 0.596078, 0.592157, 0.588235, 0.576471, 0.568627, 0.552941, 0.552941, 0.549020, 0.533333, 0.525490, 0.517647, 0.513726, 0.505882, 0.490196, 0.494118, 0.478431, 0.466667, 0.462745, 0.141176, 0.678431, 0.666667, 0.631373, 0.615686, 0.607843, 0.619608, 0.619608, 0.635294, 0.650980, 0.647059, 0.650980, 0.650980, 0.654902, 0.666667, 0.670588, 0.674510, 0.690196, 0.658824, 0.580392, 0.470588, 0.392157, 0.294118, 0.580392, 0.454902, 0.372549, 0.239216, 0.294118, 0.352941, 0.349020, 0.321569, 0.341176, 0.270588, 0.466667, 0.454902, 0.419608, 0.368627, 0.368627, 0.254902, 0.505882, 0.470588, 0.400000, 0.301961, 0.235294, 0.243137, 0.286275, 0.266667, 0.254902, 0.286275, 0.274510, 0.309804, 0.329412, 0.274510, 0.278431, 0.305882, 0.352941, 0.325490, 0.317647, 0.282353, 0.270588, 0.250980, 0.211765, 0.176471, 0.133333, 0.129412, 0.152941, 0.149020, 0.141176, 0.176471, 0.235294, 0.235294, 0.137255, 0.443137, 0.635294, 0.611765, 0.607843, 0.603922, 0.596078, 0.592157, 0.584314, 0.580392, 0.576471, 0.568627, 0.552941, 0.549020, 0.537255, 0.533333, 0.525490, 0.517647, 0.509804, 0.501961, 0.494118, 0.486275, 0.474510, 0.466667, 0.454902, 0.223529, 0.701961, 0.658824, 0.627451, 0.619608, 0.615686, 0.623529, 0.619608, 0.631373, 0.643137, 0.643137, 0.647059, 0.654902, 0.658824, 0.666667, 0.670588, 0.682353, 0.682353, 0.631373, 0.521569, 0.447059, 0.392157, 0.219608, 0.470588, 0.352941, 0.290196, 0.290196, 0.266667, 0.270588, 0.337255, 0.301961, 0.294118, 0.235294, 0.494118, 0.447059, 0.376471, 0.368627, 0.325490, 0.192157, 0.419608, 0.400000, 0.384314, 0.325490, 0.239216, 0.180392, 0.239216, 0.262745, 0.243137, 0.231373, 0.274510, 0.227451, 0.258824, 0.235294, 0.203922, 0.317647, 0.321569, 0.298039, 0.270588, 0.247059, 0.231373, 0.215686, 0.113725, 0.105882, 0.113725, 0.101961, 0.113725, 0.113725, 0.105882, 0.137255, 0.172549, 0.243137, 0.145098, 0.568627, 0.196078, 0.517647, 0.592157, 0.600000, 0.592157, 0.584314, 0.576471, 0.568627, 0.568627, 0.545098, 0.549020, 0.541176, 0.529412, 0.533333, 0.521569, 0.513726, 0.501961, 0.494118, 0.486275, 0.482353, 0.474510, 0.462745, 0.458824, 0.180392, 0.713726, 0.658824, 0.627451, 0.619608, 0.611765, 0.619608, 0.619608, 0.619608, 0.631373, 0.643137, 0.650980, 0.662745, 0.666667, 0.662745, 0.666667, 0.682353, 0.658824, 0.607843, 0.552941, 0.501961, 0.337255, 0.298039, 0.364706, 0.419608, 0.298039, 0.200000, 0.223529, 0.317647, 0.282353, 0.290196, 0.200000, 0.282353, 0.478431, 0.396078, 0.356863, 0.317647, 0.266667, 0.278431, 0.333333, 0.380392, 0.329412, 0.262745, 0.231373, 0.192157, 0.231373, 0.239216, 0.239216, 0.243137, 0.258824, 0.211765, 0.250980, 0.219608, 0.200000, 0.247059, 0.254902, 0.247059, 0.211765, 0.203922, 0.156863, 0.109804, 0.101961, 0.109804, 0.121569, 0.121569, 0.050980, 0.137255, 0.133333, 0.149020, 0.168627, 0.239216, 0.149020, 0.125490, 0.152941, 0.223529, 0.588235, 0.592157, 0.592157, 0.584314, 0.576471, 0.568627, 0.556863, 0.549020, 0.541176, 0.533333, 0.529412, 0.521569, 0.513726, 0.505882, 0.490196, 0.490196, 0.486275, 0.474510, 0.470588, 0.462745, 0.454902, 0.160784, 0.694118, 0.666667, 0.623529, 0.615686, 0.615686, 0.623529, 0.619608, 0.623529, 0.631373, 0.643137, 0.650980, 0.658824, 0.662745, 0.662745, 0.666667, 0.670588, 0.635294, 0.592157, 0.501961, 0.462745, 0.498039, 0.282353, 0.192157, 0.172549, 0.219608, 0.203922, 0.192157, 0.258824, 0.215686, 0.254902, 0.211765, 0.168627, 0.321569, 0.290196, 0.298039, 0.270588, 0.196078, 0.227451, 0.286275, 0.266667, 0.286275, 0.235294, 0.215686, 0.188235, 0.211765, 0.282353, 0.325490, 0.274510, 0.309804, 0.266667, 0.223529, 0.188235, 0.168627, 0.188235, 0.227451, 0.215686, 0.168627, 0.125490, 0.137255, 0.101961, 0.125490, 0.129412, 0.141176, 0.176471, 0.180392, 0.168627, 0.172549, 0.176471, 0.215686, 0.254902, 0.211765, 0.203922, 0.180392, 0.141176, 0.592157, 0.584314, 0.584314, 0.584314, 0.576471, 0.568627, 0.556863, 0.545098, 0.541176, 0.537255, 0.525490, 0.513726, 0.517647, 0.501961, 0.494118, 0.486275, 0.486275, 0.470588, 0.466667, 0.458824, 0.450980, 0.176471, 0.705882, 0.650980, 0.627451, 0.615686, 0.615686, 0.619608, 0.615686, 0.631373, 0.635294, 0.639216, 0.643137, 0.650980, 0.654902, 0.658824, 0.654902, 0.647059, 0.619608, 0.592157, 0.541176, 0.490196, 0.439216, 0.364706, 0.235294, 0.149020, 0.129412, 0.180392, 0.215686, 0.235294, 0.235294, 0.231373, 0.200000, 0.235294, 0.290196, 0.262745, 0.247059, 0.227451, 0.180392, 0.227451, 0.250980, 0.262745, 0.235294, 0.192157, 0.247059, 0.152941, 0.349020, 0.392157, 0.356863, 0.321569, 0.286275, 0.250980, 0.203922, 0.192157, 0.156863, 0.207843, 0.247059, 0.211765, 0.196078, 0.137255, 0.133333, 0.133333, 0.145098, 0.145098, 0.137255, 0.168627, 0.160784, 0.176471, 0.172549, 0.168627, 0.203922, 0.239216, 0.274510, 0.203922, 0.207843, 0.113725, 0.607843, 0.580392, 0.584314, 0.576471, 0.564706, 0.564706, 0.556863, 0.545098, 0.541176, 0.533333, 0.521569, 0.521569, 0.513726, 0.498039, 0.498039, 0.478431, 0.482353, 0.470588, 0.466667, 0.450980, 0.447059, 0.290196, 0.729412, 0.643137, 0.623529, 0.607843, 0.603922, 0.611765, 0.615686, 0.627451, 0.631373, 0.643137, 0.643137, 0.647059, 0.658824, 0.662745, 0.647059, 0.627451, 0.607843, 0.568627, 0.509804, 0.498039, 0.435294, 0.364706, 0.356863, 0.223529, 0.219608, 0.192157, 0.219608, 0.231373, 0.235294, 0.203922, 0.172549, 0.160784, 0.286275, 0.254902, 0.203922, 0.207843, 0.200000, 0.258824, 0.250980, 0.223529, 0.219608, 0.172549, 0.156863, 0.305882, 0.325490, 0.419608, 0.396078, 0.333333, 0.266667, 0.239216, 0.196078, 0.172549, 0.231373, 0.309804, 0.352941, 0.278431, 0.235294, 0.196078, 0.133333, 0.125490, 0.137255, 0.176471, 0.274510, 0.200000, 0.227451, 0.164706, 0.164706, 0.176471, 0.211765, 0.231373, 0.227451, 0.168627, 0.211765, 0.215686, 0.588235, 0.580392, 0.580392, 0.572549, 0.568627, 0.564706, 0.549020, 0.541176, 0.541176, 0.529412, 0.529412, 0.517647, 0.513726, 0.498039, 0.498039, 0.482353, 0.470588, 0.470588, 0.458824, 0.454902, 0.447059, 0.270588, 0.690196, 0.650980, 0.623529, 0.611765, 0.607843, 0.611765, 0.615686, 0.623529, 0.623529, 0.639216, 0.647059, 0.650980, 0.654902, 0.654902, 0.639216, 0.619608, 0.596078, 0.556863, 0.498039, 0.470588, 0.423529, 0.435294, 0.372549, 0.317647, 0.247059, 0.203922, 0.196078, 0.231373, 0.211765, 0.239216, 0.168627, 0.262745, 0.247059, 0.254902, 0.196078, 0.164706, 0.258824, 0.258824, 0.254902, 0.243137, 0.180392, 0.290196, 0.435294, 0.360784, 0.372549, 0.360784, 0.341176, 0.298039, 0.243137, 0.207843, 0.180392, 0.137255, 0.219608, 0.352941, 0.462745, 0.411765, 0.301961, 0.160784, 0.160784, 0.125490, 0.133333, 0.113725, 0.145098, 0.098039, 0.090196, 0.117647, 0.090196, 0.211765, 0.211765, 0.243137, 0.235294, 0.117647, 0.156863, 0.478431, 0.576471, 0.584314, 0.576471, 0.560784, 0.560784, 0.549020, 0.537255, 0.541176, 0.537255, 0.517647, 0.513726, 0.517647, 0.501961, 0.498039, 0.482353, 0.482353, 0.478431, 0.470588, 0.462745, 0.447059, 0.443137, 0.203922, 0.721569, 0.647059, 0.619608, 0.607843, 0.607843, 0.611765, 0.615686, 0.627451, 0.623529, 0.627451, 0.635294, 0.647059, 0.647059, 0.647059, 0.615686, 0.607843, 0.545098, 0.521569, 0.486275, 0.447059, 0.376471, 0.360784, 0.294118, 0.309804, 0.317647, 0.352941, 0.184314, 0.180392, 0.200000, 0.145098, 0.196078, 0.203922, 0.239216, 0.149020, 0.164706, 0.180392, 0.286275, 0.294118, 0.274510, 0.168627, 0.203922, 0.470588, 0.337255, 0.376471, 0.396078, 0.392157, 0.345098, 0.301961, 0.243137, 0.207843, 0.164706, 0.211765, 0.337255, 0.415686, 0.509804, 0.443137, 0.286275, 0.231373, 0.184314, 0.156863, 0.101961, 0.129412, 0.121569, 0.121569, 0.101961, 0.160784, 0.235294, 0.215686, 0.231373, 0.243137, 0.247059, 0.192157, 0.168627, 0.533333, 0.572549, 0.580392, 0.580392, 0.568627, 0.560784, 0.549020, 0.545098, 0.545098, 0.537255, 0.517647, 0.509804, 0.505882, 0.498039, 0.494118, 0.490196, 0.478431, 0.466667, 0.458824, 0.447059, 0.435294, 0.431373, 0.164706, 0.764706, 0.647059, 0.611765, 0.607843, 0.600000, 0.611765, 0.611765, 0.603922, 0.627451, 0.631373, 0.635294, 0.635294, 0.643137, 0.647059, 0.619608, 0.600000, 0.549020, 0.498039, 0.462745, 0.411765, 0.388235, 0.360784, 0.337255, 0.305882, 0.305882, 0.294118, 0.227451, 0.266667, 0.317647, 0.337255, 0.333333, 0.290196, 0.317647, 0.435294, 0.450980, 0.384314, 0.435294, 0.333333, 0.329412, 0.356863, 0.372549, 0.372549, 0.403922, 0.407843, 0.376471, 0.427451, 0.345098, 0.270588, 0.200000, 0.188235, 0.156863, 0.227451, 0.360784, 0.482353, 0.525490, 0.447059, 0.266667, 0.215686, 0.196078, 0.172549, 0.192157, 0.180392, 0.156863, 0.164706, 0.184314, 0.184314, 0.266667, 0.235294, 0.227451, 0.239216, 0.250980, 0.270588, 0.168627, 0.545098, 0.584314, 0.576471, 0.568627, 0.564706, 0.560784, 0.537255, 0.541176, 0.533333, 0.521569, 0.525490, 0.509804, 0.505882, 0.494118, 0.486275, 0.482353, 0.474510, 0.470588, 0.447059, 0.443137, 0.435294, 0.431373, 0.086275, 0.721569, 0.650980, 0.615686, 0.603922, 0.607843, 0.607843, 0.603922, 0.619608, 0.627451, 0.627451, 0.639216, 0.639216, 0.643137, 0.647059, 0.627451, 0.596078, 0.545098, 0.482353, 0.439216, 0.388235, 0.352941, 0.345098, 0.384314, 0.321569, 0.317647, 0.333333, 0.329412, 0.356863, 0.372549, 0.380392, 0.435294, 0.407843, 0.415686, 0.419608, 0.462745, 0.431373, 0.458824, 0.423529, 0.407843, 0.380392, 0.388235, 0.380392, 0.380392, 0.403922, 0.372549, 0.321569, 0.274510, 0.231373, 0.207843, 0.243137, 0.290196, 0.345098, 0.419608, 0.529412, 0.545098, 0.466667, 0.286275, 0.247059, 0.223529, 0.207843, 0.211765, 0.200000, 0.219608, 0.200000, 0.211765, 0.215686, 0.254902, 0.239216, 0.235294, 0.266667, 0.223529, 0.203922, 0.223529, 0.549020, 0.572549, 0.572549, 0.560784, 0.560784, 0.556863, 0.549020, 0.537255, 0.529412, 0.517647, 0.517647, 0.505882, 0.498039, 0.490196, 0.482353, 0.478431, 0.462745, 0.462745, 0.450980, 0.443137, 0.431373, 0.419608, 0.152941, 0.690196, 0.658824, 0.611765, 0.596078, 0.596078, 0.596078, 0.603922, 0.615686, 0.619608, 0.631373, 0.627451, 0.643137, 0.643137, 0.647059, 0.635294, 0.588235, 0.521569, 0.470588, 0.439216, 0.400000, 0.360784, 0.345098, 0.325490, 0.317647, 0.309804, 0.313726, 0.309804, 0.439216, 0.458824, 0.423529, 0.439216, 0.450980, 0.450980, 0.450980, 0.450980, 0.447059, 0.435294, 0.431373, 0.415686, 0.392157, 0.372549, 0.364706, 0.372549, 0.341176, 0.305882, 0.282353, 0.243137, 0.211765, 0.294118, 0.337255, 0.368627, 0.384314, 0.462745, 0.537255, 0.560784, 0.486275, 0.207843, 0.243137, 0.223529, 0.243137, 0.239216, 0.231373, 0.243137, 0.215686, 0.235294, 0.235294, 0.227451, 0.219608, 0.227451, 0.235294, 0.223529, 0.219608, 0.164706, 0.611765, 0.564706, 0.564706, 0.556863, 0.552941, 0.556863, 0.537255, 0.537255, 0.529412, 0.517647, 0.505882, 0.498039, 0.486275, 0.478431, 0.474510, 0.474510, 0.462745, 0.454902, 0.447059, 0.435294, 0.439216, 0.419608, 0.160784, 0.709804, 0.647059, 0.603922, 0.596078, 0.600000, 0.603922, 0.603922, 0.611765, 0.619608, 0.627451, 0.627451, 0.635294, 0.631373, 0.647059, 0.623529, 0.572549, 0.509804, 0.447059, 0.400000, 0.364706, 0.349020, 0.352941, 0.313726, 0.309804, 0.305882, 0.380392, 0.388235, 0.529412, 0.498039, 0.470588, 0.486275, 0.474510, 0.458824, 0.466667, 0.458824, 0.462745, 0.439216, 0.431373, 0.400000, 0.360784, 0.345098, 0.317647, 0.329412, 0.305882, 0.258824, 0.239216, 0.219608, 0.211765, 0.466667, 0.419608, 0.435294, 0.431373, 0.517647, 0.568627, 0.611765, 0.517647, 0.345098, 0.282353, 0.231373, 0.227451, 0.200000, 0.239216, 0.223529, 0.243137, 0.243137, 0.219608, 0.243137, 0.219608, 0.223529, 0.254902, 0.215686, 0.192157, 0.133333, 0.584314, 0.560784, 0.564706, 0.545098, 0.545098, 0.545098, 0.525490, 0.529412, 0.517647, 0.505882, 0.498039, 0.490196, 0.482353, 0.478431, 0.474510, 0.466667, 0.450980, 0.447059, 0.439216, 0.427451, 0.427451, 0.419608, 0.235294, 0.737255, 0.635294, 0.607843, 0.596078, 0.600000, 0.600000, 0.600000, 0.611765, 0.611765, 0.619608, 0.623529, 0.627451, 0.627451, 0.631373, 0.600000, 0.541176, 0.462745, 0.403922, 0.380392, 0.368627, 0.352941, 0.392157, 0.305882, 0.321569, 0.298039, 0.396078, 0.431373, 0.533333, 0.521569, 0.494118, 0.482353, 0.474510, 0.478431, 0.466667, 0.470588, 0.450980, 0.396078, 0.345098, 0.356863, 0.309804, 0.294118, 0.290196, 0.262745, 0.223529, 0.235294, 0.215686, 0.160784, 0.560784, 0.478431, 0.458824, 0.447059, 0.427451, 0.509804, 0.572549, 0.615686, 0.478431, 0.376471, 0.372549, 0.243137, 0.211765, 0.223529, 0.231373, 0.243137, 0.239216, 0.243137, 0.250980, 0.250980, 0.215686, 0.227451, 0.231373, 0.215686, 0.137255, 0.341176, 0.600000, 0.564706, 0.560784, 0.541176, 0.560784, 0.611765, 0.611765, 0.615686, 0.635294, 0.572549, 0.509804, 0.533333, 0.545098, 0.576471, 0.509804, 0.478431, 0.450980, 0.443137, 0.427451, 0.419608, 0.419608, 0.411765, 0.098039, 0.745098, 0.627451, 0.603922, 0.592157, 0.588235, 0.596078, 0.600000, 0.603922, 0.611765, 0.619608, 0.627451, 0.623529, 0.627451, 0.623529, 0.580392, 0.494118, 0.443137, 0.411765, 0.380392, 0.368627, 0.341176, 0.262745, 0.337255, 0.305882, 0.333333, 0.403922, 0.435294, 0.509804, 0.509804, 0.482353, 0.474510, 0.447059, 0.450980, 0.439216, 0.403922, 0.380392, 0.352941, 0.325490, 0.317647, 0.298039, 0.266667, 0.231373, 0.231373, 0.215686, 0.172549, 0.109804, 0.462745, 0.529412, 0.498039, 0.482353, 0.443137, 0.384314, 0.552941, 0.560784, 0.509804, 0.407843, 0.407843, 0.349020, 0.262745, 0.231373, 0.215686, 0.219608, 0.235294, 0.247059, 0.250980, 0.243137, 0.219608, 0.203922, 0.211765, 0.250980, 0.360784, 0.764706, 0.635294, 0.607843, 0.666667, 0.545098, 0.349020, 0.188235, 0.054902, 0.062745, 0.074510, 0.086275, 0.156863, 0.160784, 0.086275, 0.141176, 0.054902, 0.050980, 0.058824, 0.380392, 0.478431, 0.407843, 0.407843, 0.411765, 0.407843, 0.156863, 0.725490, 0.619608, 0.596078, 0.588235, 0.592157, 0.596078, 0.600000, 0.600000, 0.600000, 0.611765, 0.619608, 0.619608, 0.635294, 0.603922, 0.545098, 0.458824, 0.423529, 0.388235, 0.392157, 0.349020, 0.325490, 0.325490, 0.356863, 0.301961, 0.317647, 0.376471, 0.411765, 0.466667, 0.482353, 0.478431, 0.454902, 0.423529, 0.403922, 0.407843, 0.372549, 0.352941, 0.368627, 0.294118, 0.262745, 0.250980, 0.235294, 0.223529, 0.203922, 0.109804, 0.298039, 0.603922, 0.521569, 0.517647, 0.494118, 0.462745, 0.380392, 0.349020, 0.627451, 0.486275, 0.431373, 0.356863, 0.282353, 0.192157, 0.203922, 0.215686, 0.207843, 0.219608, 0.239216, 0.231373, 0.231373, 0.254902, 0.254902, 0.223529, 0.223529, 0.145098, 0.670588, 0.705882, 0.419608, 0.160784, 0.098039, 0.152941, 0.160784, 0.168627, 0.219608, 0.215686, 0.262745, 0.235294, 0.231373, 0.219608, 0.211765, 0.196078, 0.141176, 0.109804, 0.121569, 0.098039, 0.047059, 0.266667, 0.454902, 0.396078, 0.396078, 0.196078, 0.741176, 0.619608, 0.596078, 0.584314, 0.588235, 0.592157, 0.600000, 0.600000, 0.607843, 0.721569, 0.733333, 0.635294, 0.611765, 0.513726, 0.466667, 0.415686, 0.376471, 0.388235, 0.364706, 0.325490, 0.298039, 0.329412, 0.305882, 0.301961, 0.321569, 0.352941, 0.411765, 0.443137, 0.443137, 0.439216, 0.415686, 0.400000, 0.321569, 0.349020, 0.325490, 0.329412, 0.290196, 0.262745, 0.270588, 0.239216, 0.207843, 0.156863, 0.141176, 0.482353, 0.537255, 0.517647, 0.521569, 0.501961, 0.450980, 0.407843, 0.364706, 0.400000, 0.423529, 0.254902, 0.250980, 0.192157, 0.207843, 0.149020, 0.113725, 0.184314, 0.215686, 0.235294, 0.235294, 0.243137, 0.231373, 0.235294, 0.207843, 0.231373, 0.200000, 0.235294, 0.152941, 0.105882, 0.188235, 0.219608, 0.325490, 0.431373, 0.380392, 0.352941, 0.270588, 0.239216, 0.200000, 0.203922, 0.196078, 0.196078, 0.211765, 0.200000, 0.196078, 0.164706, 0.121569, 0.117647, 0.105882, 0.086275, 0.200000, 0.431373, 0.392157, 0.192157, 0.760784, 0.627451, 0.592157, 0.580392, 0.584314, 0.588235, 0.588235, 0.654902, 0.321569, 0.054902, 0.180392, 0.698039, 0.600000, 0.529412, 0.396078, 0.400000, 0.352941, 0.337255, 0.329412, 0.313726, 0.290196, 0.274510, 0.278431, 0.294118, 0.376471, 0.407843, 0.403922, 0.396078, 0.380392, 0.384314, 0.360784, 0.325490, 0.337255, 0.301961, 0.262745, 0.274510, 0.250980, 0.219608, 0.227451, 0.188235, 0.058824, 0.650980, 0.741176, 0.466667, 0.509804, 0.509804, 0.505882, 0.490196, 0.400000, 0.400000, 0.415686, 0.439216, 0.333333, 0.129412, 0.211765, 0.200000, 0.180392, 0.168627, 0.164706, 0.176471, 0.215686, 0.243137, 0.243137, 0.231373, 0.231373, 0.223529, 0.211765, 0.215686, 0.211765, 0.215686, 0.254902, 0.313726, 0.309804, 0.278431, 0.172549, 0.180392, 0.196078, 0.192157, 0.184314, 0.196078, 0.180392, 0.203922, 0.168627, 0.176471, 0.168627, 0.164706, 0.164706, 0.168627, 0.156863, 0.121569, 0.101961, 0.109804, 0.125490, 0.196078, 0.443137, 0.090196, 0.709804, 0.615686, 0.592157, 0.576471, 0.580392, 0.580392, 0.600000, 0.239216, 0.109804, 0.082353, 0.760784, 0.639216, 0.560784, 0.521569, 0.419608, 0.345098, 0.337255, 0.231373, 0.294118, 0.266667, 0.250980, 0.250980, 0.258824, 0.266667, 0.258824, 0.321569, 0.376471, 0.356863, 0.341176, 0.329412, 0.309804, 0.309804, 0.325490, 0.278431, 0.258824, 0.239216, 0.211765, 0.207843, 0.074510, 0.270588, 0.733333, 0.674510, 0.674510, 0.462745, 0.494118, 0.498039, 0.490196, 0.462745, 0.427451, 0.427451, 0.501961, 0.533333, 0.596078, 0.207843, 0.235294, 0.207843, 0.188235, 0.196078, 0.196078, 0.203922, 0.223529, 0.243137, 0.239216, 0.235294, 0.223529, 0.211765, 0.207843, 0.227451, 0.211765, 0.207843, 0.254902, 0.215686, 0.172549, 0.196078, 0.196078, 0.180392, 0.172549, 0.164706, 0.168627, 0.164706, 0.176471, 0.164706, 0.156863, 0.152941, 0.152941, 0.168627, 0.152941, 0.149020, 0.137255, 0.141176, 0.121569, 0.094118, 0.105882, 0.094118, 0.247059, 0.164706, 0.721569, 0.611765, 0.584314, 0.572549, 0.580392, 0.580392, 0.458824, 0.145098, 0.121569, 0.396078, 0.631373, 0.596078, 0.501961, 0.454902, 0.435294, 0.400000, 0.400000, 0.266667, 0.231373, 0.223529, 0.247059, 0.207843, 0.243137, 0.235294, 0.274510, 0.309804, 0.298039, 0.305882, 0.294118, 0.235294, 0.282353, 0.270588, 0.219608, 0.223529, 0.211765, 0.215686, 0.207843, 0.050980, 0.517647, 0.694118, 0.670588, 0.662745, 0.682353, 0.521569, 0.470588, 0.490196, 0.482353, 0.454902, 0.443137, 0.552941, 0.529412, 0.541176, 0.521569, 0.443137, 0.219608, 0.215686, 0.192157, 0.215686, 0.207843, 0.207843, 0.207843, 0.235294, 0.235294, 0.227451, 0.219608, 0.215686, 0.207843, 0.203922, 0.188235, 0.184314, 0.101961, 0.105882, 0.086275, 0.113725, 0.129412, 0.156863, 0.176471, 0.160784, 0.168627, 0.156863, 0.164706, 0.156863, 0.152941, 0.149020, 0.152941, 0.137255, 0.109804, 0.141176, 0.137255, 0.145098, 0.137255, 0.109804, 0.090196, 0.086275, 0.098039, 0.145098, 0.713726, 0.607843, 0.580392, 0.568627, 0.576471, 0.658824, 0.078431, 0.125490, 0.113725, 0.694118, 0.607843, 0.541176, 0.470588, 0.454902, 0.431373, 0.352941, 0.282353, 0.266667, 0.266667, 0.243137, 0.227451, 0.223529, 0.231373, 0.211765, 0.270588, 0.266667, 0.274510, 0.270588, 0.247059, 0.258824, 0.258824, 0.231373, 0.207843, 0.215686, 0.203922, 0.109804, 0.305882, 0.878431, 0.666667, 0.662745, 0.654902, 0.658824, 0.662745, 0.545098, 0.462745, 0.462745, 0.458824, 0.431373, 0.427451, 0.501961, 0.533333, 0.517647, 0.482353, 0.482353, 0.450980, 0.247059, 0.235294, 0.235294, 0.219608, 0.243137, 0.227451, 0.207843, 0.211765, 0.215686, 0.211765, 0.203922, 0.211765, 0.196078, 0.196078, 0.149020, 0.070588, 0.105882, 0.082353, 0.101961, 0.105882, 0.113725, 0.086275, 0.160784, 0.168627, 0.160784, 0.149020, 0.164706, 0.149020, 0.152941, 0.152941, 0.145098, 0.137255, 0.129412, 0.145098, 0.137255, 0.133333, 0.125490, 0.105882, 0.082353, 0.094118, 0.062745, 0.717647, 0.588235, 0.580392, 0.568627, 0.658824, 0.050980, 0.188235, 0.145098, 0.094118, 0.568627, 0.525490, 0.490196, 0.439216, 0.454902, 0.368627, 0.223529, 0.258824, 0.294118, 0.274510, 0.274510, 0.258824, 0.270588, 0.239216, 0.231373, 0.270588, 0.278431, 0.266667, 0.231373, 0.235294, 0.235294, 0.211765, 0.207843, 0.192157, 0.007843, 0.160784, 0.870588, 0.650980, 0.654902, 0.658824, 0.658824, 0.662745, 0.658824, 0.662745, 0.643137, 0.435294, 0.447059, 0.439216, 0.435294, 0.439216, 0.435294, 0.423529, 0.431373, 0.494118, 0.549020, 0.376471, 0.364706, 0.247059, 0.172549, 0.078431, 0.188235, 0.207843, 0.219608, 0.203922, 0.200000, 0.180392, 0.203922, 0.188235, 0.219608, 0.184314, 0.117647, 0.086275, 0.086275, 0.082353, 0.090196, 0.098039, 0.074510, 0.113725, 0.129412, 0.168627, 0.156863, 0.152941, 0.156863, 0.156863, 0.113725, 0.149020, 0.145098, 0.145098, 0.129412, 0.141176, 0.137255, 0.125490, 0.125490, 0.101961, 0.090196, 0.094118, 0.105882, 0.682353, 0.588235, 0.568627, 0.580392, 0.192157, 0.200000, 0.282353, 0.145098, 0.152941, 0.443137, 0.462745, 0.423529, 0.403922, 0.396078, 0.278431, 0.329412, 0.262745, 0.282353, 0.270588, 0.254902, 0.254902, 0.247059, 0.258824, 0.250980, 0.258824, 0.250980, 0.250980, 0.227451, 0.196078, 0.211765, 0.203922, 0.062745, 0.423529, 0.843137, 0.654902, 0.650980, 0.650980, 0.650980, 0.650980, 0.654902, 0.654902, 0.647059, 0.643137, 0.674510, 0.427451, 0.388235, 0.403922, 0.415686, 0.423529, 0.403922, 0.392157, 0.454902, 0.341176, 0.027451, 0.172549, 0.168627, 0.160784, 0.145098, 0.129412, 0.121569, 0.133333, 0.145098, 0.168627, 0.172549, 0.203922, 0.188235, 0.184314, 0.180392, 0.156863, 0.074510, 0.054902, 0.070588, 0.082353, 0.074510, 0.101961, 0.086275, 0.098039, 0.086275, 0.121569, 0.149020, 0.149020, 0.156863, 0.160784, 0.117647, 0.141176, 0.137255, 0.168627, 0.137255, 0.117647, 0.125490, 0.129412, 0.117647, 0.109804, 0.094118, 0.090196, 0.156863, 0.701961, 0.600000, 0.615686, 0.188235, 0.149020, 0.188235, 0.176471, 0.188235, 0.164706, 0.184314, 0.360784, 0.384314, 0.372549, 0.270588, 0.207843, 0.266667, 0.290196, 0.258824, 0.282353, 0.274510, 0.278431, 0.262745, 0.243137, 0.250980, 0.250980, 0.207843, 0.227451, 0.207843, 0.203922, 0.180392, 0.054902, 0.933333, 0.643137, 0.647059, 0.647059, 0.643137, 0.647059, 0.650980, 0.650980, 0.650980, 0.650980, 0.643137, 0.658824, 0.847059, 0.415686, 0.376471, 0.360784, 0.403922, 0.372549, 0.368627, 0.235294, 0.145098, 0.160784, 0.164706, 0.121569, 0.145098, 0.141176, 0.141176, 0.141176, 0.133333, 0.145098, 0.149020, 0.160784, 0.168627, 0.168627, 0.176471, 0.168627, 0.180392, 0.145098, 0.082353, 0.082353, 0.086275, 0.094118, 0.090196, 0.090196, 0.090196, 0.090196, 0.090196, 0.090196, 0.094118, 0.121569, 0.152941, 0.145098, 0.141176, 0.121569, 0.141176, 0.133333, 0.121569, 0.145098, 0.125490, 0.145098, 0.121569, 0.098039, 0.082353, 0.094118, 0.231373, 0.737255, 0.670588, 0.196078, 0.168627, 0.211765, 0.203922, 0.105882, 0.219608, 0.168627, 0.227451, 0.329412, 0.309804, 0.309804, 0.278431, 0.243137, 0.266667, 0.254902, 0.254902, 0.250980, 0.258824, 0.235294, 0.250980, 0.254902, 0.258824, 0.231373, 0.207843, 0.219608, 0.211765, 0.164706, 0.450980, 0.792157, 0.635294, 0.635294, 0.639216, 0.643137, 0.643137, 0.639216, 0.635294, 0.647059, 0.639216, 0.713726, 0.784314, 0.282353, 0.074510, 0.043137, 0.356863, 0.341176, 0.345098, 0.325490, 0.309804, 0.243137, 0.290196, 0.309804, 0.290196, 0.384314, 0.219608, 0.215686, 0.172549, 0.172549, 0.129412, 0.160784, 0.168627, 0.188235, 0.180392, 0.180392, 0.164706, 0.160784, 0.156863, 0.117647, 0.090196, 0.066667, 0.074510, 0.066667, 0.082353, 0.078431, 0.086275, 0.098039, 0.090196, 0.094118, 0.078431, 0.082353, 0.101961, 0.129412, 0.137255, 0.168627, 0.137255, 0.133333, 0.137255, 0.113725, 0.113725, 0.113725, 0.125490, 0.105882, 0.090196, 0.070588, 0.227451, 0.050980, 0.082353, 0.184314, 0.164706, 0.172549, 0.188235, 0.160784, 0.180392, 0.184314, 0.188235, 0.235294, 0.274510, 0.301961, 0.262745, 0.258824, 0.270588, 0.333333, 0.250980, 0.219608, 0.239216, 0.235294, 0.219608, 0.231373, 0.207843, 0.203922, 0.211765, 0.192157, 0.113725, 0.513726, 0.674510, 0.631373, 0.635294, 0.639216, 0.643137, 0.639216, 0.635294, 0.635294, 0.631373, 0.717647, 0.662745, 0.133333, 0.035294, 0.105882, 0.105882, 0.066667, 0.266667, 0.341176, 0.286275, 0.278431, 0.274510, 0.301961, 0.329412, 0.254902, 0.274510, 0.266667, 0.188235, 0.192157, 0.160784, 0.149020, 0.149020, 0.164706, 0.176471, 0.184314, 0.168627, 0.156863, 0.141176, 0.184314, 0.129412, 0.125490, 0.074510, 0.062745, 0.070588, 0.066667, 0.098039, 0.078431, 0.078431, 0.074510, 0.078431, 0.078431, 0.074510, 0.066667, 0.078431, 0.125490, 0.117647, 0.121569, 0.129412, 0.117647, 0.113725, 0.125490, 0.129412, 0.145098, 0.121569, 0.121569, 0.094118, 0.078431, 0.168627, 0.156863, 0.203922, 0.164706, 0.152941, 0.137255, 0.164706, 0.133333, 0.172549, 0.180392, 0.172549, 0.211765, 0.215686, 0.223529, 0.235294, 0.231373, 0.243137, 0.239216, 0.219608, 0.235294, 0.227451, 0.231373, 0.227451, 0.243137, 0.215686, 0.200000, 0.192157, 0.156863, 0.596078, 0.650980, 0.619608, 0.631373, 0.635294, 0.635294, 0.631373, 0.635294, 0.631373, 0.635294, 0.764706, 0.047059, 0.078431, 0.101961, 0.094118, 0.101961, 0.101961, 0.101961, 0.160784, 0.294118, 0.282353, 0.254902, 0.247059, 0.254902, 0.274510, 0.266667, 0.207843, 0.196078, 0.168627, 0.172549, 0.145098, 0.156863, 0.149020, 0.168627, 0.168627, 0.168627, 0.160784, 0.176471, 0.172549, 0.145098, 0.125490, 0.137255, 0.074510, 0.074510, 0.078431, 0.074510, 0.078431, 0.082353, 0.074510, 0.078431, 0.086275, 0.078431, 0.070588, 0.074510, 0.074510, 0.101961, 0.117647, 0.125490, 0.117647, 0.117647, 0.117647, 0.121569, 0.121569, 0.129412, 0.121569, 0.125490, 0.109804, 0.070588, 0.184314, 0.176471, 0.168627, 0.168627, 0.156863, 0.160784, 0.152941, 0.172549, 0.215686, 0.211765, 0.180392, 0.184314, 0.196078, 0.243137, 0.215686, 0.219608, 0.227451, 0.239216, 0.219608, 0.211765, 0.211765, 0.223529, 0.219608, 0.196078, 0.200000, 0.192157, 0.164706, 0.541176, 0.635294, 0.627451, 0.615686, 0.623529, 0.627451, 0.627451, 0.631373, 0.635294, 0.627451, 0.721569, 0.062745, 0.105882, 0.098039, 0.113725, 0.109804, 0.070588, 0.090196, 0.141176, 0.125490, 0.345098, 0.278431, 0.258824, 0.239216, 0.227451, 0.231373, 0.223529, 0.176471, 0.184314, 0.188235, 0.156863, 0.156863, 0.168627, 0.172549, 0.168627, 0.172549, 0.164706, 0.156863, 0.160784, 0.149020, 0.141176, 0.145098, 0.098039, 0.086275, 0.078431, 0.054902, 0.070588, 0.078431, 0.086275, 0.082353, 0.082353, 0.082353, 0.082353, 0.074510, 0.074510, 0.086275, 0.086275, 0.121569, 0.121569, 0.098039, 0.105882, 0.109804, 0.105882, 0.109804, 0.105882, 0.121569, 0.125490, 0.113725, 0.094118, 0.164706, 0.164706, 0.160784, 0.149020, 0.152941, 0.156863, 0.141176, 0.133333, 0.160784, 0.207843, 0.176471, 0.164706, 0.196078, 0.145098, 0.188235, 0.176471, 0.200000, 0.196078, 0.203922, 0.207843, 0.200000, 0.215686, 0.196078, 0.219608, 0.196078, 0.082353, 0.564706, 0.639216, 0.623529, 0.615686, 0.615686, 0.615686, 0.619608, 0.623529, 0.623529, 0.623529, 0.698039, 0.121569, 0.109804, 0.125490, 0.098039, 0.086275, 0.113725, 0.129412, 0.113725, 0.121569, 0.062745, 0.486275, 0.266667, 0.250980, 0.239216, 0.223529, 0.184314, 0.231373, 0.184314, 0.200000, 0.207843, 0.247059, 0.196078, 0.192157, 0.180392, 0.184314, 0.180392, 0.172549, 0.156863, 0.149020, 0.133333, 0.129412, 0.098039, 0.082353, 0.070588, 0.054902, 0.074510, 0.086275, 0.070588, 0.078431, 0.078431, 0.074510, 0.070588, 0.086275, 0.086275, 0.074510, 0.066667, 0.098039, 0.098039, 0.105882, 0.101961, 0.098039, 0.105882, 0.113725, 0.113725, 0.109804, 0.113725, 0.125490, 0.105882, 0.098039, 0.172549, 0.156863, 0.129412, 0.145098, 0.149020, 0.137255, 0.156863, 0.156863, 0.113725, 0.133333, 0.168627, 0.168627, 0.129412, 0.172549, 0.184314, 0.176471, 0.184314, 0.196078, 0.180392, 0.180392, 0.192157, 0.184314, 0.172549, 0.149020, 0.168627, 0.447059, 0.623529, 0.615686, 0.619608, 0.615686, 0.615686, 0.615686, 0.619608, 0.623529, 0.615686, 0.615686, 0.564706, 0.094118, 0.113725, 0.086275, 0.105882, 0.141176, 0.129412, 0.125490, 0.094118, 0.105882, 0.054902, 0.556863, 0.419608, 0.262745, 0.247059, 0.239216, 0.313726, 0.278431, 0.337255, 0.349020, 0.262745, 0.215686, 0.196078, 0.196078, 0.176471, 0.180392, 0.180392, 0.168627, 0.156863, 0.133333, 0.113725, 0.121569, 0.105882, 0.098039, 0.090196, 0.117647, 0.050980, 0.078431, 0.078431, 0.074510, 0.082353, 0.074510, 0.058824, 0.078431, 0.082353, 0.082353, 0.074510, 0.074510, 0.082353, 0.098039, 0.094118, 0.094118, 0.101961, 0.098039, 0.101961, 0.109804, 0.113725, 0.109804, 0.109804, 0.101961, 0.156[0;31mE (6681) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6681) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (6681) task_wdt: Tasks currently running:[0m
[0;31mE (6681) task_wdt: CPU 0: tf_main[0m
[0;31mE (6681) task_wdt: CPU 1: IDLE1[0m
[0;31mE (6681) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EFF30:0x3FFB11B0 0x40084595:0x3FFB11E0 0x400D5464:0x3FFB6B60 0x400D6062:0x3FFB6B90 0x400D6DD5:0x3FFB6BC0 0x4000BD83:0x3FFB6BE0 0x4000182A:0x3FFB6C00 0x400D69F9:0x3FFB6C20 0x400D6DD5:0x3FFB6C40 0x40086E95:0x3FFB6C60 0x40086315:0x3FFB6C80 0x4008636A:0x3FFB6CA0 0x40086837:0x3FFB6CC0 0x400F6D57:0x3FFB6CF0 0x400F675E:0x3FFB6D10 0x400F8C23:0x3FFB7030 0x400D8717:0x3FFB7080 0x400D858A:0x3FFB70A0 0x400D7FEE:0x3FFB70E0

863, 0.133333, 0.149020, 0.149020, 0.149020, 0.137255, 0.141176, 0.121569, 0.145098, 0.145098, 0.152941, 0.145098, 0.156863, 0.160784, 0.172549, 0.168627, 0.172549, 0.164706, 0.172549, 0.180392, 0.137255, 0.164706, 0.141176, 0.129412, 0.105882, 0.133333, 0.760784, 0.611765, 0.607843, 0.611765, 0.611765, 0.615686, 0.619608, 0.611765, 0.607843, 0.627451, 0.196078, 0.113725, 0.109804, 0.105882, 0.113725, 0.133333, 0.125490, 0.121569, 0.090196, 0.105882, 0.258824, 0.462745, 0.458824, 0.294118, 0.211765, 0.278431, 0.294118, 0.317647, 0.345098, 0.380392, 0.223529, 0.211765, 0.180392, 0.188235, 0.188235, 0.176471, 0.176471, 0.192157, 0.129412, 0.113725, 0.129412, 0.125490, 0.098039, 0.094118, 0.090196, 0.074510, 0.082353, 0.070588, 0.070588, 0.082353, 0.074510, 0.070588, 0.074510, 0.074510, 0.070588, 0.066667, 0.074510, 0.078431, 0.074510, 0.098039, 0.094118, 0.090196, 0.098039, 0.098039, 0.094118, 0.098039, 0.101961, 0.105882, 0.125490, 0.109804, 0.125490, 0.156863, 0.156863, 0.145098, 0.149020, 0.149020, 0.145098, 0.145098, 0.129412, 0.121569, 0.125490, 0.152941, 0.137255, 0.160784, 0.149020, 0.156863, 0.176471, 0.156863, 0.137255, 0.168627, 0.160784, 0.129412, 0.125490, 0.105882, 0.094118, 0.086275, 0.827451, 0.607843, 0.607843, 0.611765, 0.611765, 0.611765, 0.603922, 0.603922, 0.760784, 0.807843, 0.031373, 0.101961, 0.098039, 0.109804, 0.105882, 0.113725, 0.121569, 0.094118, 0.082353, 0.070588, 0.384314, 0.568627, 0.458824, 0.450980, 0.254902, 0.207843, 0.235294, 0.301961, 0.321569, 0.250980, 0.207843, 0.278431, 0.192157, 0.164706, 0.172549, 0.156863, 0.152941, 0.098039, 0.121569, 0.125490, 0.137255, 0.133333, 0.109804, 0.094118, 0.078431, 0.058824, 0.058824, 0.066667, 0.074510, 0.074510, 0.074510, 0.070588, 0.074510, 0.082353, 0.058824, 0.086275, 0.078431, 0.062745, 0.082353, 0.031373, 0.098039, 0.094118, 0.070588, 0.094118, 0.094118, 0.082353, 0.098039, 0.105882, 0.098039, 0.121569, 0.152941, 0.196078, 0.145098, 0.145098, 0.133333, 0.160784, 0.168627, 0.145098, 0.125490, 0.145098, 0.137255, 0.141176, 0.168627, 0.133333, 0.152941, 0.152941, 0.137255, 0.149020, 0.145098, 0.145098, 0.113725, 0.109804, 0.078431, 0.098039, 0.113725, 0.094118, 0.631373, 0.600000, 0.600000, 0.603922, 0.603922, 0.603922, 0.729412, 0.258824, 0.027451, 0.141176, 0.137255, 0.113725, 0.098039, 0.117647, 0.184314, 0.121569, 0.086275, 0.090196, 0.090196, 0.054902, 0.407843, 0.513726, 0.462745, 0.435294, 0.400000, 0.125490, 0.207843, 0.196078, 0.203922, 0.215686, 0.137255, 0.160784, 0.188235, 0.172549, 0.145098, 0.141176, 0.109804, 0.109804, 0.105882, 0.125490, 0.137255, 0.113725, 0.109804, 0.098039, 0.090196, 0.086275, 0.062745, 0.066667, 0.074510, 0.070588, 0.078431, 0.086275, 0.070588, 0.066667, 0.074510, 0.086275, 0.070588, 0.066667, 0.066667, 0.070588, 0.086275, 0.070588, 0.094118, 0.082353, 0.094118, 0.094118, 0.098039, 0.090196, 0.101961, 0.113725, 0.145098, 0.125490, 0.133333, 0.133333, 0.152941, 0.180392, 0.172549, 0.172549, 0.149020, 0.133333, 0.121569, 0.141176, 0.164706, 0.152941, 0.152941, 0.145098, 0.121569, 0.137255, 0.145098, 0.129412, 0.047059, 0.090196, 0.090196, 0.074510, 0.094118, 0.090196, 0.639216, 0.596078, 0.600000, 0.596078, 0.600000, 0.737255, 0.047059, 0.184314, 0.141176, 0.141176, 0.145098, 0.109804, 0.105882, 0.105882, 0.105882, 0.109804, 0.105882, 0.105882, 0.101961, 0.149020, 0.396078, 0.419608, 0.462745, 0.447059, 0.411765, 0.392157, 0.152941, 0.149020, 0.145098, 0.160784, 0.133333, 0.156863, 0.141176, 0.129412, 0.137255, 0.086275, 0.105882, 0.121569, 0.145098, 0.145098, 0.129412, 0.125490, 0.109804, 0.094118, 0.078431, 0.074510, 0.086275, 0.047059, 0.074510, 0.082353, 0.082353, 0.078431, 0.058824, 0.078431, 0.082353, 0.070588, 0.070588, 0.066667, 0.078431, 0.062745, 0.082353, 0.074510, 0.078431, 0.066667, 0.086275, 0.090196, 0.090196, 0.086275, 0.086275, 0.101961, 0.141176, 0.156863, 0.113725, 0.137255, 0.129412, 0.137255, 0.168627, 0.160784, 0.168627, 0.152941, 0.050980, 0.121569, 0.101961, 0.180392, 0.149020, 0.137255, 0.133333, 0.121569, 0.090196, 0.105882, 0.117647, 0.098039, 0.098039, 0.101961, 0.090196, 0.141176, 0.078431, 0.000000, 0.019608, 0.192157, 0.149020, 0.000000, 0.152941, 0.243137, 0.121569, 0.145098, 0.141176, 0.117647, 0.101961, 0.101961, 0.090196, 0.113725, 0.113725, 0.105882, 0.121569, 0.168627, 0.349020, 0.262745, 0.454902, 0.443137, 0.427451, 0.388235, 0.262745, 0.200000, 0.149020, 0.137255, 0.137255, 0.125490, 0.121569, 0.117647, 0.105882, 0.105882, 0.121569, 0.203922, 0.109804, 0.145098, 0.152941, 0.098039, 0.105882, 0.098039, 0.090196, 0.078431, 0.074510, 0.070588, 0.058824, 0.074510, 0.086275, 0.070588, 0.070588, 0.078431, 0.058824, 0.066667, 0.066667, 0.078431, 0.090196, 0.066667, 0.070588, 0.078431, 0.082353, 0.050980, 0.066667, 0.078431, 0.066667, 0.078431, 0.094118, 0.086275, 0.137255, 0.133333, 0.145098, 0.141176, 0.121569, 0.137255, 0.109804, 0.109804, 0.113725, 0.133333, 0.152941, 0.133333, 0.121569, 0.137255, 0.145098, 0.105882, 0.113725, 0.133333, 0.101961, 0.094118, 0.098039, 0.094118, 0.125490, 0.105882, 0.113725, 0.149020, 0.176471, 0.152941, 0.172549, 0.149020, 0.125490, 0.113725, 0.133333, 0.168627, 0.086275, 0.156863, 0.141176, 0.137255, 0.090196, 0.101961, 0.098039, 0.109804, 0.133333, 0.109804, 0.145098, 0.278431, 0.337255, 0.298039, 0.419608, 0.443137, 0.384314, 0.388235, 0.317647, 0.184314, 0.184314, 0.176471, 0.145098, 0.141176, 0.121569, 0.129412, 0.133333, 0.113725, 0.207843, 0.141176, 0.137255, 0.125490, 0.149020, 0.101961, 0.078431, 0.094118, 0.098039, 0.074510, 0.094118, 0.078431, 0.047059, 0.062745, 0.062745, 0.066667, 0.070588, 0.066667, 0.070588, 0.070588, 0.058824, 0.066667, 0.074510, 0.066667, 0.062745, 0.062745, 0.074510, 0.074510, 0.086275, 0.070588, 0.078431, 0.082353, 0.074510, 0.070588, 0.129412, 0.152941, 0.117647, 0.117647, 0.137255, 0.125490, 0.125490, 0.117647, 0.121569, 0.164706, 0.133333, 0.125490, 0.133333, 0.133333, 0.145098, 0.117647, 0.129412, 0.109804, 0.094118, 0.090196, 0.121569, 0.094118, 0.109804, 0.105882, 0.117647, 0.149020, 0.117647, 0.109804, 0.125490, 0.125490, 0.098039, 0.117647, 0.117647, 0.070588, 0.105882, 0.203922, 0.145098, 0.129412, 0.117647, 0.050980, 0.098039, 0.125490, 0.109804, 0.109804, 0.109804, 0.321569, 0.317647, 0.286275, 0.286275, 0.250980, 0.407843, 0.384314, 0.341176, 0.266667, 0.207843, 0.180392, 0.168627, 0.141176, 0.145098, 0.129412, 0.149020, 0.149020, 0.145098, 0.160784, 0.149020, 0.141176, 0.121569, 0.168627, 0.101961, 0.098039, 0.082353, 0.074510, 0.082353, 0.082353, 0.082353, 0.070588, 0.070588, 0.066667, 0.086275, 0.066667, 0.074510, 0.062745, 0.078431, 0.062745, 0.074510, 0.066667, 0.058824, 0.062745, 0.058824, 0.054902, 0.062745, 0.082353, 0.082353, 0.074510, 0.062745, 0.074510, 0.125490, 0.172549, 0.172549, 0.137255, 0.129412, 0.113725, 0.137255, 0.105882, 0.117647, 0.141176, 0.117647, 0.133333, 0.125490, 0.117647, 0.125490, 0.117647, 0.168627, 0.117647, 0.188235, 0.149020, 0.105882, 0.121569, 0.109804, 0.113725, 0.121569, 0.129412, 0.141176, 0.145098, 0.145098, 0.125490, 0.098039, 0.129412, 0.141176, 0.180392, 0.090196, 0.145098, 0.125490, 0.129412, 0.129412, 0.086275, 0.101961, 0.109804, 0.101961, 0.094118, 0.094118, 0.270588, 0.337255, 0.376471, 0.282353, 0.200000, 0.270588, 0.305882, 0.349020, 0.298039, 0.223529, 0.227451, 0.180392, 0.160784, 0.168627, 0.152941, 0.129412, 0.176471, 0.152941, 0.149020, 0.168627, 0.129412, 0.133333, 0.109804, 0.105882, 0.094118, 0.082353, 0.086275, 0.082353, 0.066667, 0.062745, 0.070588, 0.078431, 0.078431, 0.074510, 0.066667, 0.070588, 0.074510, 0.070588, 0.062745, 0.058824, 0.062745, 0.054902, 0.078431, 0.066667, 0.054902, 0.066667, 0.074510, 0.070588, 0.043137, 0.070588, 0.070588, 0.129412, 0.121569, 0.125490, 0.129412, 0.133333, 0.137255, 0.137255, 0.086275, 0.105882, 0.094118, 0.105882, 0.113725, 0.105882, 0.090196, 0.054902, 0.098039, 0.113725, 0.200000, 0.113725, 0.094118, 0.090196, 0.113725, 0.094118, 0.113725, 0.133333, 0.105882, 0.129412, 0.125490, 0.109804, 0.105882, 0.113725, 0.133333, 0.109804, 0.090196, 0.101961, 0.145098, 0.156863, 0.129412, 0.121569, 0.109804, 0.105882, 0.109804, 0.105882, 0.090196, 0.101961, 0.231373, 0.333333, 0.333333, 0.298039, 0.254902, 0.215686, 0.207843, 0.200000, 0.243137, 0.239216, 0.156863, 0.164706, 0.160784, 0.152941, 0.149020, 0.149020, 0.156863, 0.184314, 0.156863, 0.156863, 0.086275, 0.105882, 0.094118, 0.086275, 0.074510, 0.094118, 0.101961, 0.086275, 0.070588, 0.090196, 0.074510, 0.062745, 0.074510, 0.070588, 0.066667, 0.070588, 0.074510, 0.054902, 0.066667, 0.058824, 0.066667, 0.062745, 0.058824, 0.066667, 0.074510, 0.074510, 0.062745, 0.074510, 0.086275, 0.078431, 0.066667, 0.113725, 0.105882, 0.121569, 0.125490, 0.129412, 0.129412, 0.121569, 0.117647, 0.101961, 0.117647, 0.086275, 0.090196, 0.098039, 0.082353, 0.137255, 0.109804, 0.109804, 0.156863, 0.105882, 0.117647, 0.105882, 0.105882, 0.109804, 0.113725, 0.121569, 0.125490, 0.117647, 0.129412, 0.129412, 0.086275, 0.105882, 0.133333, 0.121569, 0.129412, 0.098039, 0.125490, 0.121569, 0.137255, 0.117647, 0.137255, 0.117647, 0.117647, 0.054902, 0.082353, 0.121569, 0.082353, 0.254902, 0.305882, 0.301961, 0.278431, 0.250980, 0.235294, 0.196078, 0.172549, 0.168627, 0.149020, 0.149020, 0.141176, 0.145098, 0.133333, 0.137255, 0.121569, 0.133333, 0.125490, 0.109804, 0.098039, 0.098039, 0.098039, 0.082353, 0.098039, 0.109804, 0.090196, 0.094118, 0.074510, 0.066667, 0.070588, 0.066667, 0.074510, 0.070588, 0.054902, 0.078431, 0.062745, 0.058824, 0.070588, 0.062745, 0.058824, 0.062745, 0.050980, 0.074510, 0.070588, 0.070588, 0.082353, 0.058824, 0.066667, 0.070588, 0.047059, 0.105882, 0.113725, 0.121569, 0.129412, 0.109804, 0.121569, 0.109804, 0.113725, 0.133333, 0.117647, 0.082353, 0.098039, 0.082353, 0.129412, 0.117647, 0.098039, 0.113725, 0.090196, 0.105882, 0.062745, 0.098039, 0.133333, 0.101961, 0.109804, 0.129412, 0.101961, 0.113725, 0.133333, 0.105882, 0.086275, 0.101961, 0.101961, 0.117647, 0.090196, 0.094118, 0.117647, 0.105882, 0.113725, 0.109804, 0.109804, 0.125490, 0.121569, 0.094118, 0.086275, 0.117647, 0.137255, 0.176471, 0.278431, 0.290196, 0.250980, 0.286275, 0.243137, 0.227451, 0.188235, 0.160784, 0.156863, 0.137255, 0.137255, 0.129412, 0.129412, 0.094118, 0.121569, 0.109804, 0.098039, 0.098039, 0.082353, 0.086275, 0.086275, 0.082353, 0.094118, 0.086275, 0.066667, 0.078431, 0.066667, 0.054902, 0.043137, 0.078431, 0.082353, 0.078431, 0.066667, 0.062745, 0.062745, 0.066667, 0.062745, 0.054902, 0.054902, 0.074510, 0.054902, 0.066667, 0.007843, 0.062745, 0.078431, 0.062745, 0.066667, 0.058824, 0.062745, 0.105882, 0.105882, 0.109804, 0.125490, 0.101961, 0.117647, 0.109804, 0.062745, 0.101961, 0.109804, 0.082353, 0.125490, 0.133333, 0.105882, 0.105882, 0.094118, 0.105882, 0.101961, 0.078431, 0.105882, 0.101961, 0.105882, 0.074510, 0.094118, 0.113725, 0.109804, 0.109804, 0.125490, 0.125490, 0.101961, 0.105882, 0.125490, 0.121569, 0.086275, 0.082353, 0.109804, 0.101961, 0.113725, 0.109804, 0.113725, 0.129412, 0.105882, 0.109804, 0.086275, 0.129412, 0.121569, 0.125490, 0.270588, 0.282353, 0.254902, 0.211765, 0.239216, 0.243137, 0.223529, 0.227451, 0.192157, 0.156863, 0.129412, 0.125490, 0.113725, 0.109804, 0.113725, 0.105882, 0.105882, 0.098039, 0.098039, 0.090196, 0.098039, 0.078431, 0.086275, 0.090196, 0.066667, 0.078431, 0.074510, 0.066667, 0.066667, 0.070588, 0.066667, 0.101961, 0.062745, 0.066667, 0.062745, 0.047059, 0.066667, 0.050980, 0.066667, 0.074510, 0.047059, 0.066667, 0.062745, 0.078431, 0.066667, 0.066667, 0.070588, 0.062745, 0.058824, 0.121569, 0.125490, 0.109804, 0.098039, 0.109804, 0.125490, 0.101961, 0.062745, 0.105882, 0.117647, 0.066667, 0.101961, 0.094118, 0.090196, 0.109804, 0.101961, 0.109804, 0.090196, 0.094118, 0.117647, 0.113725, 0.074510, 0.105882, 0.113725, 0.101961, 0.101961, 0.125490, 0.117647, 0.121569, 0.098039, 0.098039, 0.105882, 0.098039, 0.109804, 0.109804, 0.129412, 0.098039, 0.121569, 0.101961, 0.117647, 0.129412, 0.109804, 0.098039, 0.101961, 0.094118, 0.113725, 0.117647, 0.152941, 0.266667, 0.278431, 0.247059, 0.184314, 0.176471, 0.172549, 0.196078, 0.180392, 0.203922, 0.184314, 0.160784, 0.129412, 0.129412, 0.125490, 0.129412, 0.121569, 0.101961, 0.094118, 0.094118, 0.098039, 0.082353, 0.086275, 0.090196, 0.062745, 0.058824, 0.062745, 0.066667, 0.066667, 0.070588, 0.062745, 0.070588, 0.070588, 0.062745, 0.058824, 0.062745, 0.058824, 0.062745, 0.066667, 0.062745, 0.070588, 0.066667, 0.086275, 0.066667, 0.066667, 0.070588, 0.070588, 0.058824, 0.058824, 0.074510, 0.098039, 0.121569, 0.105882, 0.117647, 0.109804, 0.125490, 0.098039, 0.117647, 0.105882, 0.098039, 0.094118, 0.098039, 0.090196, 0.098039, 0.098039, 0.098039, 0.117647, 0.105882, 0.125490, 0.109804, 0.113725, 0.086275, 0.105882, 0.101961, 0.109804, 0.113725, 0.129412, 0.090196, 0.062745, 0.098039, 0.109804, 0.113725, 0.101961, 0.098039, 0.101961, 0.109804, 0.109804, 0.117647, 0.094118, 0.101961, 0.070588, 0.105882, 0.105882, 0.109804, 0.109804, 0.121569, 0.113725, 0.223529, 0.262745, 0.290196, 0.239216, 0.192157, 0.203922, 0.180392, 0.137255, 0.113725, 0.129412, 0.133333, 0.133333, 0.125490, 0.117647, 0.117647, 0.121569, 0.109804, 0.105882, 0.082353, 0.101961, 0.094118, 0.070588, 0.078431, 0.078431, 0.082353, 0.078431, 0.070588, 0.066667, 0.062745, 0.047059, 0.082353, 0.066667, 0.062745, 0.062745, 0.054902, 0.054902, 0.066667, 0.070588, 0.070588, 0.066667, 0.054902, 0.058824, 0.070588, 0.070588, 0.062745, 0.074510, 0.058824, 0.058824, 0.105882, 0.101961, 0.101961, 0.105882, 0.121569, 0.117647, 0.101961, 0.113725, 0.098039, 0.098039, 0.105882, 0.098039, 0.094118, 0.086275, 0.082353, 0.109804, 0.109804, 0.066667, 0.109804, 0.101961, 0.113725, 0.121569, 0.113725, 0.117647, 0.105882, 0.117647, 0.094118, 0.094118, 0.098039, 0.066667, 0.117647, 0.101961, 0.113725, 0.101961, 0.105882, 0.098039, 0.098039, 0.109804, 0.113725, 0.098039, 0.090196, 0.101961, 0.094118, 0.098039, 0.105882, 0.101961, 0.105882, 0.113725, 0.113725, 0.243137, 0.254902, 0.247059, 0.247059, 0.239216, 0.223529, 0.207843, 0.235294, 0.192157, 0.192157, 0.149020, 0.133333, 0.129412, 0.129412, 0.113725, 0.101961, 0.062745, 0.098039, 0.098039, 0.066667, 0.078431, 0.086275, 0.066667, 0.066667, 0.074510, 0.054902, 0.062745, 0.062745, 0.078431, 0.070588, 0.070588, 0.058824, 0.066667, 0.066667, 0.035294, 0.078431, 0.062745, 0.070588, 0.058824, 0.066667, 0.058824, 0.074510, 0.058824, 0.058824, 0.062745, 0.058824, 0.058824, 0.149020, 0.125490, 0.098039, 0.019608, 0.105882, 0.117647, 0.109804, 0.105882, 0.105882, 0.094118, 0.098039, 0.094118, 0.105882, 0.109804, 0.101961, 0.105882, 0.094118, 0.094118, 0.113725, 0.098039, 0.094118, 0.117647, 0.101961, 0.101961, 0.101961, 0.109804, 0.113725, 0.101961, 0.090196, 0.090196, 0.094118, 0.113725, 0.098039, 0.094118, 0.101961, 0.098039, 0.113725, 0.113725, 0.082353, 0.094118, 0.098039, 0.066667, 0.101961, 0.098039, 0.105882, 0.113725, 0.109804, 0.109804, 0.101961, 0.133333, 0.223529, 0.215686, 0.227451, 0.219608, 0.223529, 0.266667, 0.254902, 0.243137, 0.223529, 0.176471, 0.145098, 0.137255, 0.113725, 0.109804, 0.105882, 0.090196, 0.101961, 0.078431, 0.078431, 0.082353, 0.082353, 0.066667, 0.078431, 0.066667, 0.062745, 0.070588, 0.062745, 0.066667, 0.062745, 0.062745, 0.082353, 0.070588, 0.070588, 0.062745, 0.058824, 0.066667, 0.074510, 0.058824, 0.062745, 0.058824, 0.058824, 0.050980, 0.070588, 0.066667, 0.050980, 0.050980, 0.121569, 0.109804, 0.070588, 0.098039, 0.105882, 0.101961, 0.082353, 0.105882, 0.094118, 0.109804, 0.090196, 0.027451, 0.082353, 0.109804, 0.101961, 0.101961, 0.098039, 0.113725, 0.113725, 0.098039, 0.058824, 0.121569, 0.105882, 0.098039, 0.098039, 0.098039, 0.113725, 0.125490, 0.101961, 0.113725, 0.129412, 0.125490, 0.098039, 0.086275, 0.098039, 0.098039, 0.105882, 0.101961, 0.094118, 0.090196, 0.082353, 0.105882, 0.094118, 0.113725, 0.094118, 0.086275, 0.109804, 0.105882, 0.113725, 0.101961, 0.125490, 0.207843, 0.211765, 0.223529, 0.192157, 0.184314, 0.192157, 0.200000, 0.184314, 0.172549, 0.133333, 0.129412, 0.062745, 0.098039, 0.094118, 0.062745, 0.078431, 0.070588, 0.082353, 0.078431, 0.070588, 0.062745, 0.062745, 0.074510, 0.066667, 0.062745, 0.062745, 0.070588, 0.062745, 0.066667, 0.070588, 0.054902, 0.058824, 0.074510, 0.074510, 0.074510, 0.035294, 0.062745, 0.054902, 0.054902, 0.062745, 0.050980, 0.047059, 0.054902, 0.043137, 0.054902, 0.117647, 0.098039, 0.098039, 0.121569, 0.109804, 0.098039, 0.105882, 0.109804, 0.105882, 0.090196, 0.098039, 0.090196, 0.145098, 0.098039, 0.090196, 0.098039, 0.094118, 0.090196, 0.098039, 0.101961, 0.133333, 0.105882, 0.117647, 0.094118, 0.109804, 0.117647, 0.121569, 0.113725, 0.066667, 0.074510, 0.121569, 0.090196, 0.109804, 0.180392, 0.094118, 0.098039, 0.113725, 0.086275, 0.070588, 0.094118, 0.086275, 0.101961, 0.082353, 0.078431, 0.101961, 0.105882, 0.086275, 0.074510, 0.090196, 0.098039, 0.101961, 0.137255, 0.172549, 0.207843, 0.200000, 0.156863, 0.180392, 0.168627, 0.168627, 0.180392, 0.149020, 0.125490, 0.113725, 0.078431, 0.082353, 0.066667, 0.058824, 0.074510, 0.086275, 0.070588, 0.062745, 0.086275, 0.078431, 0.070588, 0.066667, 0.062745, 0.070588, 0.074510, 0.054902, 0.078431, 0.066667, 0.054902, 0.070588, 0.058824, 0.062745, 0.066667, 0.066667, 0.117647, 0.066667, 0.078431, 0.074510, 0.070588, 0.062745, 0.070588, 0.039216, 0.054902, 0.082353, 0.152941, 0.098039, 0.109804, 0.101961, 0.101961, 0.098039, 0.109804, 0.082353, 0.101961, 0.094118, 0.090196, 0.101961, 0.109804, 0.074510, 0.090196, 0.113725, 0.105882, 0.098039, 0.109804, 0.101961, 0.125490, 0.109804, 0.101961, 0.113725, 0.105882, 0.101961, 0.129412, 0.121569, 0.086275, 0.101961, 0.129412, 0.101961, 0.105882, 0.109804, 0.101961, 0.117647, 0.121569, 0.101961, 0.101961, 0.082353, 0.086275, 0.098039, 0.117647, 0.098039, 0.101961, 0.082353, 0.082353, 0.086275, 0.078431, 0.078431, 0.082353, 0.082353, 0.101961, 0.117647, 0.129412, 0.164706, 0.172549, 0.196078, 0.149020, 0.090196, 0.007843, 0.086275, 0.082353, 0.078431, 0.066667, 0.070588, 0.078431, 0.078431, 0.086275, 0.074510, 0.066667, 0.066667, 0.070588, 0.066667, 0.066667, 0.062745, 0.066667, 0.066667, 0.066667, 0.070588, 0.062745, 0.054902, 0.054902, 0.074510, 0.062745, 0.066667, 0.062745, 0.058824, 0.058824, 0.054902, 0.050980, 0.066667, 0.082353, 0.050980, 0.062745, 0.098039, 0.105882, 0.113725, 0.117647, 0.113725, 0.137255, 0.129412, 0.121569, 0.105882, 0.101961, 0.109804, 0.094118, 0.098039, 0.098039, 0.098039, 0.113725, 0.078431, 0.113725, 0.101961, 0.090196, 0.101961, 0.098039, 0.098039, 0.121569, 0.098039, 0.105882, 0.109804, 0.101961, 0.109804, 0.086275, 0.101961, 0.094118, 0.101961, 0.094118, 0.098039, 0.105882, 0.101961, 0.109804, 0.105882, 0.090196, 0.086275, 0.090196, 0.098039, 0.070588, 0.086275, 0.090196, 0.058824, 0.094118, 0.098039, 0.070588, 0.121569, 0.105882, 0.094118, 0.070588, 0.094118, 0.086275, 0.098039, 0.109804, 0.094118, 0.101961, 0.078431, 0.066667, 0.054902, 0.070588, 0.070588, 0.074510, 0.086275, 0.070588, 0.082353, 0.078431, 0.078431, 0.078431, 0.066667, 0.070588, 0.078431, 0.074510, 0.062745, 0.066667, 0.050980, 0.058824, 0.066667, 0.058824, 0.074510, 0.058824, 0.058824, 0.062745, 0.062745, 0.062745, 0.054902, 0.054902, 0.074510, 0.070588, 0.062745, 0.058824, 0.050980, 0.058824, 0.031373, 0.121569, 0.113725, 0.105882, 0.086275, 0.094118, 0.101961, 0.105882, 0.098039, 0.101961, 0.113725, 0.109804, 0.090196, 0.098039, 0.086275, 0.121569, 0.117647, 0.094118, 0.082353, 0.094118, 0.101961, 0.098039, 0.086275, 0.105882, 0.101961, 0.105882, 0.105882, 0.145098, 0.082353, 0.082353, 0.074510, 0.074510, 0.094118, 0.101961, 0.137255, 0.094118, 0.098039, 0.117647, 0.113725, 0.094118, 0.094118, 0.094118, 0.082353, 0.117647, 0.098039, 0.086275, 0.082353, 0.086275, 0.074510, 0.074510, 0.070588, 0.121569, 0.050980, 0.082353, 0.090196, 0.082353, 0.094118, 0.090196, 0.070588, 0.105882, 0.086275, 0.066667, 0.062745, 0.066667, 0.098039, 0.086275, 0.074510, 0.058824, 0.066667, 0.074510, 0.054902, 0.078431, 0.066667, 0.054902, 0.066667, 0.070588, 0.058824, 0.054902, 0.062745, 0.066667, 0.062745, 0.074510, 0.070588, 0.050980, 0.066667, 0.054902, 0.058824, 0.054902, 0.050980, 0.070588, 0.074510, 0.058824, 0.054902, 0.050980, 0.062745, 0.058824, 0.145098, 0.109804, 0.113725, 0.101961, 0.101961, 0.105882, 0.105882, 0.098039, 0.090196, 0.113725, 0.105882, 0.070588, 0.101961, 0.043137, 0.105882, 0.109804, 0.129412, 0.109804, 0.105882, 0.094118, 0.101961, 0.101961, 0.109804, 0.098039, 0.101961, 0.105882, 0.109804, 0.101961, 0.105882, 0.098039, 0.070588, 0.113725, 0.090196, 0.098039, 0.105882, 0.070588, 0.086275, 0.098039, 0.109804, 0.098039, 0.054902, 0.090196, 0.098039, 0.090196, 0.094118, 0.094118, 0.086275, 0.086275, 0.086275, 0.082353, 0.066667, 0.082353, 0.101961, 0.078431, 0.098039, 0.105882, 0.098039, 0.086275, 0.082353, 0.098039, 0.082353, 0.070588, 0.101961, 0.090196, 0.082353, 0.074510, 0.074510, 0.066667, 0.078431, 0.078431, 0.066667, 0.070588, 0.078431, 0.058824, 0.039216, 0.062745, 0.058824, 0.058824, 0.062745, 0.066667, 0.070588, 0.066667, 0.070588, 0.078431, 0.043137, 0.058824, 0.058824, 0.043137, 0.050980, 0.054902, 0.050980, 0.058824, 0.058824, 0.062745, 0.074510, 0.070588, 0.098039, 0.109804, 0.113725, 0.094118, 0.098039, 0.094118, 0.098039, 0.098039, 0.149020, 0.109804, 0.117647, 0.094118, 0.098039, 0.090196, 0.117647, 0.109804, 0.125490, 0.121569, 0.086275, 0.086275, 0.094118, 0.105882, 0.094118, 0.101961, 0.090196, 0.105882, 0.109804, 0.094118, 0.086275, 0.082353, 0.086275, 0.094118, 0.105882, 0.058824, 0.098039, 0.090196, 0.094118, 0.109804, 0.109804, 0.050980, 0.074510, 0.090196, 0.094118, 0.086275, 0.082353, 0.098039, 0.094118, 0.090196, 0.082353, 0.066667, 0.090196, 0.074510, 0.090196, 0.090196, 0.094118, 0.098039, 0.086275, 0.082353, 0.098039, 0.109804, 0.082353, 0.090196, 0.082353, 0.074510, 0.070588, 0.070588, 0.074510, 0.062745, 0.066667, 0.074510, 0.054902, 0.062745, 0.062745, 0.066667, 0.062745, 0.070588, 0.050980, 0.078431, 0.074510, 0.062745, 0.074510, 0.074510, 0.070588, 0.074510, 0.058824, 0.058824, 0.050980, 0.058824, 0.039216, 0.054902, 0.054902, 0.074510, 0.066667, 0.047059, 0.058824, 0.074510, 0.125490, 0.117647, 0.117647, 0.098039, 0.105882, 0.090196, 0.090196, 0.098039, 0.094118, 0.105882, 0.109804, 0.090196, 0.125490, 0.098039, 0.094118, 0.101961, 0.109804, 0.109804, 0.098039, 0.094118, 0.098039, 0.090196, 0.101961, 0.090196, 0.098039, 0.105882, 0.109804, 0.101961, 0.082353, 0.086275, 0.094118, 0.105882, 0.098039, 0.101961, 0.094118, 0.074510, 0.094118, 0.101961, 0.098039, 0.101961, 0.078431, 0.082353, 0.082353, 0.101961, 0.098039, 0.109804, 0.082353, 0.082353, 0.086275, 0.086275, 0.074510, 0.078431, 0.082353, 0.078431, 0.086275, 0.094118, 0.078431, 0.090196, 0.105882, 0.105882, 0.086275, 0.090196, 0.090196, 0.066667, 0.078431, 0.090196, 0.062745, 0.070588, 0.070588, 0.074510, 0.074510, 0.078431, 0.070588, 0.062745, 0.066667, 0.086275, 0.047059, 0.062745, 0.074510, 0.066667, 0.078431, 0.066667, 0.082353, 0.066667, 0.066667, 0.062745, 0.058824, 0.047059, 0.054902, 0.058824, 0.066667, 0.066667, 0.043137, 0.043137, 0.062745, 0.062745, 0.105882, 0.105882, 0.117647, 0.117647, 0.086275, 0.105882, 0.109804, 0.094118, 0.152941, 0.109804, 0.086275, 0.090196, 0.098039, 0.094118, 0.109804, 0.101961, 0.098039, 0.078431, 0.105882, 0.094118, 0.101961, 0.098039, 0.105882, 0.101961, 0.105882, 0.098039, 0.105882, 0.098039, 0.086275, 0.082353, 0.098039, 0.113725, 0.305882, 0.141176, 0.039216, 0.105882, 0.117647, 0.113725, 0.109804, 0.086275, 0.082353, 0.109804, 0.105882, 0.078431, 0.094118, 0.109804, 0.094118, 0.070588, 0.094118, 0.082353, 0.086275, 0.082353, 0.086275, 0.090196, 0.074510, 0.050980, 0.082353, 0.090196, 0.082353, 0.054902, 0.074510, 0.074510, 0.066667, 0.066667, 0.074510, 0.074510, 0.074510, 0.078431, 0.066667, 0.062745, 0.074510, 0.070588, 0.066667, 0.070588, 0.062745, 0.078431, 0.074510, 0.070588, 0.074510, 0.074510, 0.074510, 0.066667, 0.070588, 0.066667, 0.058824, 0.050980, 0.047059, 0.043137, 0.043137, 0.050980, 0.058824, 0.066667, 0.062745, 0.054902, 0.050980, 0.062745, 0.098039, 0.094118, 0.121569, 0.098039, 0.094118, 0.101961, 0.098039, 0.086275, 0.094118, 0.094118, 0.094118, 0.094118, 0.105882, 0.098039, 0.121569, 0.109804, 0.086275, 0.094118, 0.082353, 0.117647, 0.082353, 0.105882, 0.133333, 0.098039, 0.098039, 0.109804, 0.113725, 0.105882, 0.137255, 0.105882, 0.101961, 0.113725, 0.313726, 0.294118, 0.109804, 0.066667, 0.164706, 0.117647, 0.133333, 0.094118, 0.098039, 0.094118, 0.098039, 0.086275, 0.054902, 0.090196, 0.078431, 0.074510, 0.082353, 0.090196, 0.070588, 0.094118, 0.094118, 0.086275, 0.090196, 0.078431, 0.078431, 0.086275, 0.035294, 0.070588, 0.078431, 0.074510, 0.074510, 0.066667, 0.074510, 0.074510, 0.058824, 0.078431, 0.086275, 0.074510, 0.058824, 0.062745, 0.074510, 0.066667, 0.058824, 0.070588, 0.070588, 0.074510, 0.062745, 0.074510, 0.054902, 0.066667, 0.074510, 0.070588, 0.062745, 0.054902, 0.054902, 0.058824, 0.047059, 0.050980, 0.066667, 0.050980, 0.062745, 0.043137, 0.050980, 0.047059, 0.094118, 0.121569, 0.129412, 0.101961, 0.101961, 0.086275, 0.101961, 0.094118, 0.098039, 0.098039, 0.086275, 0.094118, 0.094118, 0.098039, 0.105882, 0.094118, 0.078431, 0.086275, 0.137255, 0.086275, 0.098039, 0.101961, 0.066667, 0.098039, 0.109804, 0.090196, 0.121569, 0.098039, 0.074510, 0.074510, 0.086275, 0.219608, 0.317647, 0.305882, 0.039216, 0.266667, 0.349020, 0.160784, 0.180392, 0.113725, 0.168627, 0.094118, 0.094118, 0.070588, 0.086275, 0.098039, 0.090196, 0.090196, 0.074510, 0.086275, 0.121569, 0.098039, 0.086275, 0.090196, 0.078431, 0.090196, 0.098039, 0.094118, 0.062745, 0.098039, 0.066667, 0.082353, 0.074510, 0.066667, 0.078431, 0.062745, 0.086275, 0.074510, 0.074510, 0.074510, 0.074510, 0.066667, 0.074510, 0.062745, 0.062745, 0.066667, 0.074510, 0.039216, 0.066667, 0.082353, 0.070588, 0.058824, 0.070588, 0.062745, 0.062745, 0.074510, 0.054902, 0.047059, 0.054902, 0.074510, 0.058824, 0.062745, 0.054902, 0.043137, 0.039216, 0.050980, 0.176471, 0.078431, 0.094118, 0.129412, 0.125490, 0.098039, 0.113725, 0.101961, 0.031373, 0.101961, 0.082353, 0.098039, 0.137255, 0.098039, 0.094118, 0.109804, 0.101961, 0.098039, 0.098039, 0.129412, 0.098039, 0.094118, 0.094118, 0.094118, 0.105882, 0.101961, 0.094118, 0.105882, 0.074510, 0.086275, 0.094118, 0.301961, 0.274510, 0.254902, 0.082353, 0.223529, 0.282353, 0.219608, 0.054902, 0.341176, 0.243137, 0.109804, 0.203922, 0.094118, 0.094118, 0.094118, 0.074510, 0.086275, 0.086275, 0.090196, 0.086275, 0.086275, 0.090196, 0.094118, 0.090196, 0.094118, 0.094118, 0.070588, 0.074510, 0.078431, 0.090196, 0.078431, 0.074510, 0.070588, 0.070588, 0.058824, 0.070588, 0.066667, 0.082353, 0.078431, 0.074510, 0.070588, 0.082353, 0.054902, 0.082353, 0.058824, 0.070588, 0.086275, 0.062745, 0.074510, 0.074510, 0.066667, 0.062745, 0.062745, 0.062745, 0.066667, 0.058824, 0.062745, 0.062745, 0.066667, 0.070588, 0.058824, 0.054902, 0.050980, 0.047059, 0.050980, 0.086275, 0.094118, 0.070588, 0.101961, 0.074510, 0.113725, 0.113725, 0.098039, 0.090196, 0.086275, 0.086275, 0.090196, 0.094118, 0.105882, 0.098039, 0.098039, 0.086275, 0.090196, 0.101961, 0.090196, 0.086275, 0.070588, 0.101961, 0.062745, 0.078431, 0.113725, 0.094118, 0.094118, 0.094118, 0.086275, 0.094118, 0.125490, 0.341176, 0.019608, 0.286275, 0.321569, 0.243137, 0.274510, 0.007843, 0.235294, 0.235294, 0.098039, 0.176471, 0.133333, 0.101961, 0.105882, 0.082353, 0.101961, 0.101961, 0.094118, 0.074510, 0.101961, 0.094118, 0.086275, 0.090196, 0.090196, 0.086275, 0.082353, 0.039216, 0.090196, 0.094118, 0.078431, 0.078431, 0.074510, 0.070588, 0.062745, 0.070588, 0.062745, 0.066667, 0.074510, 0.058824, 0.062745, 0.066667, 0.078431, 0.078431, 0.070588, 0.062745, 0.062745, 0.066667, 0.050980, 0.070588, 0.066667, 0.066667, 0.074510, 0.062745, 0.058824, 0.050980, 0.058824, 0.047059, 0.062745, 0.054902, 0.054902, 0.047059, 0.054902, 0.050980, 0.054902, 0.074510, 0.086275, 0.121569, 0.098039, 0.090196, 0.098039, 0.101961, 0.098039, 0.086275, 0.086275, 0.082353, 0.090196, 0.105882, 0.094118, 0.098039, 0.082353, 0.090196, 0.090196, 0.090196, 0.090196, 0.101961, 0.090196, 0.094118, 0.090196, 0.086275, 0.094118, 0.090196, 0.082353, 0.090196, 0.086275, 0.023529, 0.086275, 0.094118, 0.105882, 0.098039, 0.203922, 0.152941, 0.219608, 0.125490, 0.329412, 0.329412, 0.058824, 0.247059, 0.152941, 0.109804, 0.109804, 0.074510, 0.062745, 0.086275, 0.094118, 0.090196, 0.098039, 0.094118, 0.094118, 0.101961, 0.090196, 0.098039, 0.078431, 0.090196, 0.078431, 0.082353, 0.082353, 0.070588, 0.066667, 0.074510, 0.062745, 0.070588, 0.074510, 0.066667, 0.066667, 0.058824, 0.078431, 0.145098, 0.066667, 0.054902, 0.058824, 0.070588, 0.066667, 0.062745, 0.074510, 0.074510, 0.074510, 0.062745, 0.070588, 0.066667, 0.050980, 0.047059, 0.047059, 0.050980, 0.062745, 0.070588, 0.058824, 0.043137, 0.050980, 0.047059, 0.050980, 0.137255, 0.094118, 0.074510, 0.105882, 0.086275, 0.101961, 0.094118, 0.105882, 0.086275, 0.082353, 0.078431, 0.086275, 0.086275, 0.074510, 0.070588, 0.090196, 0.098039, 0.101961, 0.113725, 0.109804, 0.101961, 0.121569, 0.109804, 0.101961, 0.086275, 0.117647, 0.082353, 0.090196, 0.090196, 0.070588, 0.090196, 0.168627, 0.219608, 0.188235, 0.019608, 0.000000, 0.105882, 0.019608, 0.121569, 0.015686, 0.262745, 0.058824, 0.215686, 0.117647, 0.086275, 0.023529, 0.082353, 0.109804, 0.168627, 0.050980, 0.125490, 0.105882, 0.066667, 0.078431, 0.039216, 0.074510, 0.062745, 0.070588, 0.078431, 0.074510, 0.078431, 0.074510, 0.062745, 0.050980, 0.074510, 0.070588, 0.074510, 0.098039, 0.078431, 0.074510, 0.058824, 0.066667, 0.074510, 0.058824, 0.066667, 0.074510, 0.066667, 0.066667, 0.062745, 0.070588, 0.074510, 0.070588, 0.047059, 0.066667, 0.074510, 0.062745, 0.054902, 0.050980, 0.043137, 0.050980, 0.058824, 0.066667, 0.050980, 0.062745, 0.050980, 0.047059, 0.094118, 0.101961, 0.113725, 0.105882, 0.098039, 0.090196, 0.086275, 0.082353, 0.074510, 0.086275, 0.086275, 0.094118, 0.121569, 0.086275, 0.121569, 0.090196, 0.090196, 0.094118, 0.086275, 0.090196, 0.086275, 0.094118, 0.101961, 0.086275, 0.098039, 0.098039, 0.090196, 0.109804, 0.098039, 0.094118, 0.098039, 0.125490, 0.168627, 0.215686, 0.235294, 0.258824, 0.294118, 0.176471, 0.101961, 0.066667, 0.094118, 0.058824, 0.054902, 0.133333, 0.098039, 0.086275, 0.109804, 0.109804, 0.254902, 0.117647, 0.309804, 0.035294, 0.298039, 0.282353, 0.286275, 0.082353, 0.066667, 0.058824, 0.074510, 0.086275, 0.074510, 0.070588, 0.070588, 0.113725, 0.074510, 0.082353, 0.082353, 0.070588, 0.070588, 0.074510, 0.062745, 0.066667, 0.003922, 0.086275, 0.066667, 0.062745, 0.066667, 0.074510, 0.082353, 0.078431, 0.062745, 0.066667, 0.058824, 0.062745, 0.074510, 0.054902, 0.043137, 0.047059, 0.043137, 0.047059, 0.054902, 0.043137, 0.054902, 0.078431, 0.047059, 0.058824, 0.098039, 0.117647, 0.094118, 0.105882, 0.105882, 0.101961, 0.113725, 0.082353, 0.145098, 0.098039, 0.105882, 0.031373, 0.090196, 0.094118, 0.121569, 0.101961, 0.098039, 0.078431, 0.082353, 0.098039, 0.094118, 0.101961, 0.098039, 0.078431, 0.094118, 0.078431, 0.082353, 0.090196, 0.094118, 0.062745, 0.113725, 0.125490, 0.160784, 0.203922, 0.207843, 0.254902, 0.266667, 0.278431, 0.239216, 0.247059, 0.184314, 0.176471, 0.156863, 0.133333, 0.086275, 0.086275, 0.070588, 0.090196, 0.294118, 0.239216, 0.301961, 0.074510, 0.286275, 0.062745, 0.294118, 0.074510, 0.062745, 0.066667, 0.094118, 0.090196, 0.082353, 0.078431, 0.054902, 0.070588, 0.082353, 0.074510, 0.078431, 0.090196, 0.070588, 0.086275, 0.070588, 0.074510, 0.078431, 0.035294, 0.074510, 0.066667, 0.082353, 0.078431, 0.066667, 0.078431, 0.066667, 0.078431, 0.062745, 0.074510, 0.050980, 0.047059, 0.058824, 0.047059, 0.066667, 0.054902, 0.039216, 0.074510, 0.054902, 0.050980, 0.043137, 0.050980, 0.086275, 0.105882, 0.090196, 0.098039, 0.105882, 0.101961, 0.066667, 0.066667, 0.078431, 0.094118, 0.098039, 0.082353, 0.082353, 0.094118, 0.094118, 0.082353, 0.101961, 0.101961, 0.113725, 0.078431, 0.094118, 0.090196, 0.090196, 0.090196, 0.098039, 0.098039, 0.094118, 0.082353, 0.074510, 0.105882, 0.113725, 0.105882, 0.152941, 0.149020, 0.207843, 0.219608, 0.250980, 0.250980, 0.250980, 0.192157, 0.203922, 0.223529, 0.184314, 0.145098, 0.086275, 0.090196, 0.082353, 0.168627, 0.188235, 0.196078, 0.254902, 0.062745, 0.250980, 0.074510, 0.286275, 0.066667, 0.070588, 0.074510, 0.086275, 0.090196, 0.074510, 0.043137, 0.058824, 0.039216, 0.058824, 0.062745, 0.074510, 0.243137, 0.231373, 0.278431, 0.066667, 0.062745, 0.031373, 0.047059, 0.058824, 0.078431, 0.180392, 0.227451, 0.035294, 0.074510, 0.070588, 0.086275, 0.062745, 0.050980, 0.047059, 0.058824, 0.054902, 0.047059, 0.054902, 0.043137, 0.058824, 0.062745, 0.054902, 0.043137, 0.047059, 0.050980, 0.078431, 0.074510, 0.094118, 0.094118, 0.105882, 0.105882, 0.090196, 0.070588, 0.094118, 0.086275, 0.098039, 0.105882, 0.098039, 0.105882, 0.035294, 0.078431, 0.050980, 0.101961, 0.098039, 0.074510, 0.098039, 0.090196, 0.098039, 0.090196, 0.101961, 0.094118, 0.090196, 0.094118, 0.078431, 0.094118, 0.129412, 0.129412, 0.152941, 0.176471, 0.164706, 0.176471, 0.207843, 0.231373, 0.211765, 0.219608, 0.200000, 0.215686, 0.200000, 0.180392, 0.086275, 0.082353, 0.074510, 0.176471, 0.149020, 0.070588, 0.243137, 0.062745, 0.215686, 0.152941, 0.219608, 0.082353, 0.078431, 0.090196, 0.086275, 0.082353, 0.074510, 0.101961, 0.074510, 0.058824, 0.058824, 0.050980, 0.043137, 0.282353, 0.223529, 0.203922, 0.078431, 0.074510, 0.094118, 0.129412, 0.086275, 0.074510, 0.109804, 0.113725, 0.062745, 0.023529, 0.074510, 0.066667, 0.054902, 0.066667, 0.043137, 0.054902, 0.050980, 0.050980, 0.058824, 0.054902, 0.058824, 0.058824, 0.058824, 0.050980, 0.039216, 0.058824, 0.082353, 0.090196, 0.113725, 0.098039, 0.098039, 0.101961, 0.172549, 0.156863, 0.098039, 0.109804, 0.086275, 0.094118, 0.090196, 0.098039, 0.086275, 0.090196, 0.098039, 0.086275, 0.101961, 0.090196, 0.086275, 0.094118, 0.094118, 0.090196, 0.105882, 0.105882, 0.086275, 0.090196, 0.094118, 0.109804, 0.133333, 0.125490, 0.125490, 0.149020, 0.164706, 0.164706, 0.176471, 0.180392, 0.180392, 0.192157, 0.196078, 0.192157, 0.172549, 0.180392, 0.086275, 0.090196, 0.086275, 0.309804, 0.211765, 0.023529, 0.109804, 0.098039, 0.109804, 0.149020, 0.094118, 0.070588, 0.066667, 0.078431, 0.094118, 0.090196, 0.070588, 0.082353, 0.101961, 0.050980, 0.043137, 0.031373, 0.078431, 0.101961, 0.090196, 0.152941, 0.066667, 0.090196, 0.474510, 0.439216, 0.015686, 0.070588, 0.125490, 0.133333, 0.066667, 0.058824, 0.074510, 0.180392, 0.160784, 0.090196, 0.066667, 0.047059, 0.050980, 0.066667, 0.050980, 0.058824, 0.066667, 0.054902, 0.054902, 0.047059, 0.047059, 0.050980, 
Input type: FLOAT32
Output type: FLOAT32
Detected sign: chill
abierta: 0.003906, apuntar: 0.000000, cero: 0.003906, chill: 0.988281, perro: 0.000000, rock: 0.007812
