[1/5] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x22c0d0 bytes. Smallest app partition is 0x300000 bytes. 0xd3f30 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0023cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17351...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4c... (100 %)
Wrote 28496 bytes (17351 compressed) at 0x00001000 in 0.7 seconds (effective 335.8 kbit/s)...
Hash of data verified.
Compressed 2277584 bytes to 1508470...
Writing at 0x00010000... (1 %)
Writing at 0x0001d4c3... (2 %)
Writing at 0x00022063... (3 %)
Writing at 0x00026e81... (4 %)
Writing at 0x0002cb47... (5 %)
Writing at 0x0003222b... (6 %)
Writing at 0x000382aa... (7 %)
Writing at 0x0003e1e7... (8 %)
Writing at 0x000440bc... (9 %)
Writing at 0x00049de5... (10 %)
Writing at 0x0004fb34... (11 %)
Writing at 0x0005573b... (12 %)
Writing at 0x0005b68b... (13 %)
Writing at 0x0006109b... (15 %)
Writing at 0x00066a6b... (16 %)
Writing at 0x0006c6df... (17 %)
Writing at 0x00072284... (18 %)
Writing at 0x00078035... (19 %)
Writing at 0x0007dbf1... (20 %)
Writing at 0x00083881... (21 %)
Writing at 0x0008945a... (22 %)
Writing at 0x0008ebef... (23 %)
Writing at 0x0009507c... (24 %)
Writing at 0x0009b00d... (25 %)
Writing at 0x000a0859... (26 %)
Writing at 0x000a6230... (27 %)
Writing at 0x000abe60... (29 %)
Writing at 0x000b1820... (30 %)
Writing at 0x000b7457... (31 %)
Writing at 0x000bd0c8... (32 %)
Writing at 0x000c29b9... (33 %)
Writing at 0x000c86e2... (34 %)
Writing at 0x000cddef... (35 %)
Writing at 0x000d346a... (36 %)
Writing at 0x000d9237... (37 %)
Writing at 0x000ded6a... (38 %)
Writing at 0x000e4603... (39 %)
Writing at 0x000ea2cc... (40 %)
Writing at 0x000f052a... (41 %)
Writing at 0x000f6561... (43 %)
Writing at 0x000fc1cd... (44 %)
Writing at 0x001015c3... (45 %)
Writing at 0x001071e2... (46 %)
Writing at 0x0010cac5... (47 %)
Writing at 0x00112712... (48 %)
Writing at 0x00118215... (49 %)
Writing at 0x0011e178... (50 %)
Writing at 0x00123c5e... (51 %)
Writing at 0x00129d6b... (52 %)
Writing at 0x0012fa9f... (53 %)
Writing at 0x00135ace... (54 %)
Writing at 0x0013baa8... (55 %)
Writing at 0x00141678... (56 %)
Writing at 0x00146e72... (58 %)
Writing at 0x0014c9ef... (59 %)
Writing at 0x001526b8... (60 %)
Writing at 0x00158411... (61 %)
Writing at 0x0015e06a... (62 %)
Writing at 0x001639cb... (63 %)
Writing at 0x001694ca... (64 %)
Writing at 0x0016ef13... (65 %)
Writing at 0x00175226... (66 %)
Writing at 0x0017b28c... (67 %)
Writing at 0x00180999... (68 %)
Writing at 0x00186696... (69 %)
Writing at 0x0018c3e2... (70 %)
Writing at 0x00191f73... (72 %)
Writing at 0x00197bc0... (73 %)
Writing at 0x0019d539... (74 %)
Writing at 0x001a352f... (75 %)
Writing at 0x001a92b2... (76 %)
Writing at 0x001aea61... (77 %)
Writing at 0x001b4045... (78 %)
Writing at 0x001b8e4f... (79 %)
Writing at 0x001beb18... (80 %)
Writing at 0x001c8cb8... (81 %)
Writing at 0x001cf275... (82 %)
Writing at 0x001d4d10... (83 %)
Writing at 0x001da4f5... (84 %)
Writing at 0x001df54b... (86 %)
Writing at 0x001e476b... (87 %)
Writing at 0x001ead19... (88 %)
Writing at 0x001f0f4d... (89 %)
Writing at 0x001f751c... (90 %)
Writing at 0x0020022e... (91 %)
Writing at 0x00208afa... (92 %)
Writing at 0x00211805... (93 %)
Writing at 0x002196f9... (94 %)
Writing at 0x00220ba9... (95 %)
Writing at 0x0022892a... (96 %)
Writing at 0x002304b6... (97 %)
Writing at 0x00235af3... (98 %)
Writing at 0x0023ba71... (100 %)
Wrote 2277584 bytes (1508470 compressed) at 0x00010000 in 33.9 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 630.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
