[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/dequantize.cc.obj
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24ea80 bytes. Smallest app partition is 0x300000 bytes. 0xb1580 bytes (23%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 340.4 kbit/s)...
Hash of data verified.
Compressed 2419328 bytes to 1480113...
Writing at 0x00010000... (1 %)
Writing at 0x0001cac1... (2 %)
Writing at 0x00020dbb... (3 %)
Writing at 0x00025e38... (4 %)
Writing at 0x0002bb51... (5 %)
Writing at 0x000311ed... (6 %)
Writing at 0x000372d5... (7 %)
Writing at 0x0003d0bf... (8 %)
Writing at 0x0004300f... (9 %)
Writing at 0x00048daf... (10 %)
Writing at 0x0004ea80... (12 %)
Writing at 0x000547a4... (13 %)
Writing at 0x0005a63c... (14 %)
Writing at 0x00060090... (15 %)
Writing at 0x000659c6... (16 %)
Writing at 0x0006b678... (17 %)
Writing at 0x00071317... (18 %)
Writing at 0x00076ffd... (19 %)
Writing at 0x0007cba2... (20 %)
Writing at 0x00082918... (21 %)
Writing at 0x00088457... (23 %)
Writing at 0x0008dc6f... (24 %)
Writing at 0x000940b3... (25 %)
Writing at 0x00099faa... (26 %)
Writing at 0x0009f7b2... (27 %)
Writing at 0x000a5241... (28 %)
Writing at 0x000aae86... (29 %)
Writing at 0x000b085b... (30 %)
Writing at 0x000b637d... (31 %)
Writing at 0x000bc02d... (32 %)
Writing at 0x000c184f... (34 %)
Writing at 0x000c75c3... (35 %)
Writing at 0x000cccaa... (36 %)
Writing at 0x000d2417... (37 %)
Writing at 0x000d81ae... (38 %)
Writing at 0x000ddc62... (39 %)
Writing at 0x000e3548... (40 %)
Writing at 0x000e91b1... (41 %)
Writing at 0x000ef50d... (42 %)
Writing at 0x000f5538... (43 %)
Writing at 0x000fb178... (45 %)
Writing at 0x0010057f... (46 %)
Writing at 0x001060ad... (47 %)
Writing at 0x0010ba1f... (48 %)
Writing at 0x00111690... (49 %)
Writing at 0x001171e4... (50 %)
Writing at 0x0011d0a3... (51 %)
Writing at 0x00122b8f... (52 %)
Writing at 0x00128c97... (53 %)
Writing at 0x0012ea91... (54 %)
Writing at 0x00134aa9... (56 %)
Writing at 0x0013a9e8... (57 %)
Writing at 0x0014051f... (58 %)
Writing at 0x00145dd3... (59 %)
Writing at 0x0014b915... (60 %)
Writing at 0x001515c4... (61 %)
Writing at 0x001573a9... (62 %)
Writing at 0x0015d01b... (63 %)
Writing at 0x001628b5... (64 %)
Writing at 0x00168419... (65 %)
Writing at 0x0016ddd3... (67 %)
Writing at 0x001741a8... (68 %)
Writing at 0x0017a100... (69 %)
Writing at 0x0017f7fa... (70 %)
Writing at 0x0018552b... (71 %)
Writing at 0x0018b2cf... (72 %)
Writing at 0x00190e3b... (73 %)
Writing at 0x00196b19... (74 %)
Writing at 0x0019c3c6... (75 %)
Writing at 0x001a23c8... (76 %)
Writing at 0x001a819f... (78 %)
Writing at 0x001ad854... (79 %)
Writing at 0x001b2f0a... (80 %)
Writing at 0x001b7b93... (81 %)
Writing at 0x001bdc4b... (82 %)
Writing at 0x001cd2c3... (83 %)
Writing at 0x001e70bb... (84 %)
Writing at 0x001fea51... (85 %)
Writing at 0x0020c523... (86 %)
Writing at 0x0021889d... (87 %)
Writing at 0x00220870... (89 %)
Writing at 0x00225e70... (90 %)
Writing at 0x0022b582... (91 %)
Writing at 0x00230799... (92 %)
Writing at 0x002358d8... (93 %)
Writing at 0x0023ae50... (94 %)
Writing at 0x00242a4c... (95 %)
Writing at 0x0024b1fe... (96 %)
Writing at 0x00251576... (97 %)
Writing at 0x00256ec4... (98 %)
Writing at 0x0025ca5e... (100 %)
Wrote 2419328 bytes (1480113 compressed) at 0x00010000 in 33.5 seconds (effective 578.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 610.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
