[1/5] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f6260 bytes. Smallest app partition is 0x200000 bytes. 0x9da0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 341.7 kbit/s)...
Hash of data verified.
Compressed 2056800 bytes to 1401468...
Writing at 0x00010000... (1 %)
Writing at 0x0001d450... (2 %)
Writing at 0x00021e46... (3 %)
Writing at 0x00026cc0... (4 %)
Writing at 0x0002c983... (5 %)
Writing at 0x00032060... (6 %)
Writing at 0x000380fa... (8 %)
Writing at 0x0003dfba... (9 %)
Writing at 0x00043ee3... (10 %)
Writing at 0x00049c19... (11 %)
Writing at 0x0004f960... (12 %)
Writing at 0x00055592... (13 %)
Writing at 0x0005b4a6... (15 %)
Writing at 0x00060ee5... (16 %)
Writing at 0x00066896... (17 %)
Writing at 0x0006c515... (18 %)
Writing at 0x000720d9... (19 %)
Writing at 0x00077e6f... (20 %)
Writing at 0x0007da25... (22 %)
Writing at 0x000836dc... (23 %)
Writing at 0x0008928d... (24 %)
Writing at 0x0008ea40... (25 %)
Writing at 0x00094ed1... (26 %)
Writing at 0x0009ae2f... (27 %)
Writing at 0x000a0663... (29 %)
Writing at 0x000a6063... (30 %)
Writing at 0x000abc97... (31 %)
Writing at 0x000b165e... (32 %)
Writing at 0x000b725d... (33 %)
Writing at 0x000bced9... (34 %)
Writing at 0x000c27b9... (36 %)
Writing at 0x000c84f3... (37 %)
Writing at 0x000cdbf3... (38 %)
Writing at 0x000d327f... (39 %)
Writing at 0x000d900f... (40 %)
Writing at 0x000deb72... (41 %)
Writing at 0x000e4415... (43 %)
Writing at 0x000ea0d3... (44 %)
Writing at 0x000f034c... (45 %)
Writing at 0x000f6378... (46 %)
Writing at 0x000fbfe8... (47 %)
Writing at 0x001013df... (48 %)
Writing at 0x00106fd9... (50 %)
Writing at 0x0010c8bf... (51 %)
Writing at 0x0011251a... (52 %)
Writing at 0x0011802b... (53 %)
Writing at 0x0011df98... (54 %)
Writing at 0x00123a56... (55 %)
Writing at 0x00129b6b... (56 %)
Writing at 0x0012f8bb... (58 %)
Writing at 0x001358e7... (59 %)
Writing at 0x0013b8ab... (60 %)
Writing at 0x0014146b... (61 %)
Writing at 0x00146c7e... (62 %)
Writing at 0x0014c7f8... (63 %)
Writing at 0x001524c1... (65 %)
Writing at 0x0015821f... (66 %)
Writing at 0x0015de7e... (67 %)
Writing at 0x001637d2... (68 %)
Writing at 0x001692d6... (69 %)
Writing at 0x0016ed02... (70 %)
Writing at 0x00175037... (72 %)
Writing at 0x0017b084... (73 %)
Writing at 0x0018074e... (74 %)
Writing at 0x0018648c... (75 %)
Writing at 0x0018c1e7... (76 %)
Writing at 0x00191d76... (77 %)
Writing at 0x001979d3... (79 %)
Writing at 0x0019d32b... (80 %)
Writing at 0x001a3325... (81 %)
Writing at 0x001a90a1... (82 %)
Writing at 0x001ae81a... (83 %)
Writing at 0x001b3e50... (84 %)
Writing at 0x001b8c33... (86 %)
Writing at 0x001be948... (87 %)
Writing at 0x001c763e... (88 %)
Writing at 0x001cce12... (89 %)
Writing at 0x001d2911... (90 %)
Writing at 0x001d7df4... (91 %)
Writing at 0x001dd16f... (93 %)
Writing at 0x001e2319... (94 %)
Writing at 0x001e7b92... (95 %)
Writing at 0x001eeb31... (96 %)
Writing at 0x001f4202... (97 %)
Writing at 0x001fd24f... (98 %)
Writing at 0x00203046... (100 %)
Wrote 2056800 bytes (1401468 compressed) at 0x00010000 in 31.5 seconds (effective 522.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 593.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
