[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/person_detect_model_data.cc.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f61b0 bytes. Smallest app partition is 0x300000 bytes. 0x109e50 bytes (35%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a48... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 344.6 kbit/s)...
Hash of data verified.
Compressed 2056624 bytes to 1401614...
Writing at 0x00010000... (1 %)
Writing at 0x0001d3fa... (2 %)
Writing at 0x00021dd2... (3 %)
Writing at 0x00026c54... (4 %)
Writing at 0x0002c91a... (5 %)
Writing at 0x00031ff7... (6 %)
Writing at 0x00038090... (8 %)
Writing at 0x0003df5a... (9 %)
Writing at 0x00043e74... (10 %)
Writing at 0x00049bac... (11 %)
Writing at 0x0004f8f1... (12 %)
Writing at 0x00055527... (13 %)
Writing at 0x0005b43b... (15 %)
Writing at 0x00060e78... (16 %)
Writing at 0x0006682b... (17 %)
Writing at 0x0006c4aa... (18 %)
Writing at 0x00072070... (19 %)
Writing at 0x00077e02... (20 %)
Writing at 0x0007d9bf... (22 %)
Writing at 0x00083677... (23 %)
Writing at 0x00089227... (24 %)
Writing at 0x0008e9db... (25 %)
Writing at 0x00094e6c... (26 %)
Writing at 0x0009adc8... (27 %)
Writing at 0x000a05fb... (29 %)
Writing at 0x000a5ff9... (30 %)
Writing at 0x000abc2f... (31 %)
Writing at 0x000b15f6... (32 %)
Writing at 0x000b71f3... (33 %)
Writing at 0x000bce74... (34 %)
Writing at 0x000c274b... (36 %)
Writing at 0x000c8485... (37 %)
Writing at 0x000cdb84... (38 %)
Writing at 0x000d3213... (39 %)
Writing at 0x000d8fb9... (40 %)
Writing at 0x000deb02... (41 %)
Writing at 0x000e43a8... (43 %)
Writing at 0x000ea067... (44 %)
Writing at 0x000f02db... (45 %)
Writing at 0x000f6308... (46 %)
Writing at 0x000fbf71... (47 %)
Writing at 0x0010136a... (48 %)
Writing at 0x00106f65... (50 %)
Writing at 0x0010c848... (51 %)
Writing at 0x001124a4... (52 %)
Writing at 0x00117fb6... (53 %)
Writing at 0x0011df24... (54 %)
Writing at 0x001239e1... (55 %)
Writing at 0x00129af6... (56 %)
Writing at 0x0012f846... (58 %)
Writing at 0x00135873... (59 %)
Writing at 0x0013b836... (60 %)
Writing at 0x001413f5... (61 %)
Writing at 0x00146c0a... (62 %)
Writing at 0x0014c782... (63 %)
Writing at 0x00152449... (65 %)
Writing at 0x001581a8... (66 %)
Writing at 0x0015de06... (67 %)
Writing at 0x0016375a... (68 %)
Writing at 0x0016925f... (69 %)
Writing at 0x0016ec88... (70 %)
Writing at 0x00174fb4... (72 %)
Writing at 0x0017b005... (73 %)
Writing at 0x001806e2... (74 %)
Writing at 0x00186412... (75 %)
Writing at 0x0018c16b... (76 %)
Writing at 0x00191cf6... (77 %)
Writing at 0x00197955... (79 %)
Writing at 0x0019d2ae... (80 %)
Writing at 0x001a32ac... (81 %)
Writing at 0x001a9025... (82 %)
Writing at 0x001ae7a2... (83 %)
Writing at 0x001b3dd6... (84 %)
Writing at 0x001b8bb3... (86 %)
Writing at 0x001be864... (87 %)
Writing at 0x001c7510... (88 %)
Writing at 0x001cccd6... (89 %)
Writing at 0x001d279a... (90 %)
Writing at 0x001d7cba... (91 %)
Writing at 0x001dcf37... (93 %)
Writing at 0x001e215c... (94 %)
Writing at 0x001e79c9... (95 %)
Writing at 0x001ee9c4... (96 %)
Writing at 0x001f3f06... (97 %)
Writing at 0x001fca98... (98 %)
Writing at 0x00202ea3... (100 %)
Wrote 2056624 bytes (1401614 compressed) at 0x00010000 in 31.6 seconds (effective 520.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 616.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
