[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/image_provider.cc.obj
In file included from /home/borjajuegos9/esp/projects_tf/fruit_detection/main/image_provider.cc:23:
/home/borjajuegos9/esp/idf/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x22c0c0 bytes. Smallest app partition is 0x300000 bytes. 0xd3f40 bytes (28%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0023cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17351...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4c... (100 %)
Wrote 28496 bytes (17351 compressed) at 0x00001000 in 0.7 seconds (effective 342.5 kbit/s)...
Hash of data verified.
Compressed 2277568 bytes to 1508457...
Writing at 0x00010000... (1 %)
Writing at 0x0001d4ad... (2 %)
Writing at 0x0002205e... (3 %)
Writing at 0x00026e7a... (4 %)
Writing at 0x0002cb3f... (5 %)
Writing at 0x00032225... (6 %)
Writing at 0x000382a4... (7 %)
Writing at 0x0003e1e3... (8 %)
Writing at 0x000440b6... (9 %)
Writing at 0x00049de0... (10 %)
Writing at 0x0004fb2e... (11 %)
Writing at 0x00055737... (12 %)
Writing at 0x0005b685... (13 %)
Writing at 0x00061095... (15 %)
Writing at 0x00066a66... (16 %)
Writing at 0x0006c6da... (17 %)
Writing at 0x0007227f... (18 %)
Writing at 0x0007802f... (19 %)
Writing at 0x0007dbeb... (20 %)
Writing at 0x0008387a... (21 %)
Writing at 0x00089455... (22 %)
Writing at 0x0008ebe9... (23 %)
Writing at 0x00095076... (24 %)
Writing at 0x0009b008... (25 %)
Writing at 0x000a0854... (26 %)
Writing at 0x000a622a... (27 %)
Writing at 0x000abe5b... (29 %)
Writing at 0x000b181a... (30 %)
Writing at 0x000b7452... (31 %)
Writing at 0x000bd0c3... (32 %)
Writing at 0x000c29b5... (33 %)
Writing at 0x000c86dc... (34 %)
Writing at 0x000cddea... (35 %)
Writing at 0x000d3465... (36 %)
Writing at 0x000d9235... (37 %)
Writing at 0x000ded64... (38 %)
Writing at 0x000e45fe... (39 %)
Writing at 0x000ea2c7... (40 %)
Writing at 0x000f0523... (41 %)
Writing at 0x000f6558... (43 %)
Writing at 0x000fc1c6... (44 %)
Writing at 0x001015bf... (45 %)
Writing at 0x001071dd... (46 %)
Writing at 0x0010cabe... (47 %)
Writing at 0x0011270a... (48 %)
Writing at 0x0011820a... (49 %)
Writing at 0x0011e16e... (50 %)
Writing at 0x00123c57... (51 %)
Writing at 0x00129d61... (52 %)
Writing at 0x0012fa95... (53 %)
Writing at 0x00135ac3... (54 %)
Writing at 0x0013baa2... (55 %)
Writing at 0x00141671... (56 %)
Writing at 0x00146e6b... (58 %)
Writing at 0x0014c9e8... (59 %)
Writing at 0x001526b1... (60 %)
Writing at 0x00158408... (61 %)
Writing at 0x0015e05e... (62 %)
Writing at 0x001639c0... (63 %)
Writing at 0x001694c4... (64 %)
Writing at 0x0016ef08... (65 %)
Writing at 0x00175218... (66 %)
Writing at 0x0017b281... (67 %)
Writing at 0x00180991... (68 %)
Writing at 0x0018668d... (69 %)
Writing at 0x0018c3d5... (70 %)
Writing at 0x00191f69... (72 %)
Writing at 0x00197bb4... (73 %)
Writing at 0x0019d52b... (74 %)
Writing at 0x001a3524... (75 %)
Writing at 0x001a92a7... (76 %)
Writing at 0x001aea57... (77 %)
Writing at 0x001b4038... (78 %)
Writing at 0x001b8e44... (79 %)
Writing at 0x001beb08... (80 %)
Writing at 0x001c8cc0... (81 %)
Writing at 0x001cf268... (82 %)
Writing at 0x001d4d04... (83 %)
Writing at 0x001da4f7... (84 %)
Writing at 0x001df550... (86 %)
Writing at 0x001e476b... (87 %)
Writing at 0x001ead21... (88 %)
Writing at 0x001f0f5b... (89 %)
Writing at 0x001f752a... (90 %)
Writing at 0x00200245... (91 %)
Writing at 0x00208b0d... (92 %)
Writing at 0x0021180d... (93 %)
Writing at 0x00219711... (94 %)
Writing at 0x00220bb6... (95 %)
Writing at 0x0022893c... (96 %)
Writing at 0x002304bd... (97 %)
Writing at 0x00235afe... (98 %)
Writing at 0x0023ba81... (100 %)
Wrote 2277568 bytes (1508457 compressed) at 0x00010000 in 33.9 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 589.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
