[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/quantize.cc.obj
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24e950 bytes. Smallest app partition is 0x300000 bytes. 0xb16b0 bytes (23%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 342.2 kbit/s)...
Hash of data verified.
Compressed 2419024 bytes to 1479863...
Writing at 0x00010000... (1 %)
Writing at 0x0001cab4... (2 %)
Writing at 0x00020d98... (3 %)
Writing at 0x00025e1c... (4 %)
Writing at 0x0002bb39... (5 %)
Writing at 0x000311d4... (6 %)
Writing at 0x000372b9... (7 %)
Writing at 0x0003d0a2... (8 %)
Writing at 0x00042ff1... (9 %)
Writing at 0x00048d94... (10 %)
Writing at 0x0004ea65... (12 %)
Writing at 0x00054794... (13 %)
Writing at 0x0005a622... (14 %)
Writing at 0x00060078... (15 %)
Writing at 0x000659a8... (16 %)
Writing at 0x0006b65c... (17 %)
Writing at 0x00071302... (18 %)
Writing at 0x00076fe2... (19 %)
Writing at 0x0007cb85... (20 %)
Writing at 0x00082903... (21 %)
Writing at 0x0008843d... (23 %)
Writing at 0x0008dc59... (24 %)
Writing at 0x000940a2... (25 %)
Writing at 0x00099f92... (26 %)
Writing at 0x0009f79b... (27 %)
Writing at 0x000a5229... (28 %)
Writing at 0x000aae71... (29 %)
Writing at 0x000b0843... (30 %)
Writing at 0x000b6362... (31 %)
Writing at 0x000bc018... (32 %)
Writing at 0x000c1832... (34 %)
Writing at 0x000c75a8... (35 %)
Writing at 0x000ccc8c... (36 %)
Writing at 0x000d23fe... (37 %)
Writing at 0x000d8195... (38 %)
Writing at 0x000ddc45... (39 %)
Writing at 0x000e352c... (40 %)
Writing at 0x000e9196... (41 %)
Writing at 0x000ef4f8... (42 %)
Writing at 0x000f551b... (43 %)
Writing at 0x000fb15e... (45 %)
Writing at 0x00100569... (46 %)
Writing at 0x0010608f... (47 %)
Writing at 0x0010ba02... (48 %)
Writing at 0x00111674... (49 %)
Writing at 0x001171ca... (50 %)
Writing at 0x0011d085... (51 %)
Writing at 0x00122b73... (52 %)
Writing at 0x00128c79... (53 %)
Writing at 0x0012ea77... (54 %)
Writing at 0x00134a8d... (56 %)
Writing at 0x0013a9bd... (57 %)
Writing at 0x00140500... (58 %)
Writing at 0x00145db5... (59 %)
Writing at 0x0014b8f7... (60 %)
Writing at 0x001515a6... (61 %)
Writing at 0x00157392... (62 %)
Writing at 0x0015d000... (63 %)
Writing at 0x00162897... (64 %)
Writing at 0x001683fe... (65 %)
Writing at 0x0016ddb5... (67 %)
Writing at 0x00174191... (68 %)
Writing at 0x0017a0e0... (69 %)
Writing at 0x0017f7e1... (70 %)
Writing at 0x0018550b... (71 %)
Writing at 0x0018b2b1... (72 %)
Writing at 0x00190e1b... (73 %)
Writing at 0x00196af8... (74 %)
Writing at 0x0019c3a4... (75 %)
Writing at 0x001a23ac... (76 %)
Writing at 0x001a8182... (78 %)
Writing at 0x001ad835... (79 %)
Writing at 0x001b2ef5... (80 %)
Writing at 0x001b7b74... (81 %)
Writing at 0x001bdc4e... (82 %)
Writing at 0x001cd2d3... (83 %)
Writing at 0x001e70c7... (84 %)
Writing at 0x001fea33... (85 %)
Writing at 0x0020c553... (86 %)
Writing at 0x0021892e... (87 %)
Writing at 0x0022084c... (89 %)
Writing at 0x00225e4d... (90 %)
Writing at 0x0022b54d... (91 %)
Writing at 0x002306ab... (92 %)
Writing at 0x00235913... (93 %)
Writing at 0x0023ae4e... (94 %)
Writing at 0x00242a6f... (95 %)
Writing at 0x0024b24f... (96 %)
Writing at 0x002515fa... (97 %)
Writing at 0x00256eb6... (98 %)
Writing at 0x0025ca4a... (100 %)
Wrote 2419024 bytes (1479863 compressed) at 0x00010000 in 33.4 seconds (effective 578.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 620.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
