[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/esp_nn/quantize.cc.obj
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x24e980 bytes. Smallest app partition is 0x300000 bytes. 0xb1680 bytes (23%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0025efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 340.7 kbit/s)...
Hash of data verified.
Compressed 2419072 bytes to 1479918...
Writing at 0x00010000... (1 %)
Writing at 0x0001cac6... (2 %)
Writing at 0x00020da9... (3 %)
Writing at 0x00025e2c... (4 %)
Writing at 0x0002bb43... (5 %)
Writing at 0x000311e1... (6 %)
Writing at 0x000372c8... (7 %)
Writing at 0x0003d0b2... (8 %)
Writing at 0x00043000... (9 %)
Writing at 0x00048da0... (10 %)
Writing at 0x0004ea74... (12 %)
Writing at 0x0005479a... (13 %)
Writing at 0x0005a62f... (14 %)
Writing at 0x00060085... (15 %)
Writing at 0x000659b7... (16 %)
Writing at 0x0006b66b... (17 %)
Writing at 0x0007130d... (18 %)
Writing at 0x00076ff1... (19 %)
Writing at 0x0007cb92... (20 %)
Writing at 0x0008290d... (21 %)
Writing at 0x0008844b... (23 %)
Writing at 0x0008dc61... (24 %)
Writing at 0x000940ab... (25 %)
Writing at 0x00099f9d... (26 %)
Writing at 0x0009f7a5... (27 %)
Writing at 0x000a5233... (28 %)
Writing at 0x000aae7a... (29 %)
Writing at 0x000b084f... (30 %)
Writing at 0x000b636f... (31 %)
Writing at 0x000bc022... (32 %)
Writing at 0x000c183d... (34 %)
Writing at 0x000c75b4... (35 %)
Writing at 0x000ccc9a... (36 %)
Writing at 0x000d240b... (37 %)
Writing at 0x000d81a1... (38 %)
Writing at 0x000ddc52... (39 %)
Writing at 0x000e3539... (40 %)
Writing at 0x000e91a2... (41 %)
Writing at 0x000ef503... (42 %)
Writing at 0x000f5525... (43 %)
Writing at 0x000fb16a... (45 %)
Writing at 0x00100571... (46 %)
Writing at 0x0010609b... (47 %)
Writing at 0x0010ba0e... (48 %)
Writing at 0x0011167f... (49 %)
Writing at 0x001171d4... (50 %)
Writing at 0x0011d090... (51 %)
Writing at 0x00122b7d... (52 %)
Writing at 0x00128c85... (53 %)
Writing at 0x0012ea81... (54 %)
Writing at 0x00134a97... (56 %)
Writing at 0x0013a9ce... (57 %)
Writing at 0x0014050c... (58 %)
Writing at 0x00145dc1... (59 %)
Writing at 0x0014b900... (60 %)
Writing at 0x001515b0... (61 %)
Writing at 0x00157399... (62 %)
Writing at 0x0015d00a... (63 %)
Writing at 0x001628a2... (64 %)
Writing at 0x00168405... (65 %)
Writing at 0x0016ddc0... (67 %)
Writing at 0x00174197... (68 %)
Writing at 0x0017a0ec... (69 %)
Writing at 0x0017f7e9... (70 %)
Writing at 0x00185516... (71 %)
Writing at 0x0018b2b7... (72 %)
Writing at 0x00190e25... (73 %)
Writing at 0x00196b05... (74 %)
Writing at 0x0019c3b0... (75 %)
Writing at 0x001a23b2... (76 %)
Writing at 0x001a818c... (78 %)
Writing at 0x001ad83f... (79 %)
Writing at 0x001b2efc... (80 %)
Writing at 0x001b7b7f... (81 %)
Writing at 0x001bdc4b... (82 %)
Writing at 0x001cd2bb... (83 %)
Writing at 0x001e70af... (84 %)
Writing at 0x001fea3a... (85 %)
Writing at 0x0020c537... (86 %)
Writing at 0x002188de... (87 %)
Writing at 0x00220859... (89 %)
Writing at 0x00225e4d... (90 %)
Writing at 0x0022b552... (91 %)
Writing at 0x002306aa... (92 %)
Writing at 0x00235907... (93 %)
Writing at 0x0023ae3e... (94 %)
Writing at 0x00242a66... (95 %)
Writing at 0x0024b247... (96 %)
Writing at 0x002515eb... (97 %)
Writing at 0x00256e9e... (98 %)
Writing at 0x0025ca48... (100 %)
Wrote 2419072 bytes (1479918 compressed) at 0x00010000 in 33.5 seconds (effective 578.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 619.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
