[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/image_provider.cc.obj
In file included from /home/borjajuegos9/esp/projects_tf/fruit_detection/main/image_provider.cc:23:
/home/borjajuegos9/esp/idf/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f65c0 bytes. Smallest app partition is 0x300000 bytes. 0x109a40 bytes (35%) free.
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a48... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 335.7 kbit/s)...
Hash of data verified.
Compressed 2057664 bytes to 1408780...
Writing at 0x00010000... (1 %)
Writing at 0x0001d392... (2 %)
Writing at 0x00021e36... (3 %)
Writing at 0x00026d1e... (4 %)
Writing at 0x0002cacd... (5 %)
Writing at 0x00031fe3... (6 %)
Writing at 0x00037ac8... (8 %)
Writing at 0x0003d3a8... (9 %)
Writing at 0x0004306f... (10 %)
Writing at 0x00048fe9... (11 %)
Writing at 0x0004ebfe... (12 %)
Writing at 0x00054b00... (13 %)
Writing at 0x0005a8b8... (15 %)
Writing at 0x000603a1... (16 %)
Writing at 0x000661e3... (17 %)
Writing at 0x0006bfea... (18 %)
Writing at 0x00071d84... (19 %)
Writing at 0x00077354... (20 %)
Writing at 0x0007c51a... (22 %)
Writing at 0x00081f5d... (23 %)
Writing at 0x00087cc8... (24 %)
Writing at 0x0008d5e7... (25 %)
Writing at 0x0009338b... (26 %)
Writing at 0x00098ef1... (27 %)
Writing at 0x0009edcd... (29 %)
Writing at 0x000a4cbe... (30 %)
Writing at 0x000aa86c... (31 %)
Writing at 0x000b01ad... (32 %)
Writing at 0x000b5f72... (33 %)
Writing at 0x000bb616... (34 %)
Writing at 0x000c0dec... (36 %)
Writing at 0x000c697c... (37 %)
Writing at 0x000cbfc4... (38 %)
Writing at 0x000d1754... (39 %)
Writing at 0x000d75ee... (40 %)
Writing at 0x000dd14b... (41 %)
Writing at 0x000e2bff... (43 %)
Writing at 0x000e8d54... (44 %)
Writing at 0x000ee9f0... (45 %)
Writing at 0x000f441b... (46 %)
Writing at 0x000fa4e7... (47 %)
Writing at 0x000fff6d... (48 %)
Writing at 0x001055db... (50 %)
Writing at 0x0010b685... (51 %)
Writing at 0x00111199... (52 %)
Writing at 0x00116d45... (53 %)
Writing at 0x0011c4b0... (54 %)
Writing at 0x00121f02... (55 %)
Writing at 0x00127a61... (56 %)
Writing at 0x0012d53f... (58 %)
Writing at 0x0013317d... (59 %)
Writing at 0x00138f4b... (60 %)
Writing at 0x0013e7b0... (61 %)
Writing at 0x00144051... (62 %)
Writing at 0x001496e3... (63 %)
Writing at 0x0014f58d... (65 %)
Writing at 0x0015512e... (66 %)
Writing at 0x0015aeb1... (67 %)
Writing at 0x001608dd... (68 %)
Writing at 0x00166658... (69 %)
Writing at 0x0016c2b7... (70 %)
Writing at 0x0017224a... (72 %)
Writing at 0x00178189... (73 %)
Writing at 0x0017e04e... (74 %)
Writing at 0x00183634... (75 %)
Writing at 0x00189994... (76 %)
Writing at 0x0018fb66... (77 %)
Writing at 0x00195872... (79 %)
Writing at 0x0019b0c0... (80 %)
Writing at 0x001a06ab... (81 %)
Writing at 0x001a697c... (82 %)
Writing at 0x001ac97b... (83 %)
Writing at 0x001b21e3... (84 %)
Writing at 0x001b7029... (86 %)
Writing at 0x001bb8c8... (87 %)
Writing at 0x001c45a6... (88 %)
Writing at 0x001ca934... (89 %)
Writing at 0x001d0058... (90 %)
Writing at 0x001d578d... (91 %)
Writing at 0x001daf15... (93 %)
Writing at 0x001e0187... (94 %)
Writing at 0x001e52ab... (95 %)
Writing at 0x001ec088... (96 %)
Writing at 0x001f1c3c... (97 %)
Writing at 0x001f95e8... (98 %)
Writing at 0x002007ca... (100 %)
Wrote 2057664 bytes (1408780 compressed) at 0x00010000 in 31.6 seconds (effective 520.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 609.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
