[1/10] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/fruit_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
[7/8] cd /home/borjajuegos9/esp/projects_tf/fruit_detection/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/fruit_detection/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/fruit_detection/build/person_detection.bin
person_detection.bin binary size 0x1f6010 bytes. Smallest app partition is 0x200000 bytes. 0x9ff0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/fruit_detection/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00206fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 343.0 kbit/s)...
Hash of data verified.
Compressed 2056208 bytes to 1418962...
Writing at 0x00010000... (1 %)
Writing at 0x0001d44d... (2 %)
Writing at 0x00021d4a... (3 %)
Writing at 0x00026a16... (4 %)
Writing at 0x0002c89e... (5 %)
Writing at 0x00032482... (6 %)
Writing at 0x000381ff... (8 %)
Writing at 0x0003df15... (9 %)
Writing at 0x00043786... (10 %)
Writing at 0x00048d62... (11 %)
Writing at 0x0004e96f... (12 %)
Writing at 0x000545df... (13 %)
Writing at 0x00059eb1... (14 %)
Writing at 0x0005f855... (16 %)
Writing at 0x00064f65... (17 %)
Writing at 0x0006adff... (18 %)
Writing at 0x00070754... (19 %)
Writing at 0x0007633e... (20 %)
Writing at 0x0007be6d... (21 %)
Writing at 0x00081691... (22 %)
Writing at 0x00086d21... (24 %)
Writing at 0x0008ce0f... (25 %)
Writing at 0x00092664... (26 %)
Writing at 0x000984f3... (27 %)
Writing at 0x0009d887... (28 %)
Writing at 0x000a380d... (29 %)
Writing at 0x000a937a... (31 %)
Writing at 0x000aee88... (32 %)
Writing at 0x000b4657... (33 %)
Writing at 0x000b9f08... (34 %)
Writing at 0x000bf3b2... (35 %)
Writing at 0x000c48aa... (36 %)
Writing at 0x000ca09a... (37 %)
Writing at 0x000cfa61... (39 %)
Writing at 0x000d5364... (40 %)
Writing at 0x000db01a... (41 %)
Writing at 0x000e0bde... (42 %)
Writing at 0x000e6581... (43 %)
Writing at 0x000ebfdc... (44 %)
Writing at 0x000f172e... (45 %)
Writing at 0x000f7857... (47 %)
Writing at 0x000fd3e6... (48 %)
Writing at 0x00102da4... (49 %)
Writing at 0x00108797... (50 %)
Writing at 0x0010e25e... (51 %)
Writing at 0x00114308... (52 %)
Writing at 0x00119b46... (54 %)
Writing at 0x0011fd2e... (55 %)
Writing at 0x00125964... (56 %)
Writing at 0x0012b421... (57 %)
Writing at 0x00130bdf... (58 %)
Writing at 0x00136293... (59 %)
Writing at 0x0013bb30... (60 %)
Writing at 0x001415e8... (62 %)
Writing at 0x00147920... (63 %)
Writing at 0x0014d459... (64 %)
Writing at 0x001531cb... (65 %)
Writing at 0x00158b89... (66 %)
Writing at 0x0015e52d... (67 %)
Writing at 0x00163b85... (68 %)
Writing at 0x00169a6c... (70 %)
Writing at 0x0016f6e4... (71 %)
Writing at 0x00175413... (72 %)
Writing at 0x0017a945... (73 %)
Writing at 0x001804d9... (74 %)
Writing at 0x00186231... (75 %)
Writing at 0x0018beb5... (77 %)
Writing at 0x001919ca... (78 %)
Writing at 0x00197cc3... (79 %)
Writing at 0x0019db2d... (80 %)
Writing at 0x001a3b94... (81 %)
Writing at 0x001a90f1... (82 %)
Writing at 0x001ae665... (83 %)
Writing at 0x001b3e07... (85 %)
Writing at 0x001b87e0... (86 %)
Writing at 0x001bdd74... (87 %)
Writing at 0x001c6dcc... (88 %)
Writing at 0x001cc5d4... (89 %)
Writing at 0x001d213a... (90 %)
Writing at 0x001d75a6... (91 %)
Writing at 0x001dc9d3... (93 %)
Writing at 0x001e1b0f... (94 %)
Writing at 0x001e73e5... (95 %)
Writing at 0x001ee2ab... (96 %)
Writing at 0x001f3839... (97 %)
Writing at 0x001fb7d4... (98 %)
Writing at 0x002026d0... (100 %)
Wrote 2056208 bytes (1418962 compressed) at 0x00010000 in 31.9 seconds (effective 515.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 590.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
